<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets ============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- External JavaScripts ============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

<title>Aid Web</title>

</head>

<body class="stretched">

	<!-- Document Wrapper ============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header ============================================= -->
		<header id="header" class="sticky-style-2 bigger">
			<div class="container clearfix">
				<div id="logo">
					<a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Aidweb Logo"></a>
					<a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Aidweb Logo"></a>
					<h2>Connect the aid community</h2>
				</div>

				<div class="top-advert bigger">
          <img src="images/magazine/ad.jpg" alt="Ad">
				</div>
				<div class="top-selector clearfix hidden-sm hidden-xs">
					<select class="form-control">
					  <option>International</option>
					  <option>Africa</option>
					  <option>Asia</option>
					  <option>Europe</option>
					  <option>Latin America</option>
					</select>
					<select class="form-control">
					  <option>English</option>
					  <option>French</option>
					  <option>Spanish</option>
					  <option>Indonesian</option>
					  <option>Chinese</option>
					</select>
				</div>
			</div>
			<div id="header-wrap">
				<nav id="primary-menu" class="style-2">
					<div class="container clearfix">
						
						<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>
						<ul>
							<li class="current"><a href="index.html"><div>Home</div></a></li>
							<li><a href="#"><div>News</div></a></li>
							<li><a href="#"><div>Blogs</div></a></li>
							<li><a href="#"><div>Videos</div></a></li>
							<li><a href="#"><div>Get Involved</div></a></li>
						</ul>
						<ul class="pull-right">
							<li><a href="#" class="btn btn-danger"><div>Connect</div><span class="caret"></span></a>
								<ul>
									<li><a href="#"><div>As Individual</div></a></li>
									<li><a href="#"><div>As Organisation</div></a></li>
								</ul>

							</li>
						</ul>
						
					</div>
				</nav>
			</div>
		</header>

		<!-- Top Featured News Slider ============================================= -->

		<section id="slider" class="swiper_wrapper clearfix">
      <div class="swiper-container swiper-parent">
        <div class="swiper-wrapper">
        	<div class="swiper-slide dark" style="background-image: url('images/slider/full/1.jpg'); background-position: center center;">
          	<div class="slider-overlay"></div> <div class="slider-gradient"></div>
            <div class="container clearfix">
              <div class="slider-caption">
                <h2 data-swiper-parallax="-200"><span>Featured News</span><strong>Tonga, une petite voix forte qui se fait entendre lors de la conference sur le changement climatique</strong></h2>
                <img class="org-logo" src="images/logos/1.jpg" data-swiper-parallax="-150" />
                <p data-swiper-parallax="-150"><strong>Organization Name Here</strong><br>United Kingdom | Research/Innovation</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide dark" style="background-image: url('images/slider/full/5.jpg'); background-position: center center;">
          	<div class="slider-overlay"></div> <div class="slider-gradient"></div>
            <div class="container clearfix">
              <div class="slider-caption">
                <h2 data-swiper-parallax="-200"><span>Featured News</span><strong>MSF Webcast: Ebola virus found in West Africa</strong></h2>
                <img class="org-logo" src="images/logos/2.jpg" data-swiper-parallax="-150" />
                <p data-swiper-parallax="-150"><strong>Organization Name Here</strong><br>United Kingdom | Research/Innovation</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide dark" style="background-image: url('images/slider/full/4.jpg'); background-position: center center;">
          	<div class="slider-overlay"></div> <div class="slider-gradient"></div>
            <div class="container clearfix">
              <div class="slider-caption">
                <h2 data-swiper-parallax="-200"><span>Featured News</span><strong>Tonga, une petite voix forte qui se fait entendre lors de la conference sur le changement climatique</strong></h2>
                <img class="org-logo" src="images/logos/3.jpg" data-swiper-parallax="-150" />
                <p data-swiper-parallax="-150"><strong>Organization Name Here</strong><br>United Kingdom | Research/Innovation</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide dark" style="background-image: url('images/slider/full/6.jpg'); background-position: center center;">
          	<div class="slider-overlay"></div> <div class="slider-gradient"></div>
            <div class="container clearfix">
              <div class="slider-caption">
                <h2 data-swiper-parallax="-200"><span>Featured News</span><strong>Affaire Miranda: la police britannique ouvre une </strong></h2>
                <img class="org-logo" src="images/logos/4.jpg" data-swiper-parallax="-150" />
                <p data-swiper-parallax="-150"><strong>Organization Name Here</strong><br>United Kingdom | Research/Innovation</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide dark" style="background-image: url('images/slider/full/2.jpg'); background-position: center center;">
          	<div class="slider-overlay"></div> <div class="slider-gradient"></div>
            <div class="container clearfix">
              <div class="slider-caption">
                <h2 data-swiper-parallax="-200"><span>Featured News</span><strong>MSF Webcast: Ebola virus found in West Africa</strong></h2>
                <img class="org-logo" src="images/logos/5.jpg" data-swiper-parallax="-150" />
                <p data-swiper-parallax="-150"><strong>Organization Name Here</strong><br>United Kingdom | Research/Innovation</p>
              </div>
            </div>
          </div>
          <div class="swiper-slide dark" style="background-image: url('images/slider/full/3.jpg'); background-position: center center;">
          	<div class="slider-overlay"></div> <div class="slider-gradient"></div>
            <div class="container clearfix">
              <div class="slider-caption">
                <h2 data-swiper-parallax="-200"><span>Featured News</span><strong>Affaire Miranda: la police britannique ouvre une </strong></h2>
                <img class="org-logo" src="images/logos/6.jpg" data-swiper-parallax="-150" />
                <p data-swiper-parallax="-150"><strong>Organization Name Here</strong><br>United Kingdom | Research/Innovation</p>
              </div>
            </div>
          </div>
          
          <div class="swiper-slide dark" style="background-image: url('images/slider/full/7.jpg'); background-position: center center;">
          	<div class="slider-overlay"></div> <div class="slider-gradient"></div>
            <div class="container clearfix">
              <div class="slider-caption">
                <h2 data-swiper-parallax="-200"><span>Featured News</span><strong>Tonga, une petite voix forte qui se fait entendre lors de la conference sur le changement climatique</strong></h2>
                <img class="org-logo" src="images/logos/7.jpg" data-swiper-parallax="-150" />
                <p data-swiper-parallax="-150"><strong>Organization Name Here</strong><br>United Kingdom | Research/Innovation</p>
              </div>
            </div>
          </div>
        </div>
        
      </div>
      <div id="slider-arrow-left"><i class="icon-angle-left"></i></div>
      <div id="slider-arrow-right" class="pushed"><i class="icon-angle-right"></i></div>
      <div class="gallery-thumbs gallery-thumbs-news hidden-sm hidden-xs">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img class="org-logo" src="images/logos/1.jpg" /> <p>Tonga, une petite voix forte qui se fait entendre...</p></div>
          <div class="swiper-slide"><img class="org-logo" src="images/logos/2.jpg" /> <p>MSF Webcast: Ebola in West Africa</p></div>
          <div class="swiper-slide"><img class="org-logo" src="images/logos/3.jpg" /> <p>Tonga, une petite voix forte qui se fait entendre...</p></div>
          <div class="swiper-slide"><img class="org-logo" src="images/logos/4.jpg" /> <p>Affaire Miranda: la police britannique ouvre une</p></div>
          <div class="swiper-slide"><img class="org-logo" src="images/logos/5.jpg" /> <p>MSF Webcast: Ebola in West Africa</p></div>
          <div class="swiper-slide"><img class="org-logo" src="images/logos/6.jpg" /> <p>Affaire Miranda: la police britannique ouvre une</p></div>
          <div class="swiper-slide"><img class="org-logo" src="images/logos/7.jpg" /> <p>Tonga, une petite voix forte qui se fait entendre...</p></div>
        </div>
    	</div>
    	<script>
        jQuery(document).ready(function($){
        	
          var swiperSlider = new Swiper('.swiper-parent',{
           	parallax:true,
            autoplay: 5000,
            speed: 300,
            effect: 'fade',
            nextButton: '#slider-arrow-right',
        		prevButton: '#slider-arrow-left'
          });
					
					var galleryThumbs = new Swiper('.gallery-thumbs-news', {
		        spaceBetween: 1,
		        direction: 'vertical',
		        centeredSlides: true,
		        slidesPerView: 7,
		        slideToClickedSlide: true
			    });

			    swiperSlider.params.control = galleryThumbs;
			    galleryThumbs.params.control = swiperSlider;

        });
      </script>
    </section>

   

		<section id="content">
			<div class="">

				<!-- Breaking News ============================================= -->
				<!--
				<div class="header-stick clearfix breaking-news hidden-xs" style="padding: 6px 0;">
					<div>
						<div class="container clearfix">
							<h4 class="pull-left nobottommargin">LATEST:</h4>

							<div class="fslider bnews-slider nobottommargin" data-speed="800" data-pause="6000" data-arrows="true" data-pagi="false">
								<div class="flexslider">
										<div class="slider-wrap">
											<div class="slide"><a href="#">
												<img class="org-logo" src="images/logos/7.jpg" />
												<p><strong>Affaire Miranda: la police britannique ouvre une</strong>Organisation Name, United Kingdom – Research / Innovation</p>
											</a></div>
											<div class="slide"><a href="#">
												<img class="org-logo" src="images/logos/6.jpg" />
												<p><strong>Tonga, une petite voix forte qui se fait entendre lors de la conference sur le changement climatique</strong>Organisation Name, United Kingdom – Research / Innovation</p>
											</a></div>
											<div class="slide"><a href="#">
												<img class="org-logo" src="images/logos/5.jpg" />
												<p><strong>MSF Webcast: Ebola virus found in West Africa fait entendre lors de la</strong>Organisation Name, United Kingdom – Research / Innovation</p>
											</a></div>
										</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				-->


				<!-- Take Action ============================================= -->

				<div class="toppadding-lg bottompadding-lg">
      		<div class="container">
      			<div class="fancy-title title-dotted-border title-center">
              <h3>Get Involved</h3>
            </div>

            <div id="oc-action-1" class="owl-carousel portfolio-carousel">
            	
            	<div class="oc-item card">
	            	<span class="action campaign">CAMPAIGN - Add your Voice</span>
	              <div class="action-desc">
	              	<h3><a href="#">Demand Client Change Action Now</a></h3>
	              	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
	              </div>
	              <div class="portfolio-desc">
	              	<img class="org-logo" src="images/logos/1.jpg" />
	              	<div class="desc-content">
	                  <h3><a href="#">Organisation Name</a></h3>
	                  <span class="desc">United Kingdom – Research / Innovation</span>
	                </div>
	              </div>
	              <img class="" src="images/long/1.jpg" alt="">
	            </div>
	            <div class="oc-item card">
	              <span class="action donate">DONATE</span>
	              <div class="action-desc">
	              	<h3><a href="#">Demand Client Change Action Now</a></h3>
	              	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
	              </div>
	              <div class="portfolio-desc">
	              	<img class="org-logo" src="images/logos/2.jpg" />
	              	<div class="desc-content">
	                  <h3><a href="#">Organisation Name</a></h3>
	                  <span class="desc">United Kingdom – Research / Innovation</span>
	                </div>
	              </div>
	              <img class="" src="images/long/7.jpg" alt="">
	            </div>
	            <div class="oc-item card">
	              <span class="action fundraise">FUNDRAISE - Join an Event</span>
	              <div class="action-desc">
	              	<h3><a href="#">Demand Client Change Action Now</a></h3>
	              	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
	              </div>
	              <div class="portfolio-desc">
	              	<img class="org-logo" src="images/logos/3.jpg" />
	              	<div class="desc-content">
	                  <h3><a href="#">Organisation Name</a></h3>
	                  <span class="desc">United Kingdom – Research / Innovation</span>
	                </div>
	              </div>
	              <img class="" src="images/long/3.jpg" alt="">
	            </div>
	            
	            <div class="oc-item card">
	              <span class="action shop">SHOP</span>
	              <div class="action-desc">
	              	<h3><a href="#">Demand Client Change Action Now</a></h3>
	              	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
	              </div>
	              <div class="portfolio-desc">
	              	<img class="org-logo" src="images/logos/4.jpg" />
	              	<div class="desc-content">
	                  <h3><a href="#">Organisation Name</a></h3>
	                  <span class="desc">United Kingdom – Research / Innovation</span>
	                </div>
	              </div>
	              <img class="" src="images/long/8.jpg" alt="">
	            </div>
	            <div class="oc-item card">
	            	<span class="action campaign">CAMPAIGN</span>
	              <div class="action-desc">
	              	<h3><a href="#">Demand Client Change Action Now</a></h3>
	              	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
	              </div>
	              <div class="portfolio-desc">
	              	<img class="org-logo" src="images/logos/5.jpg" />
	              	<div class="desc-content">
	                  <h3><a href="#">Organisation Name</a></h3>
	                  <span class="desc">United Kingdom – Research / Innovation</span>
	                </div>
	              </div>
	              <img class="" src="images/long/2.jpg" alt="">
	            </div>
	            <div class="oc-item card">
	              <span class="action fundraise">FUNDRAISE</span>
	              <div class="action-desc">
	              	<h3><a href="#">Demand Client Change Action Now</a></h3>
	              	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
	              </div>
	              <div class="portfolio-desc">
	              	<img class="org-logo" src="images/logos/6.jpg" />
	              	<div class="desc-content">
	                  <h3><a href="#">Organisation Name</a></h3>
	                  <span class="desc">United Kingdom – Research / Innovation</span>
	                </div>
	              </div>
	              <img class="" src="images/long/4.jpg" alt="">
	            </div>
            </div>

            <script type="text/javascript">
	            jQuery(document).ready(function($) {
	              var ocNews = $("#oc-action-1");
	              ocNews.owlCarousel({
	                margin: 10,
	                nav: true,
	                navText: ['<i class="icon-angle-left alt"></i>','<i class="icon-angle-right alt"></i>'],
	                autoplay: false,
	                autoplayHoverPause: false,
	                dots: false,
	                responsive:{
	                  0:{ items:1 },
	                  600:{ items:2 },
	                  1000:{ items:3 },
	                  1200:{ items:3 }
	                }
	              });
	            });
	          </script>

          	<div class="clear"></div>
          </div>
        </div>

				


		    <!-- Most Popular ============================================= -->

				<section id="most-popular" class="hidden-xs">
					<div class="tabs nobottommargin clearfix" id="sidebar-tabs">

						<div class="container toppadding darktab">
	            <ul class="tab-nav clearfix text-center">
	            	<li><h3 class="text-white">Most Popular:</h3></li>
                <li><a href="#tabs-1" class="text-white">Blogs</a></li>
                <li><a href="#tabs-2" class="text-white">News</a></li>
                <li><a href="#tabs-3" class="text-white">Videos</a></li>
              </ul>
            </div>

            <div class="bottompadding">
	            <div class="tab-container">

	            	<!-- Popular Blogs ============================================= -->

                <div class="tab-content clearfix" id="tabs-1">
                  <div id="oc-portfolio-1" class="owl-carousel owl-carousel-full portfolio-carousel">
				            <div class="oc-item">
				              <div class="iportfolio">
				                <div class="portfolio-image">
				                  <a href="portfolio-single-video.html">
				                    <img src="images/box/2.jpg" alt="video title">
				                  </a>
				                  <div class="portfolio-overlay gradient">				                    
				                    <div class="portfolio-desc">
					                    <h3>
					                    	<a href="#">Tonga, une petite voix forte qui se fait entendre lors de la </a> <span>2 Days Ago <em>|</em> <i class="icon-thumbs-up"></i> 42</span>
					                    </h3>
					                  </div>
				                  </div>
				                </div>
				                <div class="portfolio-desc white">
				                	<img class="org-logo" src="images/users/1.jpg" />
				                	<div class="desc-content">
					                  <h3><a href="#">User Name Here</a></h3>
					                  <span>Oxfam Great Britain</span>
					                </div>
				                </div>
				              </div>
				            </div>

				            <div class="oc-item">
				              <div class="iportfolio">
				                <div class="portfolio-image">
				                  <a href="portfolio-single-video.html">
				                    <img src="images/box/3.jpg" alt="video title">
				                  </a>
				                  <div class="portfolio-overlay gradient">				                    
				                    <div class="portfolio-desc">
					                    <h3>
					                    	<a href="#">Tonga, une petite voix forte qui se fait entendre lors de la </a> <span>2 Days Ago <em>|</em> <i class="icon-thumbs-up"></i> 42</span>
					                    </h3>
					                  </div>
				                  </div>
				                </div>
				                <div class="portfolio-desc white">
				                	<img class="org-logo" src="images/users/2.jpg" />
				                	<div class="desc-content">
					                  <h3><a href="#">User Name Here</a></h3>
					                  <span>Oxfam Great Britain</span>
					                </div>
				                </div>
				              </div>
				            </div>

				            <div class="oc-item">
				              <div class="iportfolio">
				                <div class="portfolio-image">
				                  <a href="portfolio-single-video.html">
				                    <img src="images/box/7.jpg" alt="video title">
				                  </a>
				                  <div class="portfolio-overlay gradient">				                    
				                    <div class="portfolio-desc">
					                    <h3>
					                    	<a href="#">Tonga, une petite voix forte qui se fait entendre lors de la </a> <span>2 Days Ago <em>|</em> <i class="icon-thumbs-up"></i> 42</span>
					                    </h3>
					                  </div>
				                  </div>
				                </div>
				                <div class="portfolio-desc white">
				                	<img class="org-logo" src="images/users/3.jpg" />
				                	<div class="desc-content">
					                  <h3><a href="#">User Name Here</a></h3>
					                  <span>Oxfam Great Britain</span>
					                </div>
				                </div>
				              </div>
				            </div>

				            <div class="oc-item">
				              <div class="iportfolio">
				                <div class="portfolio-image">
				                  <a href="portfolio-single-video.html">
				                    <img src="images/box/4.jpg" alt="video title">
				                  </a>
				                  <div class="portfolio-overlay gradient">				                    
				                    <div class="portfolio-desc">
					                    <h3>
					                    	<a href="#">Tonga, une petite voix forte qui se fait entendre lors de la </a> <span>2 Days Ago <em>|</em> <i class="icon-thumbs-up"></i> 42</span>
					                    </h3>
					                  </div>
				                  </div>
				                </div>
				                <div class="portfolio-desc white">
				                	<img class="org-logo" src="images/users/4.jpg" />
				                	<div class="desc-content">
					                  <h3><a href="#">User Name Here</a></h3>
					                  <span>Oxfam Great Britain</span>
					                </div>
				                </div>
				              </div>
				            </div>

				            
				          </div>
				          <div class="clear"></div>
                </div>


                <!-- Popular News ============================================= -->

                <div class="tab-content clearfix" id="tabs-2">
                  <div id="oc-portfolio-2" class="owl-carousel owl-carousel-full portfolio-carousel">
                  	<div class="oc-item">
				              <div class="iportfolio">
				                <div class="portfolio-image">
				                  <a href="portfolio-single-video.html">
				                    <img src="images/box/7.jpg" alt="video title">
				                  </a>
				                  <div class="portfolio-overlay gradient">				                    
				                    <div class="portfolio-desc">
					                    <h3>
					                    	<a href="#">Tonga, une petite voix forte qui se fait entendre lors de la </a> <span>2 Days Ago <em>|</em> <i class="icon-thumbs-up"></i> 42</span>
					                    </h3>
					                  </div>
				                  </div>
				                </div>
				                <div class="portfolio-desc white">
				                	<img class="org-logo" src="images/logos/3.jpg" />
				                	<div class="desc-content">
					                  <h3><a href="#">United Kingdom</a></h3>
					                  <span><a href="#">Research / Innovation</a></span>
					                </div>
				                </div>
				              </div>
				            </div>

				            <div class="oc-item">
				              <div class="iportfolio">
				                <div class="portfolio-image">
				                  <a href="portfolio-single-video.html">
				                    <img src="images/box/2.jpg" alt="video title">
				                  </a>
				                  <div class="portfolio-overlay gradient">				                    
				                    <div class="portfolio-desc">
					                    <h3>
					                    	<a href="#">Tonga, une petite voix forte qui se fait entendre lors de la </a> <span>2 Days Ago <em>|</em> <i class="icon-thumbs-up"></i> 42</span>
					                    </h3>
					                  </div>
				                  </div>
				                </div>
				                <div class="portfolio-desc white">
				                	<img class="org-logo" src="images/logos/1.jpg" />
				                	<div class="desc-content">
					                  <h3><a href="#">United Kingdom</a></h3>
					                  <span><a href="#">Research / Innovation</a></span>
					                </div>
				                </div>
				              </div>
				            </div>

				            <div class="oc-item">
				              <div class="iportfolio">
				                <div class="portfolio-image">
				                  <a href="portfolio-single-video.html">
				                    <img src="images/box/6.jpg" alt="video title">
				                  </a>
				                  <div class="portfolio-overlay gradient">				                    
				                    <div class="portfolio-desc">
					                    <h3>
					                    	<a href="#">Tonga, une petite voix forte qui se fait entendre lors de la </a> <span>2 Days Ago <em>|</em> <i class="icon-thumbs-up"></i> 42</span>
					                    </h3>
					                  </div>
				                  </div>
				                </div>
				                <div class="portfolio-desc white">
				                	<img class="org-logo" src="images/logos/6.jpg" />
				                	<div class="desc-content">
					                  <h3><a href="#">United Kingdom</a></h3>
					                  <span><a href="#">Research / Innovation</a></span>
					                </div>
				                </div>
				              </div>
				            </div>

				            <div class="oc-item">
				              <div class="iportfolio">
				                <div class="portfolio-image">
				                  <a href="portfolio-single-video.html">
				                    <img src="images/box/3.jpg" alt="video title">
				                  </a>
				                  <div class="portfolio-overlay gradient">				                    
				                    <div class="portfolio-desc">
					                    <h3>
					                    	<a href="#">Tonga, une petite voix forte qui se fait entendre lors de la </a> <span>2 Days Ago <em>|</em> <i class="icon-thumbs-up"></i> 42</span>
					                    </h3>
					                  </div>
				                  </div>
				                </div>
				                <div class="portfolio-desc white">
				                	<img class="org-logo" src="images/logos/2.jpg" />
				                	<div class="desc-content">
					                  <h3><a href="#">United Kingdom</a></h3>
					                  <span><a href="#">Research / Innovation</a></span>
					                </div>
				                </div>
				              </div>
				            </div>

				          </div>
				          <div class="clear"></div>
                </div>


                <!-- Popular Videos ============================================= -->

                <div class="tab-content clearfix" id="tabs-3">
                  <div id="oc-portfolio-3" class="owl-carousel owl-carousel-full portfolio-carousel">

				            <div class="oc-item">
				              <div class="iportfolio">
				                <div class="portfolio-image">
				                  <a href="portfolio-single-video.html">
				                    <img src="images/box/5.jpg" alt="video title">
				                  </a>
				                  <div class="portfolio-overlay gradient">
				                    <a href="http://www.youtube.com/watch?v=kuceVNBTJio" class="left-icon topright" data-lightbox="iframe"><i class="icon-line-play"></i></a>
				                    <div class="portfolio-desc">
					                    <h3>
					                    	<a href="http://www.youtube.com/watch?v=kuceVNBTJio" data-lightbox="iframe">Tonga, une petite voix forte qui se fait entendre lors de la </a> <span>2 Days Ago <em>|</em> <i class="icon-thumbs-up"></i> 42</span>
					                    </h3>
					                  </div>
				                  </div>
				                </div>
				                <div class="portfolio-desc white">
				                	<img class="org-logo" src="images/logos/5.jpg" />
				                	<div class="desc-content">
					                  <h3><a href="#">United Kingdom</a></h3>
					                  <span><a href="#">Research / Innovation</a></span>
					                </div>
				                </div>
				              </div>
				            </div>

				            <div class="oc-item">
				              <div class="iportfolio">
				                <div class="portfolio-image">
				                  <a href="portfolio-single-video.html">
				                    <img src="images/box/7.jpg" alt="video title">
				                  </a>
				                  <div class="portfolio-overlay gradient">
				                    <a href="http://www.youtube.com/watch?v=kuceVNBTJio" class="left-icon topright" data-lightbox="iframe"><i class="icon-line-play"></i></a>
				                    <div class="portfolio-desc">
					                    <h3>
					                    	<a href="http://www.youtube.com/watch?v=kuceVNBTJio" data-lightbox="iframe">Tonga, une petite voix forte qui se fait entendre lors de la </a> <span>2 Days Ago <em>|</em> <i class="icon-thumbs-up"></i> 42</span>
					                    </h3>
					                  </div>
				                  </div>
				                </div>
				                <div class="portfolio-desc white">
				                	<img class="org-logo" src="images/logos/3.jpg" />
				                	<div class="desc-content">
					                  <h3><a href="#">United Kingdom</a></h3>
					                  <span><a href="#">Research / Innovation</a></span>
					                </div>
				                </div>
				              </div>
				            </div>

				            <div class="oc-item">
				              <div class="iportfolio">
				                <div class="portfolio-image">
				                  <a href="portfolio-single-video.html">
				                    <img src="images/box/2.jpg" alt="video title">
				                  </a>
				                  <div class="portfolio-overlay gradient">
				                    <a href="http://www.youtube.com/watch?v=kuceVNBTJio" class="left-icon topright" data-lightbox="iframe"><i class="icon-line-play"></i></a>
				                    <div class="portfolio-desc">
					                    <h3>
					                    	<a href="http://www.youtube.com/watch?v=kuceVNBTJio" data-lightbox="iframe">Tonga, une petite voix forte qui se fait entendre lors de la </a> <span>2 Days Ago <em>|</em> <i class="icon-thumbs-up"></i> 42</span>
					                    </h3>
					                  </div>
				                  </div>
				                </div>
				                <div class="portfolio-desc white">
				                	<img class="org-logo" src="images/logos/1.jpg" />
				                	<div class="desc-content">
					                  <h3><a href="#">United Kingdom</a></h3>
					                  <span><a href="#">Research / Innovation</a></span>
					                </div>
				                </div>
				              </div>
				            </div>

				            <div class="oc-item">
				              <div class="iportfolio">
				                <div class="portfolio-image">
				                  <a href="portfolio-single-video.html">
				                    <img src="images/box/4.jpg" alt="video title">
				                  </a>
				                  <div class="portfolio-overlay gradient">
				                    <a href="http://www.youtube.com/watch?v=kuceVNBTJio" class="left-icon topright" data-lightbox="iframe"><i class="icon-line-play"></i></a>
				                    <div class="portfolio-desc">
					                    <h3>
					                    	<a href="http://www.youtube.com/watch?v=kuceVNBTJio" data-lightbox="iframe">Tonga, une petite voix forte qui se fait entendre lors de la </a> <span>2 Days Ago <em>|</em> <i class="icon-thumbs-up"></i> 42</span>
					                    </h3>
					                  </div>
				                  </div>
				                </div>
				                <div class="portfolio-desc white">
				                	<img class="org-logo" src="images/logos/4.jpg" />
				                	<div class="desc-content">
					                  <h3><a href="#">United Kingdom</a></h3>
					                  <span><a href="#">Research / Innovation</a></span>
					                </div>
				                </div>
				              </div>
				            </div>

				          </div>
				          <div class="clear"></div>
	        	</div>
					</div>
					<script type="text/javascript">
            jQuery(document).ready(function($) {
              var ocPortfolio = $("#oc-portfolio-1,#oc-portfolio-2,#oc-portfolio-3");
              ocPortfolio.owlCarousel({
                margin: 2,
                nav: false,
                navText: ['<i class="icon-angle-left"></i>','<i class="icon-angle-right"></i>'],
                autoplay: false,
                autoplayHoverPause: false,
                dots: false,
                responsive:{
                  0:{ items:1 },
                  600:{ items:2 },
                  1000:{ items:3 },
                  1200:{ items:4 }
                }
              });
            });
          </script>


         
				</section>

				  
				<!-- Featured Videos ============================================= -->

				<div class="grey-bg">
					<div class="container toppadding-lg bottompadding-lg hidden-xs">
						<div class="fancy-title title-dotted-border title-center">
							<h3 class="grey-bg">Featured Videos</h3>
						</div>
						<div class="col-md-9 hidden-xs">
							<section id="slider-video" class="swiper_wrapper video-slider clearfix">
					      <div class="swiper-container swiper-video-parent">
					        <div class="swiper-wrapper">
					        	<div class="swiper-slide dark" style="background-image: url('images/long/1.jpg'); background-position: center center;">
					          	<div class="slider-overlay"></div> <div class="slider-gradient"></div>
				          		<a href="http://www.youtube.com/watch?v=kuceVNBTJio" class="left-icon topright" data-lightbox="iframe"><i class="icon-line-play"></i></a>
				              <div class="slider-caption">
				                <h2 data-swiper-parallax="-200"><strong>Tonga, une petite voix forte qui se fait entendre lors de la conference sur le changement climatique</strong></h2>
				                <img class="org-logo" src="images/logos/1.jpg" data-swiper-parallax="-150" />
				                <p data-swiper-parallax="-150"><strong>Organization Name Here</strong><br>United Kingdom | Research/Innovation</p>
				              </div>
					          </div>
					          <div class="swiper-slide dark" style="background-image: url('images/long/2.jpg'); background-position: center center;">
					          	<div class="slider-overlay"></div> <div class="slider-gradient"></div>
				          		<a href="http://www.youtube.com/watch?v=kuceVNBTJio" class="left-icon topright" data-lightbox="iframe"><i class="icon-line-play"></i></a>
				              <div class="slider-caption">
				                <h2 data-swiper-parallax="-200"><strong>Tonga, une petite voix forte qui se fait entendre lors de la conference sur le changement climatique</strong></h2>
				                <img class="org-logo" src="images/logos/2.jpg" data-swiper-parallax="-150" />
				                <p data-swiper-parallax="-150"><strong>Organization Name Here</strong><br>United Kingdom | Research/Innovation</p>
				              </div>
					          </div>
					          <div class="swiper-slide dark" style="background-image: url('images/long/3.jpg'); background-position: center center;">
					          	<div class="slider-overlay"></div> <div class="slider-gradient"></div>
				          		<a href="http://www.youtube.com/watch?v=kuceVNBTJio" class="left-icon topright" data-lightbox="iframe"><i class="icon-line-play"></i></a>
				              <div class="slider-caption">
				                <h2 data-swiper-parallax="-200"><strong>Tonga, une petite voix forte qui se fait entendre lors de la conference sur le changement climatique</strong></h2>
				                <img class="org-logo" src="images/logos/3.jpg" data-swiper-parallax="-150" />
				                <p data-swiper-parallax="-150"><strong>Organization Name Here</strong><br>United Kingdom | Research/Innovation</p>
				              </div>
					          </div>
					          <div class="swiper-slide dark" style="background-image: url('images/long/4.jpg'); background-position: center center;">
					          	<div class="slider-overlay"></div> <div class="slider-gradient"></div>
				          		<a href="http://www.youtube.com/watch?v=kuceVNBTJio" class="left-icon topright" data-lightbox="iframe"><i class="icon-line-play"></i></a>
				              <div class="slider-caption">
				                <h2 data-swiper-parallax="-200"><strong>Tonga, une petite voix forte qui se fait entendre lors de la conference sur le changement climatique</strong></h2>
				                <img class="org-logo" src="images/logos/4.jpg" data-swiper-parallax="-150" />
				                <p data-swiper-parallax="-150"><strong>Organization Name Here</strong><br>United Kingdom | Research/Innovation</p>
				              </div>
					          </div>
					          <div class="swiper-slide dark" style="background-image: url('images/long/5.jpg'); background-position: center center;">
					          	<div class="slider-overlay"></div> <div class="slider-gradient"></div>
				          		<a href="http://www.youtube.com/watch?v=kuceVNBTJio" class="left-icon topright" data-lightbox="iframe"><i class="icon-line-play"></i></a>
				              <div class="slider-caption">
				                <h2 data-swiper-parallax="-200"><strong>Tonga, une petite voix forte qui se fait entendre lors de la conference sur le changement climatique</strong></h2>
				                <img class="org-logo" src="images/logos/5.jpg" data-swiper-parallax="-150" />
				                <p data-swiper-parallax="-150"><strong>Organization Name Here</strong><br>United Kingdom | Research/Innovation</p>
				              </div>
					          </div>
					          <div class="swiper-slide dark" style="background-image: url('images/long/6.jpg'); background-position: center center;">
					          	<div class="slider-overlay"></div> <div class="slider-gradient"></div>
				          		<a href="http://www.youtube.com/watch?v=kuceVNBTJio" class="left-icon topright" data-lightbox="iframe"><i class="icon-line-play"></i></a>
				              <div class="slider-caption">
				                <h2 data-swiper-parallax="-200"><strong>Tonga, une petite voix forte qui se fait entendre lors de la conference sur le changement climatique</strong></h2>
				                <img class="org-logo" src="images/logos/6.jpg" data-swiper-parallax="-150" />
				                <p data-swiper-parallax="-150"><strong>Organization Name Here</strong><br>United Kingdom | Research/Innovation</p>
				              </div>
					          </div>
					          
					         
					        </div>
					        
					      </div>
					      <div id="slider-video-arrow-left"><i class="icon-angle-left"></i></div>
					      <div id="slider-video-arrow-right" class="pushed"><i class="icon-angle-right"></i></div>
					     
					    	<script>
					        jQuery(document).ready(function($){
					        	
					          var swiperSlider = new Swiper('.swiper-video-parent',{
					           	parallax:true,
					            autoplay: 5000,
					            speed: 300,
					            effect: 'fade',
					            nextButton: '#slider-video-arrow-right',
					        		prevButton: '#slider-video-arrow-left'
					          });
										
										var galleryThumbs = new Swiper('.gallery-thumbs-video', {
							        spaceBetween: 0,
							        direction: 'vertical',
							        centeredSlides: true,
							        slidesPerView: 6,
							        slideToClickedSlide: true
								    });

								    swiperSlider.params.control = galleryThumbs;
								    galleryThumbs.params.control = swiperSlider;

					        });
					      </script>
					    </section>

					  </div>

						<div class="col-md-3 hidden-sm hidden-xs video-slider-thumbs">
				     	<div class="gallery-thumbs gallery-thumbs-video hidden-sm hidden-xs">
				        <div class="swiper-wrapper">
				          <div class="swiper-slide"><img class="org-logo" src="images/logos/1.jpg" /> <p>Tonga, une petite voix forte qui se fait entendre...</p></div>
				          <div class="swiper-slide"><img class="org-logo" src="images/logos/2.jpg" /> <p>MSF Webcast: Ebola in West Africa</p></div>
				          <div class="swiper-slide"><img class="org-logo" src="images/logos/3.jpg" /> <p>Tonga, une petite voix forte qui se fait entendre...</p></div>
				          <div class="swiper-slide"><img class="org-logo" src="images/logos/4.jpg" /> <p>Affaire Miranda: la police britannique ouvre une</p></div>
				          <div class="swiper-slide"><img class="org-logo" src="images/logos/5.jpg" /> <p>MSF Webcast: Ebola in West Africa</p></div>
				          <div class="swiper-slide"><img class="org-logo" src="images/logos/6.jpg" /> <p>Affaire Miranda: la police britannique ouvre une</p></div>
				        </div>
				    	</div>
				    </div>

			    </div>
			  </div>


        <!-- Recent News ============================================= -->

        <div class="container topmargin">

        	<div class="col-md-9">
						<div class="col_full clearfix">

		        	<div class="hidden-xs">
		            <ul class="tab-nav clearfix">
		            	<li><h3>Top Agency News per:</h3></li>
		              <li class="ui-tabs-active ui-state-active"><a href="#news-1">Region</a></li>
		              <li><a href="#news-2">Crisis</a></li>
		            </ul>
							</div>
							<div class="clear"></div>

							<!-- Africa ============================================= -->
		          <div class="fancy-title title-dotted-border">
		            <h4>Africa</h4>
		          </div>

		          <div id="oc-news-1" class="owl-carousel portfolio-carousel ">
				        <div class="oc-item">
		              <div class="ipost card-grey clearfix">
		                <div class="portfolio-image">
		                  <a href="#"><img src="images/box/1.jpg" alt="video title"></a>
		                  <div class="portfolio-overlay gradient">
		                    <div class="portfolio-desc"><img class="org-logo" src="images/logos/1.jpg" /></div>
		                  </div>
		                </div>
		                <div class="entry-content">
		                	<h5><a href="#">Tonga, une petite voix forte qui se fait entendre lors de la conference</a><span>– Greenpeace</span></h5>
		                </div>
		              </div>
		            </div>
		            <div class="oc-item">
		              <div class="ipost card-grey clearfix">
		                <div class="portfolio-image">
		                  <a href="#"><img src="images/box/2.jpg" alt="video title"></a>
		                  <div class="portfolio-overlay gradient">
		                    <div class="portfolio-desc"><img class="org-logo" src="images/logos/2.jpg" /></div>
		                  </div>
		                </div>
		                <div class="entry-content">
		                	<h5><a href="#">Magni impedit quae consectetur consequuntur adipisci veritatis...</a><span>– Greenpeace</span></h5>
		                </div>
		              </div>
		            </div>
		            <div class="oc-item">
		              <div class="ipost card-grey clearfix">
		                <div class="portfolio-image">
		                  <a href="#"><img src="images/box/3.jpg" alt="video title"></a>
		                  <div class="portfolio-overlay gradient">
		                    <div class="portfolio-desc"><img class="org-logo" src="images/logos/3.jpg" /></div>
		                  </div>
		                </div>
		                <div class="entry-content">
		                	<h5><a href="#">Tonga, une petite voix forte qui se fait entendre lors de la conference</a><span>– Greenpeace</span></h5>
		                </div>
		              </div>
		            </div>		            
		          </div>

		          <div class="clear"></div><br>

		          <!-- Asia - Oceania ============================================= -->
		          <div class="fancy-title title-dotted-border">
		            <h4>Asia - Oceania</h4>
		          </div>

		          <div id="oc-news-1" class="owl-carousel portfolio-carousel">
				        <div class="oc-item">
		              <div class="ipost card-grey clearfix">
		                <div class="portfolio-image">
		                  <a href="#"><img src="images/box/4.jpg" alt="video title"></a>
		                  <div class="portfolio-overlay gradient">
		                    <div class="portfolio-desc"><img class="org-logo" src="images/logos/4.jpg" /></div>
		                  </div>
		                </div>
		                <div class="entry-content">
		                	<h5><a href="#">Tonga, une petite voix forte qui se fait entendre lors de la conference</a><span>– Greenpeace</span></h5>
		                </div>
		              </div>
		            </div>
		            <div class="oc-item">
		              <div class="ipost card-grey clearfix">
		                <div class="portfolio-image">
		                  <a href="#"><img src="images/box/5.jpg" alt="video title"></a>
		                  <div class="portfolio-overlay gradient">
		                    <div class="portfolio-desc"><img class="org-logo" src="images/logos/5.jpg" /></div>
		                  </div>
		                </div>
		                <div class="entry-content">
		                	<h5><a href="#">Magni impedit quae consectetur consequuntur adipisci veritatis...</a><span>– Greenpeace</span></h5>
		                </div>
		              </div>
		            </div>
		            <div class="oc-item">
		              <div class="ipost card-grey clearfix">
		                <div class="portfolio-image">
		                  <a href="#"><img src="images/box/6.jpg" alt="video title"></a>
		                  <div class="portfolio-overlay gradient">
		                    <div class="portfolio-desc"><img class="org-logo" src="images/logos/6.jpg" /></div>
		                  </div>
		                </div>
		                <div class="entry-content">
		                	<h5><a href="#">Tonga, une petite voix forte qui se fait entendre lors de la conference</a><span>– Greenpeace</span></h5>
		                </div>
		              </div>
		            </div>
		          </div>
		          
		          <div class="clear"></div><br>


		          <!-- Europe ============================================= -->
		          <div class="fancy-title title-dotted-border">
		            <h4>Europe</h4>
		          </div>

		          <div id="oc-news-1" class="owl-carousel portfolio-carousel">
				        <div class="oc-item">
		              <div class="ipost card-grey clearfix">
		                <div class="portfolio-image">
		                  <a href="#"><img src="images/box/7.jpg" alt="video title"></a>
		                  <div class="portfolio-overlay gradient">
		                    <div class="portfolio-desc"><img class="org-logo" src="images/logos/1.jpg" /></div>
		                  </div>
		                </div>
		                <div class="entry-content">
		                	<h5><a href="#">Tonga, une petite voix forte qui se fait entendre lors de la conference</a><span>– Greenpeace</span></h5>
		                </div>
		              </div>
		            </div>
		            <div class="oc-item">
		              <div class="ipost card-grey clearfix">
		                <div class="portfolio-image">
		                  <a href="#"><img src="images/box/8.jpg" alt="video title"></a>
		                  <div class="portfolio-overlay gradient">
		                    <div class="portfolio-desc"><img class="org-logo" src="images/logos/6.jpg" /></div>
		                  </div>
		                </div>
		                <div class="entry-content">
		                	<h5><a href="#">Magni impedit quae consectetur consequuntur adipisci veritatis...</a><span>– Greenpeace</span></h5>
		                </div>
		              </div>
		            </div>
		            <div class="oc-item">
		              <div class="ipost card-grey clearfix">
		                <div class="portfolio-image">
		                  <a href="#"><img src="images/box/9.jpg" alt="video title"></a>
		                  <div class="portfolio-overlay gradient">
		                    <div class="portfolio-desc"><img class="org-logo" src="images/logos/7.jpg" /></div>
		                  </div>
		                </div>
		                <div class="entry-content">
		                	<h5><a href="#">Tonga, une petite voix forte qui se fait entendre lors de la conference</a><span>– Greenpeace</span></h5>
		                </div>
		              </div>
		            </div>	
		          </div>

		          <div class="clear"></div><br>

		          <!-- Latin America ============================================= -->
		          <div class="fancy-title title-dotted-border">
		            <h4>Latin America</h4>
		          </div>

		          <div id="oc-news-1" class="owl-carousel portfolio-carousel">
				        <div class="oc-item">
		              <div class="ipost card-grey clearfix">
		                <div class="portfolio-image">
		                  <a href="#"><img src="images/box/1.jpg" alt="video title"></a>
		                  <div class="portfolio-overlay gradient">
		                    <div class="portfolio-desc"><img class="org-logo" src="images/logos/1.jpg" /></div>
		                  </div>
		                </div>
		                <div class="entry-content">
		                	<h5><a href="#">Tonga, une petite voix forte qui se fait entendre lors de la conference</a><span>– Greenpeace</span></h5>
		                </div>
		              </div>
		            </div>
		            <div class="oc-item">
		              <div class="ipost card-grey clearfix">
		                <div class="portfolio-image">
		                  <a href="#"><img src="images/box/2.jpg" alt="video title"></a>
		                  <div class="portfolio-overlay gradient">
		                    <div class="portfolio-desc"><img class="org-logo" src="images/logos/2.jpg" /></div>
		                  </div>
		                </div>
		                <div class="entry-content">
		                	<h5><a href="#">Magni impedit quae consectetur consequuntur adipisci veritatis...</a><span>– Greenpeace</span></h5>
		                </div>
		              </div>
		            </div>
		            <div class="oc-item">
		              <div class="ipost card-grey clearfix">
		                <div class="portfolio-image">
		                  <a href="#"><img src="images/box/3.jpg" alt="video title"></a>
		                  <div class="portfolio-overlay gradient">
		                    <div class="portfolio-desc"><img class="org-logo" src="images/logos/3.jpg" /></div>
		                  </div>
		                </div>
		                <div class="entry-content">
		                	<h5><a href="#">Tonga, une petite voix forte qui se fait entendre lors de la conference</a><span>– Greenpeace</span></h5>
		                </div>
		              </div>
		            </div>
		          </div>
		          
		          <div class="clear"></div><br>

		          <!-- Middle East ============================================= -->
		          <div class="fancy-title title-dotted-border">
		            <h4>Middle East</h4>
		          </div>

		          <div id="oc-news-1" class="owl-carousel portfolio-carousel">
				        <div class="oc-item">
		              <div class="ipost card-grey clearfix">
		                <div class="portfolio-image">
		                  <a href="#"><img src="images/box/4.jpg" alt="video title"></a>
		                  <div class="portfolio-overlay gradient">
		                    <div class="portfolio-desc"><img class="org-logo" src="images/logos/4.jpg" /></div>
		                  </div>
		                </div>
		                <div class="entry-content">
		                	<h5><a href="#">Tonga, une petite voix forte qui se fait entendre lors de la conference</a><span>– Greenpeace</span></h5>
		                </div>
		              </div>
		            </div>
		            <div class="oc-item">
		              <div class="ipost card-grey clearfix">
		                <div class="portfolio-image">
		                  <a href="#"><img src="images/box/5.jpg" alt="video title"></a>
		                  <div class="portfolio-overlay gradient">
		                    <div class="portfolio-desc"><img class="org-logo" src="images/logos/5.jpg" /></div>
		                  </div>
		                </div>
		                <div class="entry-content">
		                	<h5><a href="#">Magni impedit quae consectetur consequuntur adipisci veritatis...</a><span>– Greenpeace</span></h5>
		                </div>
		              </div>
		            </div>
		            <div class="oc-item">
		              <div class="ipost card-grey clearfix">
		                <div class="portfolio-image">
		                  <a href="#"><img src="images/box/6.jpg" alt="video title"></a>
		                  <div class="portfolio-overlay gradient">
		                    <div class="portfolio-desc"><img class="org-logo" src="images/logos/6.jpg" /></div>
		                  </div>
		                </div>
		                <div class="entry-content">
		                	<h5><a href="#">Tonga, une petite voix forte qui se fait entendre lors de la conference</a><span>– Greenpeace</span></h5>
		                </div>
		              </div>
		            </div>
		          </div>

		          <div class="clear"></div><br>

		          <!-- North America ============================================= -->
		          <div class="fancy-title title-dotted-border">
		            <h4>North America</h4>
		          </div>

		          <div id="oc-news-1" class="owl-carousel portfolio-carousel">
				        <div class="oc-item">
		              <div class="ipost card-grey clearfix">
		                <div class="portfolio-image">
		                  <a href="#"><img src="images/box/7.jpg" alt="video title"></a>
		                  <div class="portfolio-overlay gradient">
		                    <div class="portfolio-desc"><img class="org-logo" src="images/logos/1.jpg" /></div>
		                  </div>
		                </div>
		                <div class="entry-content">
		                	<h5><a href="#">Tonga, une petite voix forte qui se fait entendre lors de la conference</a><span>– Greenpeace</span></h5>
		                </div>
		              </div>
		            </div>
		            <div class="oc-item">
		              <div class="ipost card-grey clearfix">
		                <div class="portfolio-image">
		                  <a href="#"><img src="images/box/8.jpg" alt="video title"></a>
		                  <div class="portfolio-overlay gradient">
		                    <div class="portfolio-desc"><img class="org-logo" src="images/logos/6.jpg" /></div>
		                  </div>
		                </div>
		                <div class="entry-content">
		                	<h5><a href="#">Magni impedit quae consectetur consequuntur adipisci veritatis...</a><span>– Greenpeace</span></h5>
		                </div>
		              </div>
		            </div>
		            <div class="oc-item">
		              <div class="ipost card-grey clearfix">
		                <div class="portfolio-image">
		                  <a href="#"><img src="images/box/9.jpg" alt="video title"></a>
		                  <div class="portfolio-overlay gradient">
		                    <div class="portfolio-desc"><img class="org-logo" src="images/logos/7.jpg" /></div>
		                  </div>
		                </div>
		                <div class="entry-content">
		                	<h5><a href="#">Tonga, une petite voix forte qui se fait entendre lors de la conference</a><span>– Greenpeace</span></h5>
		                </div>
		              </div>
		            </div>
		          </div>
		          
		          <div class="clear"></div><br>


		          <!-- World ============================================= -->
		          <div class="fancy-title title-dotted-border">
		            <h4>World</h4>
		          </div>

		          <div id="oc-news-1" class="owl-carousel portfolio-carousel">
				        <div class="oc-item">
		              <div class="ipost card-grey clearfix">
		                <div class="portfolio-image">
		                  <a href="#"><img src="images/box/1.jpg" alt="video title"></a>
		                  <div class="portfolio-overlay gradient">
		                    <div class="portfolio-desc"><img class="org-logo" src="images/logos/1.jpg" /></div>
		                  </div>
		                </div>
		                <div class="entry-content">
		                	<h5><a href="#">Tonga, une petite voix forte qui se fait entendre lors de la conference</a><span>– Greenpeace</span></h5>
		                </div>
		              </div>
		            </div>
		            <div class="oc-item">
		              <div class="ipost card-grey clearfix">
		                <div class="portfolio-image">
		                  <a href="#"><img src="images/box/2.jpg" alt="video title"></a>
		                  <div class="portfolio-overlay gradient">
		                    <div class="portfolio-desc"><img class="org-logo" src="images/logos/2.jpg" /></div>
		                  </div>
		                </div>
		                <div class="entry-content">
		                	<h5><a href="#">Magni impedit quae consectetur consequuntur adipisci veritatis...</a><span>– Greenpeace</span></h5>
		                </div>
		              </div>
		            </div>
		            <div class="oc-item">
		              <div class="ipost card-grey clearfix">
		                <div class="portfolio-image">
		                  <a href="#"><img src="images/box/3.jpg" alt="video title"></a>
		                  <div class="portfolio-overlay gradient">
		                    <div class="portfolio-desc"><img class="org-logo" src="images/logos/3.jpg" /></div>
		                  </div>
		                </div>
		                <div class="entry-content">
		                	<h5><a href="#">Tonga, une petite voix forte qui se fait entendre lors de la conference</a><span>– Greenpeace</span></h5>
		                </div>
		              </div>
		            </div>
		          </div>

		          <div class="clear"></div><br>

		        </div>
		      </div>  

          <script type="text/javascript">
            jQuery(document).ready(function($) {
              var ocNews = $("#oc-news-1,#oc-news-2,#oc-news-3,#oc-news-4,#oc-news-5,#oc-news-6,#oc-news-7");
              ocNews.owlCarousel({
                margin: 10,
                nav: false,
                navText: ['<i class="icon-angle-left alt"></i>','<i class="icon-angle-right alt"></i>'],
                autoplay: false,
                autoplayHoverPause: false,
                dots: false,
                responsive:{
                  0:{ items:1 },
                  600:{ items:2 },
                  768:{ items:3 },
                }
              });
            });
          </script>

          <!-- Sidebar ============================================= -->

					<div class="col-md-3">
						
						<div class="widget clearfix">
              <img class="aligncenter" src="images/magazine/ad2.jpg" alt="">
            </div>

            <div class="widget clearfix">
              <h4>Latest Tweets</h4>
              <div class="fslider testimonial twitter-scroll" data-animation="slide" data-arrows="false" >
                <div class="flexslider">
                  <div class="slider-wrap">
                    <div class="slide">
                    	<div class="testi-content">
                    		<p>RT @<a href="#" target="_blank">JohnDoe</a>: CMagni impedit quae consectetur consequuntur adipisci veritatis modi a, officia cum</p>
                    		<div class="testi-meta"><span><a href="#" target="_blank">about an hour ago</a></span></div>
                    	</div>
                    	<div class="testi-content">
                    		<p>RT @<a href="#" target="_blank">JohnDoe</a>: CMagni impedit quae consectetur consequuntur adipisci veritatis modi a, officia cum</p>
                    		<div class="testi-meta"><span><a href="#" target="_blank">about an hour ago</a></span></div>
                    	</div>
                    	<div class="testi-content">
                    		<p>RT @<a href="#" target="_blank">JohnDoe</a>: CMagni impedit quae consectetur consequuntur adipisci veritatis modi a, officia cum</p>
                    		<div class="testi-meta"><span><a href="#" target="_blank">about an hour ago</a></span></div>
                    	</div>
                    </div>
                    <div class="slide">
                    	<div class="testi-content">
                    		<p>RT @<a href="#" target="_blank">JohnDoe</a>: CMagni impedit quae consectetur consequuntur adipisci veritatis modi a, officia cum</p>
                    		<div class="testi-meta"><span><a href="#" target="_blank">about an hour ago</a></span></div>
                    	</div>
                    	<div class="testi-content">
                    		<p>RT @<a href="#" target="_blank">JohnDoe</a>: CMagni impedit quae consectetur consequuntur adipisci veritatis modi a, officia cum</p>
                    		<div class="testi-meta"><span><a href="#" target="_blank">about an hour ago</a></span></div>
                    	</div>
                    	<div class="testi-content">
                    		<p>RT @<a href="#" target="_blank">JohnDoe</a>: CMagni impedit quae consectetur consequuntur adipisci veritatis modi a, officia cum</p>
                    		<div class="testi-meta"><span><a href="#" target="_blank">about an hour ago</a></span></div>
                    	</div>
                    </div>
                    <div class="slide">
                    	<div class="testi-content">
                    		<p>RT @<a href="#" target="_blank">JohnDoe</a>: CMagni impedit quae consectetur consequuntur adipisci veritatis modi a, officia cum</p>
                    		<div class="testi-meta"><span><a href="#" target="_blank">about an hour ago</a></span></div>
                    	</div>
                    	<div class="testi-content">
                    		<p>RT @<a href="#" target="_blank">JohnDoe</a>: CMagni impedit quae consectetur consequuntur adipisci veritatis modi a, officia cum</p>
                    		<div class="testi-meta"><span><a href="#" target="_blank">about an hour ago</a></span></div>
                    	</div>
                    	<div class="testi-content">
                    		<p>RT @<a href="#" target="_blank">JohnDoe</a>: CMagni impedit quae consectetur consequuntur adipisci veritatis modi a, officia cum</p>
                    		<div class="testi-meta"><span><a href="#" target="_blank">about an hour ago</a></span></div>
                    	</div>
                    </div>
                  </div>
                </div>
              </div>
          	</div>

          </div>

      	</div>
      </div>

		      
		  



		</section><!-- #content end -->

		<div class="section nobottommargin notopmargin bottom-advert hidden-xs" style="background-image: url('images/magazine/adbig.jpg');"></div>

		<!-- Footer
    ============================================= -->
    <footer id="footer" class="dark">

      <div class="container">
        <div class="footer-widgets-wrap clearfix">

          <div class="col_one_third">
            <div class="widget clearfix">
              <img src="images/footer-widget-logo.png" alt="" class="footer-logo">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
              <div style="background: url('images/world-map.png') no-repeat center center; background-size: 100%;">
                <address>
                  <strong>Headquarters:</strong><br>
                  795 Sunset Road, Suite 600<br>
                  Bali, Indonesia<br>
                </address>
                <abbr title="Phone Number"><strong>Phone:</strong></abbr> (62) 123 45678<br>
                <abbr title="Fax"><strong>Fax:</strong></abbr> (62) 123 45678<br>
                <abbr title="Email Address"><strong>Email:</strong></abbr> info@aidweb.info
              </div>
            </div>
          </div>

          <div class="col_one_third">

            <div class="widget clearfix">
              <h4>Latest Tweets</h4>

              <div class="fslider testimonial no-image nobg noborder noshadow nopadding" data-animation="slide" data-arrows="false">
                <div class="flexslider">
                  <div class="slider-wrap">
                    <div class="slide">
                    	<div class="testi-content">
                    		<p>RT @<a href="#" target="_blank">JohnDoe</a>: CMagni impedit quae consectetur consequuntur adipisci veritatis modi a, officia cum</p>
                    		<div class="testi-meta"><span><a href="#" target="_blank">about an hour ago</a></span></div>
                    	</div>
                    	<div class="testi-content">
                    		<p>RT @<a href="#" target="_blank">JohnDoe</a>: CMagni impedit quae consectetur consequuntur adipisci veritatis modi a, officia cum</p>
                    		<div class="testi-meta"><span><a href="#" target="_blank">about an hour ago</a></span></div>
                    	</div>
                    	<div class="testi-content">
                    		<p>RT @<a href="#" target="_blank">JohnDoe</a>: CMagni impedit quae consectetur consequuntur adipisci veritatis modi a, officia cum</p>
                    		<div class="testi-meta"><span><a href="#" target="_blank">about an hour ago</a></span></div>
                    	</div>
                    </div>
                    <div class="slide">
                    	<div class="testi-content">
                    		<p>RT @<a href="#" target="_blank">JohnDoe</a>: CMagni impedit quae consectetur consequuntur adipisci veritatis modi a, officia cum</p>
                    		<div class="testi-meta"><span><a href="#" target="_blank">about an hour ago</a></span></div>
                    	</div>
                    	<div class="testi-content">
                    		<p>RT @<a href="#" target="_blank">JohnDoe</a>: CMagni impedit quae consectetur consequuntur adipisci veritatis modi a, officia cum</p>
                    		<div class="testi-meta"><span><a href="#" target="_blank">about an hour ago</a></span></div>
                    	</div>
                    	<div class="testi-content">
                    		<p>RT @<a href="#" target="_blank">JohnDoe</a>: CMagni impedit quae consectetur consequuntur adipisci veritatis modi a, officia cum</p>
                    		<div class="testi-meta"><span><a href="#" target="_blank">about an hour ago</a></span></div>
                    	</div>
                    </div>
                    <div class="slide">
                    	<div class="testi-content">
                    		<p>RT @<a href="#" target="_blank">JohnDoe</a>: CMagni impedit quae consectetur consequuntur adipisci veritatis modi a, officia cum</p>
                    		<div class="testi-meta"><span><a href="#" target="_blank">about an hour ago</a></span></div>
                    	</div>
                    	<div class="testi-content">
                    		<p>RT @<a href="#" target="_blank">JohnDoe</a>: CMagni impedit quae consectetur consequuntur adipisci veritatis modi a, officia cum</p>
                    		<div class="testi-meta"><span><a href="#" target="_blank">about an hour ago</a></span></div>
                    	</div>
                    	<div class="testi-content">
                    		<p>RT @<a href="#" target="_blank">JohnDoe</a>: CMagni impedit quae consectetur consequuntur adipisci veritatis modi a, officia cum</p>
                    		<div class="testi-meta"><span><a href="#" target="_blank">about an hour ago</a></span></div>
                    	</div>
                    </div>
                  </div>
                </div>
              </div>

            </div>

            <div class="widget clearfix">
              <a href="#" class="social-icon si-small si-rounded si-facebook">
                <i class="icon-facebook"></i>
                <i class="icon-facebook"></i>
              </a>
              <a href="#" class="social-icon si-small si-rounded si-twitter">
                <i class="icon-twitter"></i>
                <i class="icon-twitter"></i>
              </a>
              <a href="#" class="social-icon si-small si-rounded si-gplus">
                <i class="icon-gplus"></i>
                <i class="icon-gplus"></i>
              </a>
              <a href="#" class="social-icon si-small si-rounded si-pinterest">
                <i class="icon-pinterest"></i>
                <i class="icon-pinterest"></i>
              </a>
              <a href="#" class="social-icon si-small si-rounded si-linkedin">
                <i class="icon-linkedin"></i>
                <i class="icon-linkedin"></i>
              </a>
            </div>

          </div>

          <div class="col_one_third col_last">

            <div class="widget quick-contact-widget clearfix">
              <h4>Contact Us</h4>
              <div id="quick-contact-form-result" data-notify-type="success" data-notify-msg="<i class=icon-ok-sign></i> Message Sent Successfully!"></div>
              <form id="quick-contact-form" name="quick-contact-form" action="include/quickcontact.php" method="post" class="quick-contact-form nobottommargin">
                <div class="form-process"></div>
                <div class="input-group divcenter">
                  <span class="input-group-addon"><i class="icon-user"></i></span>
                  <input type="text" class="required form-control input-block-level" id="quick-contact-form-name" name="quick-contact-form-name" value="" placeholder="Full Name" />
                </div>
                <div class="input-group divcenter">
                  <span class="input-group-addon"><i class="icon-email2"></i></span>
                  <input type="text" class="required form-control email input-block-level" id="quick-contact-form-email" name="quick-contact-form-email" value="" placeholder="Email Address" />
                </div>
                <textarea class="required form-control input-block-level short-textarea" id="quick-contact-form-message" name="quick-contact-form-message" rows="4" cols="30" placeholder="Message"></textarea>
                <input type="text" class="hidden" id="quick-contact-form-botcheck" name="quick-contact-form-botcheck" value="" />
                <button type="submit" id="quick-contact-form-submit" name="quick-contact-form-submit" class="btn btn-danger nomargin" value="submit">Send Email</button>
              </form>
            </div>
          </div>

        </div>
      </div>

      <!-- Copyrights
      ============================================= -->
      <div id="copyrights">
        <div class="container clearfix">
          <div class="col_half">
            Copyrights &copy; 2015 <a href="#">Aid Web</a>. All Rights Reserved. <br>
            Design by <a href="http://fleava.com" target="_blank">Fleava</a>.
          </div>
          <div class="col_half col_last tright">
            <div class="fright clearfix">
              <div class="copyrights-menu copyright-links nobottommargin">
                <a href="#">Home</a>/<a href="#">About</a>/<a href="#">User Agreement</a>/<a href="#">Privacy Policy</a>/<a href="#">Contact</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </footer>

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>