<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets ============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- External JavaScripts ============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

<title>Aid Web</title>

</head>

<body class="stretched">

	<!-- Document Wrapper ============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header ============================================= -->
		<header id="header" class="sticky-style-2 bigger">
			<div class="container clearfix">
				<div id="logo">
					<a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Aidweb Logo"></a>
					<a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Aidweb Logo"></a>
					<h2>Connect the aid community</h2>
				</div>

				<div class="top-advert bigger">
          <img src="images/magazine/ad.jpg" alt="Ad">
				</div>
				<div class="top-selector clearfix hidden-sm hidden-xs">
					<select class="form-control">
					  <option>International</option>
					  <option>Africa</option>
					  <option>Asia</option>
					  <option>Europe</option>
					  <option>Latin America</option>
					</select>
					<select class="form-control">
					  <option>English</option>
					  <option>French</option>
					  <option>Spanish</option>
					  <option>Indonesian</option>
					  <option>Chinese</option>
					</select>
				</div>
			</div>
			<div id="header-wrap">
				<nav id="primary-menu" class="style-2">
					<div class="container clearfix">
						
						<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>
						<ul>
							<li><a href="index.html"><div>Home</div></a></li>
							<li class="current"><a href="#"><div>News</div></a></li>
							<li><a href="#"><div>Blogs</div></a></li>
							<li><a href="#"><div>Videos</div></a></li>
							<li><a href="#"><div>Get Involved</div></a></li>
							<li><a href="#"><div>Jobs</div></a></li>
							<li><a href="#"><div>Events</div></a></li>
						</ul>
						<ul class="pull-right">
							<li><a href="#" class="btn btn-danger"><div>Connect</div><span class="caret"></span></a>
								<ul>
									<li><a href="#"><div>As Individual</div></a></li>
									<li><a href="#"><div>As Organisation</div></a></li>
								</ul>

							</li>
						</ul>
						
					</div>
				</nav>
			</div>
		</header>

		<!-- Publicity ============================================= -->

		<div class="clear"></div>
		<div class="section nobottommargin notopmargin bottom-advert hidden-xs dark" style="background-image: url('images/slider/ads/1.jpg');">
			<div class="slider-gradient"></div>
			<div class="container clearfix" style="position:relative">
        <div class="slider-caption">
        	<h2><span class="smaller">Publicity</span></h2>
        	<img class="org-logo" src="images/logos/2.jpg" />
          <h2><strong><a href="#">Take Action</a></strong></h2>
          <p>Join with millions of activists around the world and help make a difference for endangered species, the habitats they live in, and the communities that depend on them.</p>
          <a href="#" class="btn btn-grey">JOIN US NOW</a>
        </div>
      </div>
		</div>

   	<div class="clear"></div>

		<section id="content">

			<!-- Breaking News ============================================= -->

			<div class="header-stick clearfix breaking-news hidden-xs" style="padding: 10px 0;">
				<div>
					<div class="container clearfix">
						<h4 class="pull-left nobottommargin">LATEST:</h4>

						<div class="fslider bnews-slider nobottommargin" data-speed="800" data-pause="6000" data-arrows="true" data-pagi="false">
							<div class="flexslider">
									<div class="slider-wrap">
										<div class="slide"><a href="#">
											<img class="org-logo" src="images/logos/7.jpg" />
											<p><strong>Affaire Miranda: la police britannique ouvre une</strong>Organisation Name, United Kingdom – Research / Innovation</p>
										</a></div>
										<div class="slide"><a href="#">
											<img class="org-logo" src="images/logos/6.jpg" />
											<p><strong>Tonga, une petite voix forte qui se fait entendre lors de la conference sur le changement climatique</strong>Organisation Name, United Kingdom – Research / Innovation</p>
										</a></div>
										<div class="slide"><a href="#">
											<img class="org-logo" src="images/logos/5.jpg" />
											<p><strong>MSF Webcast: Ebola virus found in West Africa fait entendre lors de la</strong>Organisation Name, United Kingdom – Research / Innovation</p>
										</a></div>
										
									</div>
							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Featured Videos ============================================= -->

			<div class="container topmargin  hidden-xs">
				<div class="fancy-title title-dotted-border title-center">
            <h3 class="">Top News</h3>
          </div>
				<div class="hidden-xs">
          <ul class="tab-nav clearfix countries">
            <li class="ui-tabs-active ui-state-active"><a href="#">World</a></li>
            <li><a href="#">Africa</a></li>
            <li><a href="#">Asia-Oceania</a></li>
            <li><a href="#">Europe</a></li>
            <li><a href="#">Latin America</a></li>
            <li><a href="#">Middle East</a></li>
            <li><a href="#">North America</a></li>
          </ul>
				</div>
				<div class="clear"></div>
				<div class="">
					<div class="col-md-8 hidden-xs nomargin nopadding">
						<section id="slider-video" class="swiper_wrapper video-slider clearfix">
				      <div class="swiper-container swiper-video-parent">
				        <div class="swiper-wrapper">
				        	<div class="swiper-slide dark" style="background-image: url('images/long/1.jpg'); background-position: center center;">
				          	<div class="slider-overlay"></div> <div class="slider-gradient"></div>
			              <div class="slider-caption">
			                <h2 data-swiper-parallax="-200"><strong>Tonga, une petite voix forte qui se fait entendre lors de la conference sur le changement climatique</strong></h2>
			                <img class="org-logo" src="images/logos/1.jpg" data-swiper-parallax="-150" />
			                <p data-swiper-parallax="-150"><strong>United Kingdom</strong> | <strong>Research/Innovation</strong><br>Organization Name Here</p>
			              </div>
				          </div>
				          <div class="swiper-slide dark" style="background-image: url('images/long/2.jpg'); background-position: center center;">
				          	<div class="slider-overlay"></div> <div class="slider-gradient"></div>
			              <div class="slider-caption">
			                <h2 data-swiper-parallax="-200"><strong>Tonga, une petite voix forte qui se fait entendre lors de la conference sur le changement climatique</strong></h2>
			                <img class="org-logo" src="images/logos/2.jpg" data-swiper-parallax="-150" />
			                <p data-swiper-parallax="-150"><strong>United Kingdom</strong> | <strong>Research/Innovation</strong><br>Organization Name Here</p>
			              </div>
				          </div>
				          <div class="swiper-slide dark" style="background-image: url('images/long/3.jpg'); background-position: center center;">
				          	<div class="slider-overlay"></div> <div class="slider-gradient"></div>
			              <div class="slider-caption">
			                <h2 data-swiper-parallax="-200"><strong>Tonga, une petite voix forte qui se fait entendre lors de la conference sur le changement climatique</strong></h2>
			                <img class="org-logo" src="images/logos/3.jpg" data-swiper-parallax="-150" />
			                <p data-swiper-parallax="-150"><strong>United Kingdom</strong> | <strong>Research/Innovation</strong><br>Organization Name Here</p>
			              </div>
				          </div>
				          <div class="swiper-slide dark" style="background-image: url('images/long/4.jpg'); background-position: center center;">
				          	<div class="slider-overlay"></div> <div class="slider-gradient"></div>
			              <div class="slider-caption">
			                <h2 data-swiper-parallax="-200"><strong>Tonga, une petite voix forte qui se fait entendre lors de la conference sur le changement climatique</strong></h2>
			                <img class="org-logo" src="images/logos/4.jpg" data-swiper-parallax="-150" />
			                <p data-swiper-parallax="-150"><strong>United Kingdom</strong> | <strong>Research/Innovation</strong><br>Organization Name Here</p>
			              </div>
				          </div>
				          <div class="swiper-slide dark" style="background-image: url('images/long/5.jpg'); background-position: center center;">
				          	<div class="slider-overlay"></div> <div class="slider-gradient"></div>
			              <div class="slider-caption">
			                <h2 data-swiper-parallax="-200"><strong>Tonga, une petite voix forte qui se fait entendre lors de la conference sur le changement climatique</strong></h2>
			                <img class="org-logo" src="images/logos/5.jpg" data-swiper-parallax="-150" />
			                <p data-swiper-parallax="-150"><strong>United Kingdom</strong> | <strong>Research/Innovation</strong><br>Organization Name Here</p>
			              </div>
				          </div>
				          
				          
				         
				        </div>
				        
				      </div>
				      <div id="slider-video-arrow-left"><i class="icon-angle-left"></i></div>
				      <div id="slider-video-arrow-right" class="pushed"><i class="icon-angle-right"></i></div>
				     
				    	<script>
				        jQuery(document).ready(function($){
				        	
				          var swiperSlider = new Swiper('.swiper-video-parent',{
				           	parallax:true,
				            autoplay: 5000,
				            speed: 300,
				            effect: 'fade',
				            nextButton: '#slider-video-arrow-right',
				        		prevButton: '#slider-video-arrow-left'
				          });
									
									var galleryThumbs = new Swiper('.gallery-thumbs-video', {
						        spaceBetween: 0,
						        direction: 'vertical',
						        centeredSlides: true,
						        slidesPerView: 5,
						        slideToClickedSlide: true
							    });

							    swiperSlider.params.control = galleryThumbs;
							    galleryThumbs.params.control = swiperSlider;

				        });
				      </script>
				    </section>

				  </div>

					<div class="col-md-4 hidden-sm hidden-xs video-slider-thumbs nomargin">
			     	<div class="gallery-thumbs gallery-thumbs-video hidden-sm hidden-xs">
			        <div class="swiper-wrapper">
			          <div class="swiper-slide"><img class="org-logo" src="images/logos/1.jpg" /> <p>Tonga, une petite voix forte qui se fait entendre...</p></div>
			          <div class="swiper-slide"><img class="org-logo" src="images/logos/2.jpg" /> <p>MSF Webcast: Ebola in West Africa</p></div>
			          <div class="swiper-slide"><img class="org-logo" src="images/logos/3.jpg" /> <p>Tonga, une petite voix forte qui se fait entendre...</p></div>
			          <div class="swiper-slide"><img class="org-logo" src="images/logos/4.jpg" /> <p>Affaire Miranda: la police britannique ouvre une</p></div>
			          <div class="swiper-slide"><img class="org-logo" src="images/logos/5.jpg" /> <p>MSF Webcast: Ebola in West Africa</p></div>
			        </div>
			    	</div>
			    </div>
			  </div>
	    </div>



			<div class="toppadding bottompadding">
				
				<div class="container">
	        <div class="fancy-title title-dotted-border title-center">
            <h3 class="">All News</h3>
          </div>
          <div class="news-filters hidden-sm">
          	<div class="darkergrey-bg col-md-12 toppadding-sm bottompadding-sm">
	          	<form class="">
	          		
	          		<div class="col-md-2 xsmallpadding">
			          	<select class="form-control input-sm">
			          		<option>Country / Region</option>
									  <option>World</option>
									  <option>Africa</option>
									  <option>Asia-Oceania</option>
									  <option>Europe</option>
									  <option>Latin America</option>
									  <option>Middle East</option>
									  <option>North America</option>
									  <option>All Countries</option>
									</select>
								</div>
								<div class="col-md-2 xsmallpadding">
									<select class="form-control input-sm">
									  <option>Crisis / Disaster</option>
									  <option>Afghanistan</option>
										<option>Cameroon (23)</option>
										<option>Central African Republic</option>
										<option>Chad</option>
										<option>Congo</option>
										<option>Ebola</option>
										<option>Irak</option>
										<option>Kenya (20)</option>
										<option>Lybia (17)</option>
										<option>Mali</option>
										<option>Myanmar</option>
										<option>Niger (21)</option>
										<option>Nigeria</option>
										<option>Pakistan</option>
										<option>Palestine</option>
										<option>Sahel</option>
										<option>Somalia</option>
										<option>South Sudan</option>
										<option>Southern Africa Floods</option>
										<option>Sudan</option>
										<option>Syria</option>
										<option>Ukraine</option>
										<option>Yemen (22)</option>
									</select>
								</div>
								<div class="col-md-2 xsmallpadding">
									<select class="form-control input-sm">
									  <option>Intervention</option>
									  <option>Relief Assistance</option>
										<option>Recovery and Rehabilitation</option>
										<option>Development</option>
									</select>
								</div>
								<div class="col-md-2 xsmallpadding">
									<select class="form-control input-sm">
									  <option>Sector</option>
									  <option>Agriculture &amp; Fisheries</option>
										<option>Animal Health &amp; Rights</option>
										<option>Business  Development Service</option>
										<option>Climate Change &amp; Environment</option>
										<option>Coordination</option>
										<option>Corporation (CSR)</option>
										<option>Crisis &amp; Emergencies</option>
										<option>Cultural</option>
										<option>Disaster Risk Reduction </option>
										<option>Economic Development</option>
										<option>Endangered Species</option>
										<option>Education </option>
										<option>Energy</option>
										<option>Food &amp; Nutrition</option>
										<option>Gender &amp; WID</option>
										<option>Governance</option>
										<option>Habitat, Shelter &amp; NFI</option>
										<option>Health </option>
										<option>International Trade </option>
										<option>IT &amp; Communications </option>
										<option>Law &amp; Legal Affairs</option>
										<option>Livelihoods</option>
										<option>Logistics &amp; Telecommunications</option>
										<option>MDG </option>
										<option>Mental Health</option>
										<option>Microfinance</option>
										<option>Natural Resources </option>
										<option>Peacekeeping &amp; Peacebuilding</option>
										<option>Population &amp; Settlement</option>
										<option>Protection &amp; Human Rights</option>
										<option>Safety &amp; Security</option>
										<option>Science &amp; Technology</option>
										<option>Water Sanitation Hygien</option>
									</select>
								</div>
								<div class="col-md-2 xsmallpadding">
									<select class="form-control input-sm">
									  <option>Beneficiary</option>
									  <option>Animals</option>
										<option>Environment</option>
										<option>---</option>
										<option>Children &amp; Youth</option>
										<option>Entrepreneurs</option>
										<option>Families</option>
										<option>Handicapped</option>
										<option>Homeless</option>
										<option>HIV/Aids </option>
										<option>Indigenous People</option>
										<option>Internally Displaced</option>
										<option>Illiterates</option>
										<option>Older People</option>
										<option>Orphans</option>
										<option>Poorest</option>
										<option>Refugees</option>
										<option>Right-Deprived</option>
										<option>Small-scale farmers</option>
										<option>Stateless</option>
										<option>Unemployed</option>
										<option>Victims of violence</option>
										<option>Women</option>
									</select>
								</div>
								<div class="col-md-2 xsmallpadding">
									<select class="form-control input-sm">
									  <option>Organisation Type</option>
									  <option>Academic/Research/Training</option>
										<option>Corporation</option>
										<option>Donor / Foundation</option>
										<option>Government</option>
										<option>Media</option>
										<option>LNGO</option>
										<option>INGO</option>
										<option>Network &amp; Association</option>
										<option>Social Enterprise</option>
										<option>UN agencies</option>
									</select>
								</div>
								
							</form>
							<div class="clear"></div>
						</div>
						<div class="darkergrey-bg col-md-12 toppadding-sm bottommargin-sm bottompadding-sm" style="border-top:2px solid #fff">
	          	<div class="col-md-4 nopadding">
	          		<strong>27</strong> <strong>Actions</strong> from <strong>20</strong> <strong>organisations</strong>
	          	</div>
	          	
	          	<div class="col-md-1 nopadding pull-right">
								<button type="submit" class="btn btn-danger btn-sm input-sm">Search</button>
							</div>     
	          	<div class="col-md-3  pull-right">
	        			<input type="text" class="form-control input-sm" placeholder="Enter Keywords">
	        		</div>     

	          	<div class="col-md-2 pull-right">
					      <select class="form-control input-sm">
								  <option>Recent</option>
								  <option>Popularity</option>
								</select>
						  </div>  
						  <div class="col-md-1 nopadding text-right pull-right">
	          		Sort By:
	          	</div>                                
	          </div>
          </div>


          

	        <div id="featuredevents" class="portfolio-carousel row">

		        <div class="oc-item zoomhover col-md-4 smallpadding col-sm-6">
	            <div class="ipost card-grey clearfix">
	              <div class="portfolio-image">
	                <a href="#" class="zoomeffect"><img src="images/box/6.jpg" alt="video title"></a>
	                <div class="portfolio-overlay gradient soft">
                    <div class="portfolio-desc">
                      <h3>
                        <a href="#"><abbr>Tonga, une petite voix forte qui se fait entendre lors de la</abbr></a> 
                        <span><strong><i class="icon-thumbs-up"></i> 42</strong>  <strong><i class="icon-eye"></i> 142</strong></span>
                      </h3>
                    </div>
                  </div>
	              </div>
	              <div class="portfolio-desc">
	              	<img class="org-logo " src="images/logos/5.jpg" />
	              	<div class="desc-content">
	                  <h3><a href="#"><strong>United Kingdom</strong> | <strong>Research/Innovation</strong></a></h3>
                    <span><a href="#">Organization Name</a></span>
	                </div><div class="clear"></div>
	              </div>
	            </div>
	          </div>
	          <div class="oc-item zoomhover col-md-4 smallpadding col-sm-6">
	            <div class="ipost card-grey clearfix">
	              <div class="portfolio-image">
	                <a href="#" class="zoomeffect"><img src="images/box/9.jpg" alt="video title"></a>
	                <div class="portfolio-overlay gradient soft">
	                  <div class="portfolio-desc">
                      <h3>
                        <a href="#"><abbr>Tonga, une petite voix forte qui se fait entendre lors de la</abbr></a> 
                        <span><strong><i class="icon-thumbs-up"></i> 42</strong>  <strong><i class="icon-eye"></i> 142</strong></span>
                      </h3>
                    </div>
	                </div>
	              </div>
	              <div class="portfolio-desc">
	              	<img class="org-logo " src="images/logos/6.jpg" />
	              	<div class="desc-content">
	                  <h3><a href="#"><strong>United Kingdom</strong> | <strong>Research/Innovation</strong></a></h3>
                    <span><a href="#">Organization Name</a></span>
	                </div><div class="clear"></div>
	              </div>
	            </div>
	          </div>
	          <div class="oc-item zoomhover col-md-4 smallpadding col-sm-6">
	            <div class="ipost card-grey clearfix">
	              <div class="portfolio-image">
	                <a href="#" class="zoomeffect"><img src="images/box/11.jpg" alt="video title"></a>
	                <div class="portfolio-overlay gradient soft">
	                	<div class="label label-danger label-lg">Top Agency</div>
	                  <div class="portfolio-desc">
                      <h3>
                        <a href="#"><abbr>Tonga, une petite voix forte qui se fait entendre lors de la</abbr></a> 
                        <span><strong><i class="icon-thumbs-up"></i> 42</strong>  <strong><i class="icon-eye"></i> 142</strong></span>
                      </h3>
                    </div>
	                </div>
	              </div>
	              <div class="portfolio-desc">
	              	<img class="org-logo " src="images/logos/5.jpg" />
	              	<div class="desc-content">
	                  <h3><a href="#"><strong>United Kingdom</strong> | <strong>Research/Innovation</strong></a></h3>
                    <span><a href="#">Organization Name</a></span>
	                </div><div class="clear"></div>
	              </div>
	            </div>
	          </div>


	          <div class="oc-item zoomhover col-md-4 smallpadding col-sm-6">
	            <div class="ipost card-grey clearfix">
	              <div class="portfolio-image">
	                <a href="#" class="zoomeffect"><img src="images/box/3.jpg" alt="video title"></a>
	                <div class="portfolio-overlay gradient soft">
	                	<div class="label label-success label-lg">Popular</div>
	                  <div class="portfolio-desc">
                      <h3>
                        <a href="#"><abbr>Tonga, une petite voix forte qui se fait entendre lors de la</abbr></a> 
                        <span><strong><i class="icon-thumbs-up"></i> 42</strong>  <strong><i class="icon-eye"></i> 142</strong></span>
                      </h3>
                    </div>
	                </div>
	              </div>
	              <div class="portfolio-desc">
	              	<img class="org-logo " src="images/logos/1.jpg" />
	              	<div class="desc-content">
	                  <h3><a href="#"><strong>United Kingdom</strong> | <strong>Research/Innovation</strong></a></h3>
                    <span><a href="#">Organization Name</a></span>
	                </div><div class="clear"></div>
	              </div>
	            </div>
	          </div>
	          <div class="oc-item zoomhover col-md-4 smallpadding col-sm-6">
	            <div class="ipost card-grey clearfix">
	              <div class="portfolio-image">
	                <a href="#" class="zoomeffect"><img src="images/box/1.jpg" alt="video title"></a>
	                <div class="portfolio-overlay gradient soft">
	                  <div class="portfolio-desc">
                      <h3>
                        <a href="#"><abbr>Tonga, une petite voix forte qui se fait entendre lors de la</abbr></a> 
                        <span><strong><i class="icon-thumbs-up"></i> 42</strong>  <strong><i class="icon-eye"></i> 142</strong></span>
                      </h3>
                    </div>
	                </div>
	              </div>
	              <div class="portfolio-desc">
	              	<img class="org-logo " src="images/logos/6.jpg" />
	              	<div class="desc-content">
	                  <h3><a href="#"><strong>United Kingdom</strong> | <strong>Research/Innovation</strong></a></h3>
                    <span><a href="#">Organization Name</a></span>
	                </div><div class="clear"></div>
	              </div>
	            </div>
	          </div>
	          <div class="oc-item zoomhover col-md-4 smallpadding col-sm-6">
	            <div class="ipost card-grey clearfix">
	              <div class="portfolio-image">
	                <a href="#" class="zoomeffect"><img src="images/box/2.jpg" alt="video title"></a>
	                <div class="portfolio-overlay gradient soft">
	                  <div class="portfolio-desc">
                      <h3>
                        <a href="#"><abbr>Tonga, une petite voix forte qui se fait entendre lors de la</abbr></a> 
                        <span><strong><i class="icon-thumbs-up"></i> 42</strong>  <strong><i class="icon-eye"></i> 142</strong></span>
                      </h3>
                    </div>
	                </div>
	              </div>
	              <div class="portfolio-desc">
	              	<img class="org-logo " src="images/logos/5.jpg" />
	              	<div class="desc-content">
	                  <h3><a href="#"><strong>United Kingdom</strong> | <strong>Research/Innovation</strong></a></h3>
                    <span><a href="#">Organization Name</a></span>
	                </div><div class="clear"></div>
	              </div>
	            </div>
	          </div>

	          <div class="oc-item zoomhover col-md-4 smallpadding col-sm-6">
	            <div class="ipost card-grey clearfix">
	              <div class="portfolio-image">
	                <a href="#" class="zoomeffect"><img src="images/box/4.jpg" alt="video title"></a>
	                <div class="portfolio-overlay gradient soft">
	                	<div class="label label-danger label-lg">Top Agency</div>
	                  <div class="portfolio-desc">
                      <h3>
                        <a href="#"><abbr>Tonga, une petite voix forte qui se fait entendre lors de la</abbr></a> 
                        <span><strong><i class="icon-thumbs-up"></i> 42</strong>  <strong><i class="icon-eye"></i> 142</strong></span>
                      </h3>
                    </div>
	                </div>
	              </div>
	              <div class="portfolio-desc">
	              	<img class="org-logo " src="images/logos/1.jpg" />
	              	<div class="desc-content">
	                  <h3><a href="#"><strong>United Kingdom</strong> | <strong>Research/Innovation</strong></a></h3>
                    <span><a href="#">Organization Name</a></span>
	                </div><div class="clear"></div>
	              </div>
	            </div>
	          </div>
	          <div class="oc-item zoomhover col-md-4 smallpadding col-sm-6">
	            <div class="ipost card-grey clearfix">
	              <div class="portfolio-image">
	                <a href="#" class="zoomeffect"><img src="images/box/5.jpg" alt="video title"></a>
	                <div class="portfolio-overlay gradient soft">
	                	<div class="label label-success label-lg">Popular</div>
	                	<div class="label label-danger label-lg">Top Agency</div>
	                  <div class="portfolio-desc">
                      <h3>
                        <a href="#"><abbr>Tonga, une petite voix forte qui se fait entendre lors de la</abbr></a> 
                        <span><strong><i class="icon-thumbs-up"></i> 42</strong>  <strong><i class="icon-eye"></i> 142</strong></span>
                      </h3>
                    </div>
	                </div>
	              </div>
	              <div class="portfolio-desc">
	              	<img class="org-logo " src="images/logos/6.jpg" />
	              	<div class="desc-content">
	                  <h3><a href="#"><strong>United Kingdom</strong> | <strong>Research/Innovation</strong></a></h3>
                    <span><a href="#">Organization Name</a></span>
	                </div><div class="clear"></div>
	              </div>
	            </div>
	          </div>
	          <div class="oc-item zoomhover col-md-4 smallpadding col-sm-6">
	            <div class="ipost card-grey clearfix">
	              <div class="portfolio-image">
	                <a href="#" class="zoomeffect"><img src="images/box/7.jpg" alt="video title"></a>
	                <div class="portfolio-overlay gradient soft">
	                	<div class="label label-success label-lg">Popular</div>
	                  <div class="portfolio-desc">
                      <h3>
                        <a href="#"><abbr>Tonga, une petite voix forte qui se fait entendre lors de la</abbr></a> 
                        <span><strong><i class="icon-thumbs-up"></i> 42</strong>  <strong><i class="icon-eye"></i> 142</strong></span>
                      </h3>
                    </div>
	                </div>
	              </div>
	              <div class="portfolio-desc">
	              	<img class="org-logo " src="images/logos/5.jpg" />
	              	<div class="desc-content">
	                  <h3><a href="#"><strong>United Kingdom</strong> | <strong>Research/Innovation</strong></a></h3>
                    <span><a href="#">Organization Name</a></span>
	                </div><div class="clear"></div>
	              </div>
	            </div>
	          </div>


	          <div class="oc-item zoomhover col-md-4 smallpadding col-sm-6">
	            <div class="ipost card-grey clearfix">
	              <div class="portfolio-image">
	                <a href="#" class="zoomeffect"><img src="images/box/8.jpg" alt="video title"></a>
	                <div class="portfolio-overlay gradient soft">
	                  <div class="portfolio-desc">
                      <h3>
                        <a href="#"><abbr>Tonga, une petite voix forte qui se fait entendre lors de la</abbr></a> 
                        <span><strong><i class="icon-thumbs-up"></i> 42</strong>  <strong><i class="icon-eye"></i> 142</strong></span>
                      </h3>
                    </div>
	                </div>
	              </div>
	              <div class="portfolio-desc">
	              	<img class="org-logo " src="images/logos/1.jpg" />
	              	<div class="desc-content">
	                  <h3><a href="#"><strong>United Kingdom</strong> | <strong>Research/Innovation</strong></a></h3>
                    <span><a href="#">Organization Name</a></span>
	                </div><div class="clear"></div>
	              </div>
	            </div>
	          </div>
	          <div class="oc-item zoomhover col-md-4 smallpadding col-sm-6">
	            <div class="ipost card-grey clearfix">
	              <div class="portfolio-image">
	                <a href="#" class="zoomeffect"><img src="images/box/10.jpg" alt="video title"></a>
	                <div class="portfolio-overlay gradient soft">
	                  <div class="portfolio-desc">
                      <h3>
                        <a href="#"><abbr>Tonga, une petite voix forte qui se fait entendre lors de la</abbr></a> 
                        <span><strong><i class="icon-thumbs-up"></i> 42</strong>  <strong><i class="icon-eye"></i> 142</strong></span>
                      </h3>
                    </div>
	                </div>
	              </div>
	              <div class="portfolio-desc">
	              	<img class="org-logo " src="images/logos/6.jpg" />
	              	<div class="desc-content">
	                  <h3><a href="#"><strong>United Kingdom</strong> | <strong>Research/Innovation</strong></a></h3>
                    <span><a href="#">Organization Name</a></span>
	                </div><div class="clear"></div>
	              </div>
	            </div>
	          </div>
	          <div class="oc-item zoomhover col-md-4 smallpadding col-sm-6">
	            <div class="ipost card-grey clearfix">
	              <div class="portfolio-image">
	                <a href="#" class="zoomeffect"><img src="images/box/1.jpg" alt="video title"></a>
	                <div class="portfolio-overlay gradient soft">
	                  <div class="portfolio-desc">
                      <h3>
                        <a href="#"><abbr>Tonga, une petite voix forte qui se fait entendre lors de la</abbr></a> 
                        <span><strong><i class="icon-thumbs-up"></i> 42</strong>  <strong><i class="icon-eye"></i> 142</strong></span>
                      </h3>
                    </div>
	                </div>
	              </div>
	              <div class="portfolio-desc">
	              	<img class="org-logo " src="images/logos/5.jpg" />
	              	<div class="desc-content">
	                  <h3><a href="#"><strong>United Kingdom</strong> | <strong>Research/Innovation</strong></a></h3>
                    <span><a href="#">Organization Name</a></span>
	                </div><div class="clear"></div>
	              </div>
	            </div>
	          </div>

	          <div class="oc-item zoomhover col-md-4 smallpadding col-sm-6">
	            <div class="ipost card-grey clearfix">
	              <div class="portfolio-image">
	                <a href="#" class="zoomeffect"><img src="images/box/6.jpg" alt="video title"></a>
	                <div class="portfolio-overlay gradient soft">
	                  <div class="portfolio-desc">
                      <h3>
                        <a href="#"><abbr>Tonga, une petite voix forte qui se fait entendre lors de la</abbr></a> 
                        <span><strong><i class="icon-thumbs-up"></i> 42</strong>  <strong><i class="icon-eye"></i> 142</strong></span>
                      </h3>
                    </div>
	                </div>
	              </div>
	              <div class="portfolio-desc">
	              	<img class="org-logo " src="images/logos/1.jpg" />
	              	<div class="desc-content">
	                  <h3><a href="#"><strong>United Kingdom</strong> | <strong>Research/Innovation</strong></a></h3>
                    <span><a href="#">Organization Name</a></span>
	                </div><div class="clear"></div>
	              </div>
	            </div>
	          </div>
	          <div class="oc-item zoomhover col-md-4 smallpadding col-sm-6">
	            <div class="ipost card-grey clearfix">
	              <div class="portfolio-image">
	                <a href="#" class="zoomeffect"><img src="images/box/9.jpg" alt="video title"></a>
	                <div class="portfolio-overlay gradient soft">
	                  <div class="portfolio-desc">
                      <h3>
                        <a href="#"><abbr>Tonga, une petite voix forte qui se fait entendre lors de la</abbr></a> 
                        <span><strong><i class="icon-thumbs-up"></i> 42</strong>  <strong><i class="icon-eye"></i> 142</strong></span>
                      </h3>
                    </div>
	                </div>
	              </div>
	              <div class="portfolio-desc">
	              	<img class="org-logo " src="images/logos/6.jpg" />
	              	<div class="desc-content">
	                  <h3><a href="#"><strong>United Kingdom</strong> | <strong>Research/Innovation</strong></a></h3>
                    <span><a href="#">Organization Name</a></span>
	                </div><div class="clear"></div>
	              </div>
	            </div>
	          </div>
	          <div class="oc-item zoomhover col-md-4 smallpadding col-sm-6">
	            <div class="ipost card-grey clearfix">
	              <div class="portfolio-image">
	                <a href="#" class="zoomeffect"><img src="images/box/11.jpg" alt="video title"></a>
	                <div class="portfolio-overlay gradient soft">
	                	<div class="label label-success label-lg">Popular</div>
	                	<div class="label label-danger label-lg">Top Agency</div>
	                  <div class="portfolio-desc">
                      <h3>
                        <a href="#"><abbr>Tonga, une petite voix forte qui se fait entendre lors de la</abbr></a> 
                        <span><strong><i class="icon-thumbs-up"></i> 42</strong>  <strong><i class="icon-eye"></i> 142</strong></span>
                      </h3>
                    </div>
	                </div>
	              </div>
	              <div class="portfolio-desc">
	              	<img class="org-logo " src="images/logos/5.jpg" />
	              	<div class="desc-content">
	                  <h3><a href="#"><strong>United Kingdom</strong> | <strong>Research/Innovation</strong></a></h3>
                    <span><a href="#">Organization Name</a></span>
	                </div><div class="clear"></div>
	              </div>
	            </div>
	          </div>


	          <div class="oc-item zoomhover col-md-4 smallpadding col-sm-6">
	            <div class="ipost card-grey clearfix">
	              <div class="portfolio-image">
	                <a href="#" class="zoomeffect"><img src="images/box/3.jpg" alt="video title"></a>
	                <div class="portfolio-overlay gradient soft">
	                	<div class="label label-success label-lg">Popular</div>
	                  <div class="portfolio-desc">
                      <h3>
                        <a href="#"><abbr>Tonga, une petite voix forte qui se fait entendre lors de la</abbr></a> 
                        <span><strong><i class="icon-thumbs-up"></i> 42</strong>  <strong><i class="icon-eye"></i> 142</strong></span>
                      </h3>
                    </div>
	                </div>
	              </div>
	              <div class="portfolio-desc">
	              	<img class="org-logo " src="images/logos/1.jpg" />
	              	<div class="desc-content">
	                  <h3><a href="#"><strong>United Kingdom</strong> | <strong>Research/Innovation</strong></a></h3>
                    <span><a href="#">Organization Name</a></span>
	                </div><div class="clear"></div>
	              </div>
	            </div>
	          </div>
	          <div class="oc-item zoomhover col-md-4 smallpadding col-sm-6">
	            <div class="ipost card-grey clearfix">
	              <div class="portfolio-image">
	                <a href="#" class="zoomeffect"><img src="images/box/1.jpg" alt="video title"></a>
	                <div class="portfolio-overlay gradient soft">
	                  <div class="portfolio-desc">
                      <h3>
                        <a href="#"><abbr>Tonga, une petite voix forte qui se fait entendre lors de la</abbr></a> 
                        <span><strong><i class="icon-thumbs-up"></i> 42</strong>  <strong><i class="icon-eye"></i> 142</strong></span>
                      </h3>
                    </div>
	                </div>
	              </div>
	              <div class="portfolio-desc">
	              	<img class="org-logo " src="images/logos/6.jpg" />
	              	<div class="desc-content">
	                  <h3><a href="#"><strong>United Kingdom</strong> | <strong>Research/Innovation</strong></a></h3>
                    <span><a href="#">Organization Name</a></span>
	                </div><div class="clear"></div>
	              </div>
	            </div>
	          </div>
	          <div class="oc-item zoomhover col-md-4 smallpadding col-sm-6">
	            <div class="ipost card-grey clearfix">
	              <div class="portfolio-image">
	                <a href="#" class="zoomeffect"><img src="images/box/2.jpg" alt="video title"></a>
	                <div class="portfolio-overlay gradient soft">
	                	<div class="label label-danger label-lg">Top Agency</div>
	                  <div class="portfolio-desc">
                      <h3>
                        <a href="#"><abbr>Tonga, une petite voix forte qui se fait entendre lors de la</abbr></a> 
                        <span><strong><i class="icon-thumbs-up"></i> 42</strong>  <strong><i class="icon-eye"></i> 142</strong></span>
                      </h3>
                    </div>
	                </div>
	              </div>
	              <div class="portfolio-desc">
	              	<img class="org-logo " src="images/logos/5.jpg" />
	              	<div class="desc-content">
	                  <h3><a href="#"><strong>United Kingdom</strong> | <strong>Research/Innovation</strong></a></h3>
                    <span><a href="#">Organization Name</a></span>
	                </div><div class="clear"></div>
	              </div>
	            </div>
	          </div>

	          <div class="col-md-12 text-center topmargin-sm"><a href="#" class="btn btn-warning" style="text-align:center; padding:10px 60px;">Load More</a></div>
	          
	        </div>
        	<div class="clear"></div>
        </div>
		  </div>


       
		</section><!-- #content end -->

		

		<!-- Footer
    ============================================= -->
    <footer id="footer" class="dark">

      <div class="container">
        <div class="footer-widgets-wrap clearfix">

          <div class="col_one_third">
            <div class="widget clearfix">
              <img src="images/footer-widget-logo.png" alt="" class="footer-logo">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
              <div class="widget clearfix">
	              <a href="#" class="social-icon si-small si-rounded si-facebook">
	                <i class="icon-facebook"></i>
	                <i class="icon-facebook"></i>
	              </a>
	              <a href="#" class="social-icon si-small si-rounded si-twitter">
	                <i class="icon-twitter"></i>
	                <i class="icon-twitter"></i>
	              </a>
	              <a href="#" class="social-icon si-small si-rounded si-gplus">
	                <i class="icon-gplus"></i>
	                <i class="icon-gplus"></i>
	              </a>
	              <a href="#" class="social-icon si-small si-rounded si-pinterest">
	                <i class="icon-pinterest"></i>
	                <i class="icon-pinterest"></i>
	              </a>
	              <a href="#" class="social-icon si-small si-rounded si-linkedin">
	                <i class="icon-linkedin"></i>
	                <i class="icon-linkedin"></i>
	              </a>
	            </div>
            </div>
          </div>

          <div class="col_one_third">

            <div class="widget clearfix">
              <h4>Latest Tweets</h4>

              <div class="fslider testimonial no-image nobg noborder noshadow nopadding" data-animation="slide" data-arrows="false">
                <div class="flexslider">
                  <div class="slider-wrap">
                    <div class="slide">
                    	<div class="testi-content">
                    		<p>RT @<a href="#" target="_blank">JohnDoe</a>: CMagni impedit quae consectetur consequuntur adipisci veritatis modi a, officia cum</p>
                    		<div class="testi-meta"><span><a href="#" target="_blank">about an hour ago</a></span></div>
                    	</div>
                    	<div class="testi-content">
                    		<p>RT @<a href="#" target="_blank">JohnDoe</a>: CMagni impedit quae consectetur consequuntur adipisci veritatis modi a, officia cum</p>
                    		<div class="testi-meta"><span><a href="#" target="_blank">about an hour ago</a></span></div>
                    	</div>
                    	
                    </div>
                    <div class="slide">
                    	<div class="testi-content">
                    		<p>RT @<a href="#" target="_blank">JohnDoe</a>: CMagni impedit quae consectetur consequuntur adipisci veritatis modi a, officia cum</p>
                    		<div class="testi-meta"><span><a href="#" target="_blank">about an hour ago</a></span></div>
                    	</div>
                    	<div class="testi-content">
                    		<p>RT @<a href="#" target="_blank">JohnDoe</a>: CMagni impedit quae consectetur consequuntur adipisci veritatis modi a, officia cum</p>
                    		<div class="testi-meta"><span><a href="#" target="_blank">about an hour ago</a></span></div>
                    	</div>
                    	
                    </div>
                    <div class="slide">
                    	<div class="testi-content">
                    		<p>RT @<a href="#" target="_blank">JohnDoe</a>: CMagni impedit quae consectetur consequuntur adipisci veritatis modi a, officia cum</p>
                    		<div class="testi-meta"><span><a href="#" target="_blank">about an hour ago</a></span></div>
                    	</div>
                    	<div class="testi-content">
                    		<p>RT @<a href="#" target="_blank">JohnDoe</a>: CMagni impedit quae consectetur consequuntur adipisci veritatis modi a, officia cum</p>
                    		<div class="testi-meta"><span><a href="#" target="_blank">about an hour ago</a></span></div>
                    	</div>
                    	
                    </div>
                  </div>
                </div>
              </div>

            </div>

            

          </div>

          <div class="col_one_third col_last">

            <div class="widget quick-contact-widget clearfix">
              <h4>Contact Us</h4>
              <div id="quick-contact-form-result" data-notify-type="success" data-notify-msg="<i class=icon-ok-sign></i> Message Sent Successfully!"></div>
              <form id="quick-contact-form" name="quick-contact-form" action="include/quickcontact.php" method="post" class="quick-contact-form nobottommargin">
                <div class="form-process"></div>
                <div class="input-group divcenter">
                  <span class="input-group-addon"><i class="icon-user"></i></span>
                  <input type="text" class="required form-control input-block-level" id="quick-contact-form-name" name="quick-contact-form-name" value="" placeholder="Full Name" />
                </div>
                <div class="input-group divcenter">
                  <span class="input-group-addon"><i class="icon-email2"></i></span>
                  <input type="text" class="required form-control email input-block-level" id="quick-contact-form-email" name="quick-contact-form-email" value="" placeholder="Email Address" />
                </div>
                <textarea class="required form-control input-block-level short-textarea" id="quick-contact-form-message" name="quick-contact-form-message" rows="4" cols="30" placeholder="Message"></textarea>
                <input type="text" class="hidden" id="quick-contact-form-botcheck" name="quick-contact-form-botcheck" value="" />
                <button type="submit" id="quick-contact-form-submit" name="quick-contact-form-submit" class="btn btn-danger nomargin" value="submit">Send Email</button>
              </form>
            </div>
          </div>

        </div>
      </div>

      <!-- Copyrights
      ============================================= -->
      <div id="copyrights">
        <div class="container clearfix">
          <div class="col_half">
            Copyrights &copy; 2015 <a href="#">Aid Web</a>. All Rights Reserved. <br>
            Design by <a href="http://fleava.com" target="_blank">Fleava</a>.
          </div>
          <div class="col_half col_last tright">
            <div class="fright clearfix">
              <div class="copyrights-menu copyright-links nobottommargin">
                <a href="#">Home</a>/<a href="#">About</a>/<a href="#">User Agreement</a>/<a href="#">Privacy Policy</a>/<a href="#">Contact</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </footer>

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>