<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="SemiColonWeb" />

    <!-- Stylesheets ============================================= -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <link rel="stylesheet" href="css/dark.css" type="text/css" />
    <link rel="stylesheet" href="css/font-icons.css" type="text/css" />
    <link rel="stylesheet" href="css/animate.css" type="text/css" />
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

    <link rel="stylesheet" href="css/responsive.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <!--[if lt IE 9]>
        <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
    <![endif]-->

    <!-- External JavaScripts ============================================= -->
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/plugins.js"></script>

<title>Aid Web</title>

</head>

<body class="stretched">
  <div id="wrapper" class="clearfix">
    <section id="content">
      <div class="content-wrap nopadding">

        <div class="section nopadding nomargin" style="width: 100%; height: 100%; position: absolute; left: 0; top: 0; background: #f1f2f7;"></div>

        <div class="section nobg full-screen nopadding nomargin">
          <div class="container vertical-middle divcenter clearfix">
            <div class="row center">
                <a href="index.html" class="retina-logo"><img src="images/logo@2x.png" alt="Aidweb Logo" style="height:30px; margin-bottom:50px;"></a>
            </div>
            <div class="panel panel-default divcenter noradius noborder" style="max-width: 600px;">
              <div class="panel-body" style="padding: 40px;">
                <div class="feature-box fbox-effect">
                    <div class="fbox-icon">
                        <a href="#"><i class="icon-ok i-alt"></i></a>
                    </div>
                    <h3>Thanks for Signing Up.</h3>
                    <p>Please open the email we just sent to your email address and click <strong>Activate Account</strong>.
                    If you don't find our activation email, check your junk or spam folder to see if it landed there.<br><br>
                    Once your account is activated, we'll direct you to your profile page that needs to be filled for you to connect with the aid community and your potential supporters.</p>
                    <br>
                </div>
              </div>
            </div>

            <div class="row center "><small>Copyrights &copy; 2015 <a href="#">Aid Web</a>. All Rights Reserved.</small></div>

          </div>
        </div>

      </div>

    </section><!-- #content end -->
  </div><!-- #wrapper end -->


  <div id="gotoTop" class="icon-angle-up"></div>
  <script type="text/javascript" src="js/functions.js"></script>

</body>
</html>