<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets ============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- External JavaScripts ============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

<title>Aid Web</title>

</head>

<body class="stretched">

	<!-- Document Wrapper ============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header ============================================= -->
		<header id="header" class="sticky-style-2 bigger">
			<div class="container clearfix">
        <div id="logo">
          <a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Aidweb Logo"></a>
          <a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Aidweb Logo"></a>
          <h2>Connect the aid community</h2>
          <div class="dropdown homedropdown">
            <button class="btn btn-default dropdown-toggle" type="button" id="action-type" data-toggle="dropdown">
              International
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu" aria-labelledby="action-type">
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">International</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Africa</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Asia</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Europe</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Latin America</a></li>
            </ul>
          </div>
        </div>

        <div class="top-advert bigger">
          <img src="images/magazine/ad.jpg" alt="Ad">
        </div>
      </div>
			<div id="header-wrap">
				<nav id="primary-menu" class="style-2">
					<div class="container clearfix">
						
						<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>
						<ul>
							<li><a href="index.html"><div>Home</div></a></li>
							<li class="current"><a href="list-news.html"><div>News</div></a></li>
							<li><a href="list-blog.html"><div>Blogs</div></a></li>
							<li><a href="list-video.html"><div>Videos</div></a></li>
							<li><a href="list-action.html"><div>Get Involved</div></a></li>
							<li><a href="#"><div>Jobs</div></a></li>
							<li><a href="#"><div>Events</div></a></li>
						</ul>
						<ul class="pull-right">
							<li><a href="#" class="btn btn-danger"><div>Connect</div><span class="caret"></span></a>
								<ul>
									<li><a href="#"><div>As Individual</div></a></li>
									<li><a href="#"><div>As Organisation</div></a></li>
								</ul>

							</li>
						</ul>
						
					</div>
				</nav>
			</div>
		</header>


		<div class="clear"></div>
		

		<section id="content">

      <div class="toppadding bottompadding">

        <div class="container clearfix">
            
          <div class="nobottommargin clearfix col-md-8">

            <div class="single-post nobottommargin">

              <div class="entry clearfix">

                <div class="entry-title">
                  <h2>MSF Webcast: Ebola virus found in West Africa</h2>
                </div><!-- .entry-title end -->

                <ul class="entry-meta clearfix">
                  <li>10th July 2014</li>
                  <li>Views: 234</li>
                  <li><a href="#"><i class="icon-thumbs-up"></i> 42 Likes</a></li>
                  <li><a href="#"><i class="icon-comments"></i> 3 Comments</a></li>
                </ul>

                <div class="entry-image">
                  <a href="#"><img src="images/big/1.jpg" alt="Blog Single"></a>
                  <p class="legend">Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.<br> Photo by: Jonathan Doel</p class="legend">
                </div>

                <div class="panel panel-default">
	                <div class="panel-body">
	                  <div class="author-image">
	                    <a href="profile-org.html"><img src="images/logos/1.jpg" alt=""></a>
	                  </div>
	                  <div style="height:15px; width:100%;"></div>
	                  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eveniet, eligendi et nobis neque minus mollitia sit repudiandae ad repellendus recusandae...
	                </div>
	              </div><!-- Post Single - Author End -->

                <div class="entry-content ">

                  <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>

                  <p>Nullam id dolor id nibh ultricies vehicula ut id elit. <a href="#">Curabitur blandit tempus porttitor</a>. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper.</p>

                  <blockquote><p>Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper.</p></blockquote>

                  <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam. <a href="#">Nullam quis risus eget urna</a> mollis ornare vel eu leo. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>

                  <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Curabitur blandit tempus porttitor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper.</p>

                  <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam. <a href="#">Nullam quis risus eget urna</a> mollis ornare vel eu leo. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>

                  <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Curabitur blandit tempus porttitor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper.</p>

                  <div class="clear"></div>

                  <div class="row">
	                  <div class="col-sm-4">
	                  	<a href="#" class="btn btn-warning"><i class="icon-thumbs-up"></i> Like this Post</a>
	                  </div>

	                  <div class="si-share noborder clearfix col-sm-8">
	                    
	                    <div class="pull-right">
	                      <a href="#" class="social-icon si-borderless si-facebook">
	                        <i class="icon-facebook"></i>
	                        <i class="icon-facebook"></i>
	                      </a>
	                      <a href="#" class="social-icon si-borderless si-twitter">
	                        <i class="icon-twitter"></i>
	                        <i class="icon-twitter"></i>
	                      </a>
	                      <a href="#" class="social-icon si-borderless si-email3">
	                        <i class="icon-email3"></i>
	                        <i class="icon-email3"></i>
	                      </a>
	                    </div>
	                    <span class="pull-right">Share this Post:</span>
	                  </div>

	                </div>
	              </div>
              </div>
              

              <!-- Comments
              ============================================= -->
              <div id="comments" class="clearfix">
              	Hello, <strong>Organisation Name</strong>!
              	<ol class="commentlist clearfix">
                  <li class="comment even thread-even depth-1" id="li-comment-1">
                    <div id="comment-1" class="comment-wrap clearfix">
                      <div class="comment-meta">
                        <div class="comment-author vcard">
                          <span class="comment-avatar clearfix">
                          	<a href="profile-ind.html"><img alt='' src='images/logos/1.jpg' class='avatar avatar-60 photo avatar-default' height='60' width='60' /></a>
                          </span>
                        </div>
                      </div>
                      <div class="comment-content clearfix">
                        <textarea name="comment" cols="58" rows="4" tabindex="4" class="sm-form-control" placeholder="Write a comment..."></textarea>
                      </div>
                      <button name="submit" type="submit" id="submit-button" tabindex="5" value="Submit" class="btn btn-default" style="margin: 15px;">Submit</button>
                      <div class="clear"></div>
                    </div>
                  </li>
                </ol>



                <h3 id="comments-title"><span>3</span> Comments</h3>

                <ol class="commentlist clearfix">
                  <li class="comment even thread-even depth-1" id="li-comment-1">
                    <div id="comment-1" class="comment-wrap clearfix">
                      <div class="comment-meta">
                        <div class="comment-author vcard">
                          <span class="comment-avatar clearfix">
                          	<a href="profile-ind.html"><img alt='' src='images/users/1.jpg' class='avatar avatar-60 photo avatar-default' height='60' width='60' /></a>
                          </span>
                        </div>
                      </div>
                      <div class="comment-content clearfix">
                        <div class="comment-author"><a href="profile-ind.html">John Doe</a><span><a href="#" title="Permalink to this comment">5 Days Ago</a></span></div>
                        <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
                      </div>
                      <div class="clear"></div>
                    </div>
                  </li>
                  <li class="comment even thread-even depth-1" id="li-comment-1">
                    <div id="comment-1" class="comment-wrap clearfix">
                      <div class="comment-meta">
                        <div class="comment-author vcard">
                          <span class="comment-avatar clearfix">
                          	<a href="profile-ind.html"><img alt='' src='images/users/4.jpg' class='avatar avatar-60 photo avatar-default' height='60' width='60' /></a>
                          </span>
                        </div>
                      </div>
                      <div class="comment-content clearfix">
                        <div class="comment-author"><a href="profile-ind.html">Tasha Simpson</a><span><a href="#" title="Permalink to this comment">5 Days Ago</a></span></div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores, eveniet, eligendi et nobis neque minus mollitia sit repudiandae ad repellendus recusandae blanditiis praesentium vitae ab sint earum voluptate velit beatae alias fugit accusantium laboriosam nisi reiciendis deleniti tenetur molestiae maxime id quaerat consequatur fugiat aliquam laborum nam aliquid. Consectetur, perferendis?</p>
                      </div>
                      <div class="clear"></div>
                    </div>
                  </li>
                   <li class="comment even thread-even depth-1" id="li-comment-1">
                    <div id="comment-1" class="comment-wrap clearfix">
                      <div class="comment-meta">
                        <div class="comment-author vcard">
                          <span class="comment-avatar clearfix">
                          	<a href="profile-ind.html"><img alt='' src='images/users/3.jpg' class='avatar avatar-60 photo avatar-default' height='60' width='60' /></a>
                          </span>
                        </div>
                      </div>
                      <div class="comment-content clearfix">
                        <div class="comment-author"><a href="profile-ind.html">Michael Wood</a><span><a href="#" title="Permalink to this comment">5 Days Ago</a></span></div>
                        <p>Donec sed odio dui. Nulla vitae elit libero, a pharetra augue. Nullam id dolor id nibh ultricies vehicula ut id elit. Integer posuere erat a ante venenatis dapibus posuere velit aliquet.</p>
                      </div>
                      <div class="clear"></div>
                    </div>
                  </li>
                </ol>

                <div class="clear"></div>

              </div><!-- #comments end -->

            </div>

          </div><!-- .postcontent end -->

          <!-- Sidebar
          ============================================= -->
          <div class="nobottommargin col_last clearfix col-md-4 sidecol">
            <div class="sidebar-widgets-wrap">

              <div class="widget clearfix">
	            	<h4>Popular News</h4>

	            	<div id="post-list-footer">
                  <div class="spost clearfix zoomhover">
                    <a href="#" class="zoomeffect"><img src="images/long/4.jpg" alt="video title"></a><br>
                  	<div class="entry-title">
                      <a href="profile-org.html" class="nobg"><img class="org-logo" src="images/logos/1.jpg" alt=""></a>
                      <h4><a href="details-news.html">Debitis nihil placeat, illum est nisi adipisicing elit ultricies ut</a></h4>
                    </div>
                    <div class="clear"></div>
                  </div>
                  <div class="spost clearfix">
                    <div class="entry-title">
                      <a href="profile-org.html" class="nobg"><img class="org-logo" src="images/logos/6.jpg" alt=""></a>
                      <h4><a href="details-news.html">Debitis nihil placeat, illum est nisi adipisicing elit ultricies ut</a></h4>
                    </div>
                    <div class="clear"></div>
                  </div>
                  <div class="spost clearfix">
                    <div class="entry-title">
                      <a href="profile-org.html" class="nobg"><img class="org-logo" src="images/logos/4.jpg" alt=""></a>
                      <h4><a href="details-news.html">Debitis nihil placeat, illum est nisi adipisicing elit ultricies ut</a></h4>
                    </div>
                    <div class="clear"></div>
                  </div>
              	</div>
	            </div>

              <div class="widget clearfix">
	              <a href="#"><img style="width:100%" src="images/magazine/ad2.jpg" alt=""></a>
	            </div>

	            <div class="widget clearfix">
	            	<h4>Top News</h4>

	            	<div id="post-list-footer">
                  <div class="spost clearfix zoomhover">
                    <a href="#" class="zoomeffect"><img src="images/long/5.jpg" alt="video title"></a><br>
                    <div class="entry-title">
                      <a href="profile-org.html" class="nobg"><img class="org-logo" src="images/logos/1.jpg" alt=""></a>
                      <h4><a href="details-news.html">Debitis nihil placeat, illum est nisi adipisicing elit ultricies ut</a></h4>
                    </div>
                    <div class="clear"></div>
                  </div>
                  <div class="spost clearfix">
                    <div class="entry-title">
                      <a href="profile-org.html" class="nobg"><img class="org-logo" src="images/logos/6.jpg" alt=""></a>
                      <h4><a href="details-news.html">Debitis nihil placeat, illum est nisi adipisicing elit ultricies ut</a></h4>
                    </div>
                    <div class="clear"></div>
                  </div>
                  <div class="spost clearfix">
                    <div class="entry-title">
                      <a href="profile-org.html" class="nobg"><img class="org-logo" src="images/logos/4.jpg" alt=""></a>
                      <h4><a href="details-news.html">Debitis nihil placeat, illum est nisi adipisicing elit ultricies ut</a></h4>
                    </div>
                    <div class="clear"></div>
                  </div>
                  
              	</div>
              </div>

            </div>

          </div><!-- .sidebar end -->

        </div>

      </div>

    </section><!-- #content end -->

		

		<!-- Footer
    ============================================= -->
    <footer id="footer" class="dark">

      <div class="container">
        <div class="footer-widgets-wrap clearfix">

          <div class="col_one_third">
            <div class="widget clearfix">
              <img src="images/footer-widget-logo.png" alt="" class="footer-logo">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
              <div class="widget clearfix">
	              <a href="#" class="social-icon si-small si-rounded si-facebook">
	                <i class="icon-facebook"></i>
	                <i class="icon-facebook"></i>
	              </a>
	              <a href="#" class="social-icon si-small si-rounded si-twitter">
	                <i class="icon-twitter"></i>
	                <i class="icon-twitter"></i>
	              </a>
	              <a href="#" class="social-icon si-small si-rounded si-gplus">
	                <i class="icon-gplus"></i>
	                <i class="icon-gplus"></i>
	              </a>
	              <a href="#" class="social-icon si-small si-rounded si-pinterest">
	                <i class="icon-pinterest"></i>
	                <i class="icon-pinterest"></i>
	              </a>
	              <a href="#" class="social-icon si-small si-rounded si-linkedin">
	                <i class="icon-linkedin"></i>
	                <i class="icon-linkedin"></i>
	              </a>
	            </div>
            </div>
          </div>

          <div class="col_one_third">

            <div class="widget clearfix">
              <h4>Latest Tweets</h4>

              <div class="fslider testimonial no-image nobg noborder noshadow nopadding" data-animation="slide" data-arrows="false">
                <div class="flexslider">
                  <div class="slider-wrap">
                    <div class="slide">
                    	<div class="testi-content">
                    		<p>RT @<a href="#" target="_blank">JohnDoe</a>: CMagni impedit quae consectetur consequuntur adipisci veritatis modi a, officia cum</p>
                    		<div class="testi-meta"><span><a href="#" target="_blank">about an hour ago</a></span></div>
                    	</div>
                    	<div class="testi-content">
                    		<p>RT @<a href="#" target="_blank">JohnDoe</a>: CMagni impedit quae consectetur consequuntur adipisci veritatis modi a, officia cum</p>
                    		<div class="testi-meta"><span><a href="#" target="_blank">about an hour ago</a></span></div>
                    	</div>
                    	
                    </div>
                    <div class="slide">
                    	<div class="testi-content">
                    		<p>RT @<a href="#" target="_blank">JohnDoe</a>: CMagni impedit quae consectetur consequuntur adipisci veritatis modi a, officia cum</p>
                    		<div class="testi-meta"><span><a href="#" target="_blank">about an hour ago</a></span></div>
                    	</div>
                    	<div class="testi-content">
                    		<p>RT @<a href="#" target="_blank">JohnDoe</a>: CMagni impedit quae consectetur consequuntur adipisci veritatis modi a, officia cum</p>
                    		<div class="testi-meta"><span><a href="#" target="_blank">about an hour ago</a></span></div>
                    	</div>
                    	
                    </div>
                    <div class="slide">
                    	<div class="testi-content">
                    		<p>RT @<a href="#" target="_blank">JohnDoe</a>: CMagni impedit quae consectetur consequuntur adipisci veritatis modi a, officia cum</p>
                    		<div class="testi-meta"><span><a href="#" target="_blank">about an hour ago</a></span></div>
                    	</div>
                    	<div class="testi-content">
                    		<p>RT @<a href="#" target="_blank">JohnDoe</a>: CMagni impedit quae consectetur consequuntur adipisci veritatis modi a, officia cum</p>
                    		<div class="testi-meta"><span><a href="#" target="_blank">about an hour ago</a></span></div>
                    	</div>
                    	
                    </div>
                  </div>
                </div>
              </div>

            </div>

            

          </div>

          <div class="col_one_third col_last">

            <div class="widget quick-contact-widget clearfix">
              <h4>Contact Us</h4>
              <div id="quick-contact-form-result" data-notify-type="success" data-notify-msg="<i class=icon-ok-sign></i> Message Sent Successfully!"></div>
              <form id="quick-contact-form" name="quick-contact-form" action="include/quickcontact.php" method="post" class="quick-contact-form nobottommargin">
                <div class="form-process"></div>
                <div class="input-group divcenter">
                  <span class="input-group-addon"><i class="icon-user"></i></span>
                  <input type="text" class="required form-control input-block-level" id="quick-contact-form-name" name="quick-contact-form-name" value="" placeholder="Full Name" />
                </div>
                <div class="input-group divcenter">
                  <span class="input-group-addon"><i class="icon-email2"></i></span>
                  <input type="text" class="required form-control email input-block-level" id="quick-contact-form-email" name="quick-contact-form-email" value="" placeholder="Email Address" />
                </div>
                <textarea class="required form-control input-block-level short-textarea" id="quick-contact-form-message" name="quick-contact-form-message" rows="4" cols="30" placeholder="Message"></textarea>
                <input type="text" class="hidden" id="quick-contact-form-botcheck" name="quick-contact-form-botcheck" value="" />
                <button type="submit" id="quick-contact-form-submit" name="quick-contact-form-submit" class="btn btn-danger nomargin" value="submit">Send Email</button>
              </form>
            </div>
          </div>

        </div>
      </div>

      <!-- Copyrights
      ============================================= -->
      <div id="copyrights">
        <div class="container clearfix">
          <div class="col_half">
            Copyrights &copy; 2015 <a href="#">Aid Web</a>. All Rights Reserved. <br>
            Design by <a href="http://fleava.com" target="_blank">Fleava</a>.
          </div>
          <div class="col_half col_last tright">
            <div class="fright clearfix">
              <div class="copyrights-menu copyright-links nobottommargin">
                <a href="#">Home</a>/<a href="#">About</a>/<a href="#">User Agreement</a>/<a href="#">Privacy Policy</a>/<a href="#">Contact</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </footer>

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>