<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets ============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- External JavaScripts ============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

<title>Aid Web</title>

</head>

<body class="stretched">

	<!-- Document Wrapper ============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header ============================================= -->
		<header id="header" class="sticky-style-2 bigger">
			<div class="container clearfix">
				<div id="logo">
					<a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Aidweb Logo"></a>
					<a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Aidweb Logo"></a>
					<h2>Connect the aid community</h2>
          <div class="dropdown homedropdown">
            <button class="btn btn-default dropdown-toggle" type="button" id="action-type" data-toggle="dropdown">
              International
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu" aria-labelledby="action-type">
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">International</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Africa</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Asia</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Europe</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Latin America</a></li>
            </ul>
          </div>
				</div>

				<div class="top-advert bigger">
          <img src="images/magazine/ad.jpg" alt="Ad">
				</div>
			</div>
			<div id="header-wrap">
				<nav id="primary-menu" class="style-2">
					<div class="container clearfix">
						
						<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>
						<ul>
							<li class="current"><a href="index.html"><div>Home</div></a></li>
              <li><a href="list-news.html"><div>News</div></a></li>
              <li><a href="list-blog.html"><div>Blogs</div></a></li>
              <li><a href="list-video.html"><div>Videos</div></a></li>
              <li><a href="list-action.html"><div>Get Involved</div></a></li>
							<li><a href="#"><div>Jobs</div></a></li>
							<li><a href="#"><div>Events</div></a></li>
						</ul>
						<ul class="pull-right">
							<li><a href="#" class="btn btn-danger"><div>Connect</div><span class="caret"></span></a>
								<ul>
									<li><a href="#"><div>As Individual</div></a></li>
									<li><a href="#"><div>As Organisation</div></a></li>
								</ul>

							</li>
						</ul>
						
					</div>
				</nav>
			</div>
		</header>

		<!-- Top Headline Slider ============================================= -->

		<section id="slider" class="swiper_wrapper clearfix">
      <div class="swiper-container swiper-parent">
        <div class="swiper-wrapper">
        	<div class="swiper-slide dark" style="background-image: url('images/slider/full/1.jpg'); background-position: center center;">
          	<div class="slider-overlay"></div> <div class="slider-gradient"></div>
            <div class="container clearfix">
              <div class="slider-caption">
                <h2 data-swiper-parallax="-200"><span>Headline</span><a href="details-news.html"><strong>Tonga, une petite voix forte qui se fait entendre lors de la conference sur le changement climatique</strong></a></h2>
                <a href="profile-org.html"><img class="org-logo" src="images/logos/1.jpg" data-swiper-parallax="-150" /></a>
                <p data-swiper-parallax="-150"><strong>Research/Innovation</strong><br><a href="profile-org.html">Organization Name Here</a></p>
              </div>
            </div>
          </div>
          <div class="swiper-slide dark" style="background-image: url('images/slider/full/5.jpg'); background-position: center center;">
          	<div class="slider-overlay"></div> <div class="slider-gradient"></div>
            <div class="container clearfix">
              <div class="slider-caption">
                <h2 data-swiper-parallax="-200"><span>Headline</span><a href="details-news.html"><strong>MSF Webcast: Ebola virus found in West Africa</strong></a></h2>
                <a href="profile-org.html"><img class="org-logo" src="images/logos/2.jpg" data-swiper-parallax="-150" /></a>
                <p data-swiper-parallax="-150"><strong>Research/Innovation</strong><br><a href="profile-org.html">Organization Name Here</a></p>
              </div>
            </div>
          </div>
          <div class="swiper-slide dark" style="background-image: url('images/slider/full/4.jpg'); background-position: center center;">
          	<div class="slider-overlay"></div> <div class="slider-gradient"></div>
            <div class="container clearfix">
              <div class="slider-caption">
                <h2 data-swiper-parallax="-200"><span>Headline</span><a href="details-news.html"><strong>Tonga, une petite voix forte qui se fait entendre lors de la conference sur le changement climatique</strong></a></h2>
                <a href="profile-org.html"><img class="org-logo" src="images/logos/3.jpg" data-swiper-parallax="-150" /></a>
                <p data-swiper-parallax="-150"><strong>Research/Innovation</strong><br><a href="profile-org.html">Organization Name Here</a></p>
              </div>
            </div>
          </div>
          <div class="swiper-slide dark" style="background-image: url('images/slider/full/6.jpg'); background-position: center center;">
          	<div class="slider-overlay"></div> <div class="slider-gradient"></div>
            <div class="container clearfix">
              <div class="slider-caption">
                <h2 data-swiper-parallax="-200"><span>Headline</span><a href="details-news.html"><strong>Affaire Miranda: la police britannique ouvre une </strong></a></h2>
                <a href="profile-org.html"><img class="org-logo" src="images/logos/4.jpg" data-swiper-parallax="-150" /></a>
                <p data-swiper-parallax="-150"><strong>Research/Innovation</strong><br><a href="profile-org.html">Organization Name Here</a></p>
              </div>
            </div>
          </div>
          <div class="swiper-slide dark" style="background-image: url('images/slider/full/2.jpg'); background-position: center center;">
          	<div class="slider-overlay"></div> <div class="slider-gradient"></div>
            <div class="container clearfix">
              <div class="slider-caption">
                <h2 data-swiper-parallax="-200"><span>Headline</span><a href="details-news.html"><strong>MSF Webcast: Ebola virus found in West Africa</strong></a></h2>
                <a href="profile-org.html"><img class="org-logo" src="images/logos/5.jpg" data-swiper-parallax="-150" /></a>
                <p data-swiper-parallax="-150"><strong>Research/Innovation</strong><br><a href="profile-org.html">Organization Name Here</a></p>
              </div>
            </div>
          </div>
          <div class="swiper-slide dark" style="background-image: url('images/slider/full/3.jpg'); background-position: center center;">
          	<div class="slider-overlay"></div> <div class="slider-gradient"></div>
            <div class="container clearfix">
              <div class="slider-caption">
                <h2 data-swiper-parallax="-200"><span>Headline</span><a href="details-news.html"><strong>Affaire Miranda: la police britannique ouvre une </strong></a></h2>
                <a href="profile-org.html"><img class="org-logo" src="images/logos/6.jpg" data-swiper-parallax="-150" /></a>
                <p data-swiper-parallax="-150"><strong>Research/Innovation</strong><br><a href="profile-org.html">Organization Name Here</a></p>
              </div>
            </div>
          </div>
          
          <div class="swiper-slide dark" style="background-image: url('images/slider/full/7.jpg'); background-position: center center;">
          	<div class="slider-overlay"></div> <div class="slider-gradient"></div>
            <div class="container clearfix">
              <div class="slider-caption">
                <h2 data-swiper-parallax="-200"><span>Headline</span><a href="details-news.html"><strong>Tonga, une petite voix forte qui se fait entendre lors de la conference sur le changement climatique</strong></a></h2>
                <a href="profile-org.html"><img class="org-logo" src="images/logos/7.jpg" data-swiper-parallax="-150" /></a>
                <p data-swiper-parallax="-150"><strong>Research/Innovation</strong><br><a href="profile-org.html">Organization Name Here</a></p>
              </div>
            </div>
          </div>
        </div>
        
      </div>
      <div id="slider-arrow-left"><i class="icon-angle-left"></i></div>
      <div id="slider-arrow-right" class="pushed"><i class="icon-angle-right"></i></div>
      <div class="gallery-thumbs gallery-thumbs-news hidden-sm hidden-xs">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img class="org-logo" src="images/logos/1.jpg" /> <p>Tonga, une petite voix forte qui se fait entendre...</p></div>
          <div class="swiper-slide"><img class="org-logo" src="images/logos/2.jpg" /> <p>MSF Webcast: Ebola in West Africa</p></div>
          <div class="swiper-slide"><img class="org-logo" src="images/logos/3.jpg" /> <p>Tonga, une petite voix forte qui se fait entendre...</p></div>
          <div class="swiper-slide"><img class="org-logo" src="images/logos/4.jpg" /> <p>Affaire Miranda: la police britannique ouvre une</p></div>
          <div class="swiper-slide"><img class="org-logo" src="images/logos/5.jpg" /> <p>MSF Webcast: Ebola in West Africa</p></div>
          <div class="swiper-slide"><img class="org-logo" src="images/logos/6.jpg" /> <p>Affaire Miranda: la police britannique ouvre une</p></div>
          <div class="swiper-slide"><img class="org-logo" src="images/logos/7.jpg" /> <p>Tonga, une petite voix forte qui se fait entendre...</p></div>
        </div>
    	</div>
    	<script>
        jQuery(document).ready(function($){
        	
          var swiperSlider = new Swiper('.swiper-parent',{
           	parallax:true,
            autoplay: 5000,
            speed: 300,
            effect: 'fade',
            nextButton: '#slider-arrow-right',
        		prevButton: '#slider-arrow-left'
          });
					
					var galleryThumbs = new Swiper('.gallery-thumbs-news', {
		        spaceBetween: 1,
		        direction: 'vertical',
		        centeredSlides: true,
		        slidesPerView: 7,
		        slideToClickedSlide: true
			    });

			    swiperSlider.params.control = galleryThumbs;
			    galleryThumbs.params.control = swiperSlider;

        });
      </script>
    </section>

   

		<section id="content">


			<!-- Get Involved ============================================= -->

			<div class="toppadding-lg bottompadding-lg">
    		<div class="container">
    			<div class="fancy-title title-dotted-border title-center">
            <h3>Get Involved</h3>
          </div>

          <div id="oc-action-1" class="owl-carousel portfolio-carousel get-involved-home">
          	
          	<div class="oc-item card zoomhover">
            	<span class="action campaign">CAMPAIGN - Add your Voice</span>
              <div class="action-desc">
              	<h3><a href="#">Demand Client Change Action Now</a></h3>
              	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
              </div>
              <div class="portfolio-desc">
              	<a href="profile-org.html"><img class="org-logo" src="images/logos/1.jpg" /></a>
              	<div class="desc-content">
                  <h3><strong>Research/Innovation</strong></h3>
                  <span class="desc"><a href="profile-org.html">Organisation Name</a></span>
                </div>
              </div>

              <div class="zoomeffect">
              	<img class="" src="images/long/1.jpg" alt="">
            	</div>
            </div>

            <div class="oc-item card zoomhover">
              <span class="action donate">DONATE</span>
              <div class="action-desc">
              	<h3><a href="#">Demand Client Change Action Now</a></h3>
              	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
              </div>
              <div class="portfolio-desc">
              	<a href="profile-org.html"><img class="org-logo" src="images/logos/2.jpg" /></a>
                <div class="desc-content">
                  <h3><strong>Research/Innovation</strong></h3>
                  <span class="desc"><a href="profile-org.html">Organisation Name</a></span>
                </div>
              </div>
              <div class="zoomeffect">
              	<img class="" src="images/long/7.jpg" alt="">
            	</div>
            </div>

            <div class="oc-item card zoomhover">
              <span class="action fundraise">FUNDRAISE - Join an Event</span>
              <div class="action-desc">
              	<h3><a href="#">Demand Client Change Action Now</a></h3>
              	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
              </div>
              <div class="portfolio-desc">
              	<a href="profile-org.html"><img class="org-logo" src="images/logos/3.jpg" /></a>
                <div class="desc-content">
                  <h3><strong>Research/Innovation</strong></h3>
                  <span class="desc"><a href="profile-org.html">Organisation Name</a></span>
                </div>
              </div>
              <div class="zoomeffect">
              	<img class="" src="images/long/4.jpg" alt="">
            	</div>
            </div>
            
            <div class="oc-item card zoomhover">
              <span class="action gift">GIVE A GIFT</span>
              <div class="action-desc">
              	<h3><a href="#">Demand Client Change Action Now</a></h3>
              	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
              </div>
              <div class="portfolio-desc">
              	<a href="profile-org.html"><img class="org-logo" src="images/logos/4.jpg" /></a>
                <div class="desc-content">
                  <h3><strong>Research/Innovation</strong></h3>
                  <span class="desc"><a href="profile-org.html">Organisation Name</a></span>
                </div>
              </div>
              <div class="zoomeffect">
              	<img class="" src="images/long/8.jpg" alt="">
            	</div>
            </div>

            <div class="oc-item card zoomhover">
            	<span class="action join">JOIN</span>
              <div class="action-desc">
              	<h3><a href="#">Demand Client Change Action Now</a></h3>
              	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
              </div>
              <div class="portfolio-desc">
              	<a href="profile-org.html"><img class="org-logo" src="images/logos/5.jpg" /></a>
                <div class="desc-content">
                  <h3><strong>Research/Innovation</strong></h3>
                  <span class="desc"><a href="profile-org.html">Organisation Name</a></span>
                </div>
              </div>
              <div class="zoomeffect">
              	<img class="" src="images/long/2.jpg" alt="">
            	</div>
            </div>

            <div class="oc-item card zoomhover">
              <span class="action shop">SHOP</span>
              <div class="action-desc">
              	<h3><a href="#">Demand Client Change Action Now</a></h3>
              	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
              </div>
              <div class="portfolio-desc">
              	<a href="profile-org.html"><img class="org-logo" src="images/logos/6.jpg" /></a>
                <div class="desc-content">
                  <h3><strong>Research/Innovation</strong></h3>
                  <span class="desc"><a href="profile-org.html">Organisation Name</a></span>
                </div>
              </div>
              <div class="zoomeffect">
              	<img class="" src="images/long/3.jpg" alt="">
            	</div>
            </div>

            <div class="oc-item card zoomhover">
              <span class="action other">OTHER</span>
              <div class="action-desc">
              	<h3><a href="#">Demand Client Change Action Now</a></h3>
              	<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
              </div>
              <div class="portfolio-desc">
              	<a href="profile-org.html"><img class="org-logo" src="images/logos/7.jpg" /></a>
                <div class="desc-content">
                  <h3><strong>Research/Innovation</strong></h3>
                  <span class="desc"><a href="profile-org.html">Organisation Name</a></span>
                </div>
              </div>
              <div class="zoomeffect">
              	<img class="" src="images/long/1.jpg" alt="">
            	</div>
            </div>
          </div>

          <script type="text/javascript">
            jQuery(document).ready(function($) {
              var ocNews = $("#oc-action-1");
              ocNews.owlCarousel({
                margin: 10,
                nav: true,
                navText: ['<i class="icon-angle-left alt"></i>','<i class="icon-angle-right alt"></i>'],
                autoplay: false,
                autoplayHoverPause: false,
                dots: false,
                responsive:{
                  0:{ items:1 },
                  600:{ items:2 },
                  1000:{ items:3 },
                  1200:{ items:3 }
                }
              });
            });
          </script>

        	<div class="clear"></div>
        </div>
      </div>

			
      <!-- Featured Videos ============================================= -->

      <div class="darkergrey-bg toppadding bottompadding">
        
        <div class="container">
          <div class="fancy-title title-dotted-border title-center">
            <h3 class="darkergrey-bg">Videos</h3>
          </div>
          <div id="featuredvideos" class="owl-carousel portfolio-carousel ">
            <div class="oc-item zoomhover card-bright">
              <div class="iportfolio">
                <div class="portfolio-image">
                  <a href="#" class="zoomeffect"><img src="images/box/5.jpg" alt="video title"></a>
                  <div class="portfolio-overlay flat">
                    <a href="http://www.youtube.com/watch?v=kuceVNBTJio" class="left-icon topleft" data-lightbox="iframe"><i class="icon-line-play"></i></a>
                    <div class="portfolio-desc">
                      <span style="border:none;">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                      </span>
                    </div>
                  </div>
                  <span class="duration"><i class="icon-stopwatch"></i> 06:42</span>
                </div>
                <div class="news-desc"><a href="http://www.youtube.com/watch?v=kuceVNBTJio" data-lightbox="iframe">Tonga, une petite voix forte qui se fait entendre lors de la conference sur...</a> </div>
                <div class="portfolio-desc">
                  <a href="profile-org.html"><img class="org-logo" src="images/logos/5.jpg" /></a>
                  <div class="desc-content">
                    <h3><a><strong>Research/Innovation</strong></a></h3>
                    <span><a href="profile-org.html">Organization Name</a></span>
                  </div>
                </div>
              </div>
            </div>

            <div class="oc-item zoomhover card-bright">
              <div class="iportfolio">
                <div class="portfolio-image">
                  <a href="#" class="zoomeffect"><img src="images/box/6.jpg" alt="video title"></a>
                  <div class="portfolio-overlay flat">
                    <a href="http://www.youtube.com/watch?v=kuceVNBTJio" class="left-icon topleft" data-lightbox="iframe"><i class="icon-line-play"></i></a>
                    <div class="portfolio-desc">
                      <span style="border:none;">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                      </span>
                    </div>
                  </div>
                  <span class="duration"><i class="icon-stopwatch"></i> 06:42</span>
                </div>
                <div class="news-desc"><a href="http://www.youtube.com/watch?v=kuceVNBTJio" data-lightbox="iframe">Tonga, une petite voix forte qui se fait entendre lors de la conference sur...</a> </div>
                <div class="portfolio-desc">
                  <a href="profile-org.html"><img class="org-logo" src="images/logos/3.jpg" /></a>
                  <div class="desc-content">
                    <h3><a><strong>Research/Innovation</strong></a></h3>
                    <span><a href="profile-org.html">Organization Name</a></span>
                  </div>
                </div>
              </div>
            </div>

            <div class="oc-item zoomhover card-bright">
              <div class="iportfolio">
                <div class="portfolio-image">
                  <a href="#" class="zoomeffect"><img src="images/box/1.jpg" alt="video title"></a>
                  <div class="portfolio-overlay flat">
                    <a href="http://www.youtube.com/watch?v=kuceVNBTJio" class="left-icon topleft" data-lightbox="iframe"><i class="icon-line-play"></i></a>
                    <div class="portfolio-desc">
                      <span style="border:none;">
                        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                      </span>
                    </div>
                  </div>
                  <span class="duration"><i class="icon-stopwatch"></i> 06:42</span>
                </div>
                <div class="news-desc"><a href="http://www.youtube.com/watch?v=kuceVNBTJio" data-lightbox="iframe">Tonga, une petite voix forte qui se fait entendre lors de la conference sur...</a> </div>
                <div class="portfolio-desc">
                  <a href="profile-org.html"><img class="org-logo" src="images/logos/1.jpg" /></a>
                  <div class="desc-content">
                    <h3><a><strong>Research/Innovation</strong></a></h3>
                    <span><a href="profile-org.html">Organization Name</a></span>
                  </div>
                </div>
              </div>
            </div>
            
          </div>
          <div class="clear"></div>
        </div>
      </div>



	    <!-- Most Popular ============================================= -->

			<section id="most-popular" class="hidden-xs">
				<div class="tabs nobottommargin clearfix" id="sidebar-tabs">

					<div class="container toppadding darktab">
            <ul class="tab-nav clearfix text-center">
            	<li><h3 class="text-white">Most Popular:</h3></li>
              <li><a href="#tabs-1" class="text-white">Blogs</a></li>
              <li><a href="#tabs-2" class="text-white">News</a></li>
              <li><a href="#tabs-3" class="text-white">Videos</a></li>
            </ul>
          </div>

          <div class="bottompadding">
            <div class="tab-container container">

            	<!-- Popular Blogs ============================================= -->

              <div class="tab-content clearfix" id="tabs-1">
                <div id="oc-portfolio-1" class="owl-carousel owl-carousel-full portfolio-carousel">
			            <div class="oc-item zoomhover card-white">
			              <div class="iportfolio">
			                <div class="portfolio-image">
			                  <a href="portfolio-single-video.html" class="zoomeffect">
			                    <img src="images/box/2.jpg" alt="video title">
			                  </a>
			                  <div class="portfolio-overlay gradient soft">				                    
			                    <div class="portfolio-desc">
				                    <h3>
				                    	<span><strong>2 Days Ago</strong>  <strong><i class="icon-thumbs-up"></i> 42</strong>  <strong><i class="icon-eye"></i> 142</strong></span>
				                    </h3>
				                  </div>
			                  </div>
			                </div>
                      <div class="news-desc"><a href="details-blog.html">Tonga, une petite voix forte qui se fait entendre lors de la conference sur...</a> </div>
			                <div class="portfolio-desc">
			                	<a href="profile-ind.html"><img class="org-logo" src="images/users/1.jpg" /></a>
			                	<div class="desc-content">
				                  <h3><a href="profile-ind.html">User Name Here</a></h3>
				                  <span>Oxfam Great Britain</span>
				                </div>
			                </div>
			              </div>
			            </div>

			            <div class="oc-item zoomhover card-white">
			              <div class="iportfolio">
			                <div class="portfolio-image">
			                  <a href="portfolio-single-video.html" class="zoomeffect">
			                    <img src="images/box/3.jpg" alt="video title">
			                  </a>
			                  <div class="portfolio-overlay gradient soft">				                    
			                    <div class="portfolio-desc">
				                    <h3>
                              <span><strong>2 Days Ago</strong>  <strong><i class="icon-thumbs-up"></i> 42</strong>  <strong><i class="icon-eye"></i> 142</strong></span>
				                    </h3>
				                  </div>
			                  </div>
			                </div>
                      <div class="news-desc"><a href="details-blog.html">Tonga, une petite voix forte qui se fait entendre lors de la conference sur...</a> </div>
			                <div class="portfolio-desc">
			                	<a href="profile-ind.html"><img class="org-logo" src="images/users/2.jpg" /></a>
                        <div class="desc-content">
                          <h3><a href="profile-ind.html">User Name Here</a></h3>
                          <span>Oxfam Great Britain</span>
                        </div>
			                </div>
			              </div>
			            </div>

			            <div class="oc-item zoomhover card-white">
			              <div class="iportfolio">
			                <div class="portfolio-image">
			                  <a href="portfolio-single-video.html" class="zoomeffect">
			                    <img src="images/box/7.jpg" alt="video title">
			                  </a>
			                  <div class="portfolio-overlay gradient soft">				                    
			                    <div class="portfolio-desc">
				                    <h3>
                              <span><strong>2 Days Ago</strong>  <strong><i class="icon-thumbs-up"></i> 42</strong>  <strong><i class="icon-eye"></i> 142</strong></span>
				                    </h3>
				                  </div>
			                  </div>
			                </div>
                      <div class="news-desc"><a href="details-blog.html">Tonga, une petite voix forte qui se fait entendre lors de la conference sur...</a> </div>
			                <div class="portfolio-desc">
			                	<a href="profile-ind.html"><img class="org-logo" src="images/users/3.jpg" /></a>
                        <div class="desc-content">
                          <h3><a href="profile-ind.html">User Name Here</a></h3>
                          <span>Oxfam Great Britain</span>
                        </div>
			                </div>
			              </div>
			            </div>
			          </div>
			          <div class="clear"></div>
              </div>


              <!-- Popular News ============================================= -->

              <div class="tab-content clearfix" id="tabs-2">
                <div id="oc-portfolio-2" class="owl-carousel owl-carousel-full portfolio-carousel">
                	<div class="oc-item zoomhover card-white">
			              <div class="iportfolio">
			                <div class="portfolio-image">
			                  <a href="portfolio-single-video.html" class="zoomeffect">
			                    <img src="images/box/7.jpg" alt="video title">
			                  </a>
			                  <div class="portfolio-overlay gradient soft">				                    
			                    <div class="portfolio-desc">
				                    <h3>
                              <span><strong>2 Days Ago</strong>  <strong><i class="icon-thumbs-up"></i> 42</strong>  <strong><i class="icon-eye"></i> 142</strong></span>
				                    </h3>
				                  </div>
			                  </div>
			                </div>
                      <div class="news-desc"><a href="details-news.html">Tonga, une petite voix forte qui se fait entendre lors de la conference sur...</a> </div>
			                <div class="portfolio-desc">
			                	<a href="profile-org.html"><img class="org-logo" src="images/logos/3.jpg" /></a>
			                	<div class="desc-content">
				                  <h3><a><strong>Research/Innovation</strong></a></h3>
				                  <span><a href="profile-org.html">Organization Name</a></span>
				                </div>
			                </div>
			              </div>
			            </div>

			            <div class="oc-item zoomhover card-white">
			              <div class="iportfolio">
			                <div class="portfolio-image">
			                  <a href="portfolio-single-video.html" class="zoomeffect">
			                    <img src="images/box/2.jpg" alt="video title">
			                  </a>
			                  <div class="portfolio-overlay gradient soft">				                    
			                    <div class="portfolio-desc">
				                    <h3>
                              <span><strong>2 Days Ago</strong>  <strong><i class="icon-thumbs-up"></i> 42</strong>  <strong><i class="icon-eye"></i> 142</strong></span>
				                    </h3>
				                  </div>
			                  </div>
			                </div>
                      <div class="news-desc"><a href="details-news.html">Tonga, une petite voix forte qui se fait entendre lors de la conference sur...</a> </div>
			                <div class="portfolio-desc">
			                	<a href="profile-org.html"><img class="org-logo" src="images/logos/1.jpg" /></a>
                        <div class="desc-content">
                          <h3><a><strong>Research/Innovation</strong></a></h3>
                          <span><a href="profile-org.html">Organization Name</a></span>
                        </div>
			                </div>
			              </div>
			            </div>

			            <div class="oc-item zoomhover card-white">
			              <div class="iportfolio">
			                <div class="portfolio-image">
			                  <a href="portfolio-single-video.html" class="zoomeffect">
			                    <img src="images/box/6.jpg" alt="video title">
			                  </a>
			                  <div class="portfolio-overlay gradient soft">				                    
			                    <div class="portfolio-desc">
				                    <h3>
                              <span><strong>2 Days Ago</strong>  <strong><i class="icon-thumbs-up"></i> 42</strong>  <strong><i class="icon-eye"></i> 142</strong></span>
				                    </h3>
				                  </div>
			                  </div>
			                </div>
                      <div class="news-desc"><a href="details-news.html">Tonga, une petite voix forte qui se fait entendre lors de la conference sur...</a> </div>
			                <div class="portfolio-desc">
			                	<a href="profile-org.html"><img class="org-logo" src="images/logos/6.jpg" /></a>
                        <div class="desc-content">
                          <h3><a><strong>Research/Innovation</strong></a></h3>
                          <span><a href="profile-org.html">Organization Name</a></span>
                        </div>
			                </div>
			              </div>
			            </div>
			          </div>
			          <div class="clear"></div>
              </div>


              <!-- Popular Videos ============================================= -->

              <div class="tab-content clearfix" id="tabs-3">
                <div id="oc-portfolio-3" class="owl-carousel owl-carousel-full portfolio-carousel">

			            <div class="oc-item zoomhover card-white">
			              <div class="iportfolio">
			                <div class="portfolio-image">
                        <a href="#" class="zoomeffect"><img src="images/box/9.jpg" alt="video title"></a>
                        <div class="portfolio-overlay flat">
                          <a href="http://www.youtube.com/watch?v=kuceVNBTJio" class="left-icon topleft" data-lightbox="iframe"><i class="icon-line-play"></i></a>
                          <div class="portfolio-desc">
                            <span style="border:none; padding-bottom:15px;">
                              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                            </span>
                            <h3 class="videoattr"><span><strong>2 Days Ago</strong> <strong><i class="icon-thumbs-up"></i> 42</strong></span></h3>
                          </div>
                        </div>
                        <span class="duration"><i class="icon-stopwatch"></i> 06:42</span>
                      </div>
                      <div class="news-desc"><a href="http://www.youtube.com/watch?v=kuceVNBTJio" data-lightbox="iframe">Tonga, une petite voix forte qui se fait entendre lors de la conference sur...</a> </div>
			                <div class="portfolio-desc">
			                	<a href="profile-org.html"><img class="org-logo" src="images/logos/5.jpg" /></a>
                        <div class="desc-content">
                          <h3><a><strong>Research/Innovation</strong></a></h3>
                          <span><a href="profile-org.html">Organization Name</a></span>
                        </div>
			                </div>
			              </div>
			            </div>

			            <div class="oc-item zoomhover card-white">
			              <div class="iportfolio">
			                <div class="portfolio-image">
                        <a href="#" class="zoomeffect"><img src="images/box/8.jpg" alt="video title"></a>
                        <div class="portfolio-overlay flat">
                          <a href="http://www.youtube.com/watch?v=kuceVNBTJio" class="left-icon topleft" data-lightbox="iframe"><i class="icon-line-play"></i></a>
                          <div class="portfolio-desc">
                            <span style="border:none; padding-bottom:15px;">
                              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                            </span>
                            <h3 class="videoattr"><span><strong>2 Days Ago</strong> <strong><i class="icon-thumbs-up"></i> 42</strong></span></h3>
                          </div>
                        </div>
                        <span class="duration"><i class="icon-stopwatch"></i> 06:42</span>
                      </div>
                      <div class="news-desc"><a href="http://www.youtube.com/watch?v=kuceVNBTJio" data-lightbox="iframe">Tonga, une petite voix forte qui se fait entendre lors de la conference sur...</a> </div>
			                <div class="portfolio-desc">
			                	<a href="profile-org.html"><img class="org-logo" src="images/logos/3.jpg" /></a>
                        <div class="desc-content">
                          <h3><a><strong>Research/Innovation</strong></a></h3>
                          <span><a href="profile-org.html">Organization Name</a></span>
                        </div>
			                </div>
			              </div>
			            </div>

			            <div class="oc-item zoomhover card-white">
			              <div class="iportfolio">
			                <div class="portfolio-image">
                        <a href="#" class="zoomeffect"><img src="images/box/11.jpg" alt="video title"></a>
                        <div class="portfolio-overlay flat">
                          <a href="http://www.youtube.com/watch?v=kuceVNBTJio" class="left-icon topleft" data-lightbox="iframe"><i class="icon-line-play"></i></a>
                          <div class="portfolio-desc">
                            <span style="border:none; padding-bottom:15px;">
                              Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                            </span>
                            <h3 class="videoattr"><span><strong>2 Days Ago</strong> <strong><i class="icon-thumbs-up"></i> 42</strong></span></h3>
                          </div>
                        </div>
                        <span class="duration"><i class="icon-stopwatch"></i> 06:42</span>
                      </div>
                      <div class="news-desc"><a href="http://www.youtube.com/watch?v=kuceVNBTJio" data-lightbox="iframe">Tonga, une petite voix forte qui se fait entendre lors de la conference sur...</a> </div>
			                <div class="portfolio-desc">
			                	<a href="profile-org.html"><img class="org-logo" src="images/logos/1.jpg" /></a>
                        <div class="desc-content">
                          <h3><a><strong>Research/Innovation</strong></a></h3>
                          <span><a href="profile-org.html">Organization Name</a></span>
                        </div>
			                </div>
			              </div>
			            </div>

			          </div>
			          <div class="clear"></div>
        			</div>



						</div>
						<script type="text/javascript">
	            jQuery(document).ready(function($) {
	              var ocPortfolio = $("#oc-portfolio-1,#oc-portfolio-2,#oc-portfolio-3");
	              ocPortfolio.owlCarousel({
	                margin: 15,
	                nav: false,
	                navText: ['<i class="icon-angle-left"></i>','<i class="icon-angle-right"></i>'],
	                autoplay: false,
	                autoplayHoverPause: false,
	                dots: false,
	                responsive:{
	                  0:{ items:1 },
	                  600:{ items:2 },
	                  1000:{ items:3 },
	                  1200:{ items:3 }
	                }
	              });
	            });
	          </script>
	        </div>

	      </div>

       
			</section>

			  
			<div class="toppadding bottompadding">
				
				<div class="container">

					 <!-- Jobs ============================================= -->

	        <div class="fancy-title title-dotted-border title-center">
            <h3 class="">Jobs</h3>
          </div>
	        <div id="featuredjobs" class="owl-carousel portfolio-carousel ">
		        <div class="oc-item card zoomhover">
		        	<div class="zoomeffect">
		        		<img class="" src="images/long/1.jpg" alt="">
		        	</div>
              <div class="action-desc desclong">
              	<h3><a href="#">Country Humanitarian Programme Manager</a></h3>
              	<p>Organisation name is looking for enthusiastic personnel to manage Humanitarian Programs, within the country erat volupat une petite voix forte qui...</p>
              </div>
              <div class="portfolio-desc">
              	<img class="org-logo" src="images/logos/1.jpg" />
              	<div class="desc-content">
                  <h3><a href="#"><strong>Consultancy</strong></a></h3>
                  <span class="desc">Organisation Name</span>
                </div>
              </div>
              
            </div>

            <div class="oc-item card zoomhover">
            	<div class="zoomeffect">
            		<img class="" src="images/long/7.jpg" alt="">
            	</div>
              <div class="action-desc desclong">
              	<h3><a href="#"> Evaluation Specialist/Team Leader, Strengthening Health...</a></h3>
              	<p>Organisation name is looking for enthusiastic personnel to manage Humanitarian Programs, within the country erat volupat une petite voix forte qui...</p>
              </div>
              <div class="portfolio-desc">
              	<img class="org-logo" src="images/logos/2.jpg" />
              	<div class="desc-content">
                  <h3><a href="#"><strong>Consultancy</strong></a></h3>
                  <span class="desc">Organisation Name</span>
                </div>
              </div>
              
            </div>
            
            <div class="oc-item card zoomhover">
            	<div class="zoomeffect">
            		<img class="" src="images/long/4.jpg" alt="">
            	</div>
              <div class="action-desc desclong">
              	<h3><a href="#">Country Humanitarian Programme Manager</a></h3>
              	<p>Organisation name is looking for enthusiastic personnel to manage Humanitarian Programs, within the country erat volupat une petite voix forte qui...</p>
              </div>
              <div class="portfolio-desc">
              	<img class="org-logo" src="images/logos/3.jpg" />
              	<div class="desc-content">
                  <h3><a href="#"><strong>Consultancy</strong></a></h3>
                  <span class="desc">Organisation Name</span>
                </div>
              </div>
             
            </div>
	          
	        </div>

	        <div class="clear"></div><br><br>

	        <!-- Events ============================================= -->

	        <div class="fancy-title title-dotted-border title-center">
            <h3 class="">Events</h3>
          </div>
	        <div id="featuredevents" class="owl-carousel portfolio-carousel ">
            <div class="oc-item card zoomhover">
              <div class="zoomeffect">
                <img class="" src="images/long/5.jpg" alt="">
              </div>
              <div class="action-desc desclong">
                <h3><a href="#">Monitoring &amp; Evaluation</a></h3>
                <p>Organisation name is looking for enthusiastic personnel to manage Humanitarian Programs, within the country erat volupat une petite voix forte qui...</p>
              </div>
              <div class="portfolio-desc">
                <img class="org-logo" src="images/logos/4.jpg" />
                <div class="desc-content">
                  <h3><a href="#"><strong>Consultancy</strong></a></h3>
                  <span class="desc">Organisation Name</span>
                </div>
              </div>
              
            </div>

            <div class="oc-item card zoomhover">
              <div class="zoomeffect">
                <img class="" src="images/long/8.jpg" alt="">
              </div>
              <div class="action-desc desclong">
                <h3><a href="#"> Course Integrated pest management and food safety 2016...</a></h3>
                <p>Organisation name is looking for enthusiastic personnel to manage Humanitarian Programs, within the country erat volupat une petite voix forte qui...</p>
              </div>
              <div class="portfolio-desc">
                <img class="org-logo" src="images/logos/5.jpg" />
                <div class="desc-content">
                  <h3><a href="#"><strong>Consultancy</strong></a></h3>
                  <span class="desc">Organisation Name</span>
                </div>
              </div>
              
            </div>
            
            <div class="oc-item card zoomhover">
              <div class="zoomeffect">
                <img class="" src="images/long/6.jpg" alt="">
              </div>
              <div class="action-desc desclong">
                <h3><a href="#">Monitoring &amp; Evaluation</a></h3>
                <p>Organisation name is looking for enthusiastic personnel to manage Humanitarian Programs, within the country erat volupat une petite voix forte qui...</p>
              </div>
              <div class="portfolio-desc">
                <img class="org-logo" src="images/logos/6.jpg" />
                <div class="desc-content">
                  <h3><a href="#"><strong>Consultancy</strong></a></h3>
                  <span class="desc">Organisation Name</span>
                </div>
              </div>
             
            </div>
            
          </div>
        	<div class="clear"></div>
        </div>
		  </div>

		  



		  <script type="text/javascript">
        jQuery(document).ready(function($) {
          var ocNews = $("#featuredvideos,#featuredjobs,#featuredevents");
          ocNews.owlCarousel({
            margin: 15,
            nav: false,
            navText: ['<i class="icon-angle-left alt"></i>','<i class="icon-angle-right alt"></i>'],
            autoplay: false,
            autoplayHoverPause: false,
            dots: false,
            responsive:{
              0:{ items:1 },
              600:{ items:2 },
              1000:{ items:3 },
              1200:{ items:3 }
            }
          });
        });
      </script>


       
		</section><!-- #content end -->

		<div class="section nobottommargin topmargin bottom-advert hidden-xs light" style="background-image: url('images/slider/ads/2.jpg');">
			<div class="slider-gradient"></div>
			<div class="container clearfix" style="position:relative">
        <div class="slider-caption">
        	<h2><span class="smaller">Publicity</span></h2>
          <h2><strong><a href="#">Even It Up!</a></strong></h2>
          <a href="profile-org.html"><img class="org-logo" src="images/logos/2.jpg" /></a>
          <p class="desc">By 2016 the top 1% will be richer than the rest of the world combined. Join with millions of activists around the world and help make a difference for the better future.</p>
          
          <div class="clear"></div>
          <a href="#" class="btn btn-grey">JOIN US TO EVEN IT UP!</a>
        </div>
      </div>
		</div>

		<!-- Footer
    ============================================= -->
    <footer id="footer" class="dark">

      <div class="container">
        <div class="footer-widgets-wrap clearfix">

          <div class="col_one_third">
            <div class="widget clearfix">
              <img src="images/footer-widget-logo.png" alt="" class="footer-logo">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
              <div class="widget clearfix">
	              <a href="#" class="social-icon si-small si-rounded si-facebook">
	                <i class="icon-facebook"></i>
	                <i class="icon-facebook"></i>
	              </a>
	              <a href="#" class="social-icon si-small si-rounded si-twitter">
	                <i class="icon-twitter"></i>
	                <i class="icon-twitter"></i>
	              </a>
	              <a href="#" class="social-icon si-small si-rounded si-gplus">
	                <i class="icon-gplus"></i>
	                <i class="icon-gplus"></i>
	              </a>
	              <a href="#" class="social-icon si-small si-rounded si-pinterest">
	                <i class="icon-pinterest"></i>
	                <i class="icon-pinterest"></i>
	              </a>
	              <a href="#" class="social-icon si-small si-rounded si-linkedin">
	                <i class="icon-linkedin"></i>
	                <i class="icon-linkedin"></i>
	              </a>
	            </div>
            </div>
          </div>

          <div class="col_one_third">

            <div class="widget clearfix">
              <h4>Latest Tweets</h4>

              <div class="fslider testimonial no-image nobg noborder noshadow nopadding" data-animation="slide" data-arrows="false">
                <div class="flexslider">
                  <div class="slider-wrap">
                    <div class="slide">
                    	<div class="testi-content">
                    		<p>RT @<a href="#" target="_blank">JohnDoe</a>: CMagni impedit quae consectetur consequuntur adipisci veritatis modi a, officia cum</p>
                    		<div class="testi-meta"><span><a href="#" target="_blank">about an hour ago</a></span></div>
                    	</div>
                    	<div class="testi-content">
                    		<p>RT @<a href="#" target="_blank">JohnDoe</a>: CMagni impedit quae consectetur consequuntur adipisci veritatis modi a, officia cum</p>
                    		<div class="testi-meta"><span><a href="#" target="_blank">about an hour ago</a></span></div>
                    	</div>
                    	
                    </div>
                    <div class="slide">
                    	<div class="testi-content">
                    		<p>RT @<a href="#" target="_blank">JohnDoe</a>: CMagni impedit quae consectetur consequuntur adipisci veritatis modi a, officia cum</p>
                    		<div class="testi-meta"><span><a href="#" target="_blank">about an hour ago</a></span></div>
                    	</div>
                    	<div class="testi-content">
                    		<p>RT @<a href="#" target="_blank">JohnDoe</a>: CMagni impedit quae consectetur consequuntur adipisci veritatis modi a, officia cum</p>
                    		<div class="testi-meta"><span><a href="#" target="_blank">about an hour ago</a></span></div>
                    	</div>
                    	
                    </div>
                    <div class="slide">
                    	<div class="testi-content">
                    		<p>RT @<a href="#" target="_blank">JohnDoe</a>: CMagni impedit quae consectetur consequuntur adipisci veritatis modi a, officia cum</p>
                    		<div class="testi-meta"><span><a href="#" target="_blank">about an hour ago</a></span></div>
                    	</div>
                    	<div class="testi-content">
                    		<p>RT @<a href="#" target="_blank">JohnDoe</a>: CMagni impedit quae consectetur consequuntur adipisci veritatis modi a, officia cum</p>
                    		<div class="testi-meta"><span><a href="#" target="_blank">about an hour ago</a></span></div>
                    	</div>
                    	
                    </div>
                  </div>
                </div>
              </div>

            </div>

            

          </div>

          <div class="col_one_third col_last">

            <div class="widget quick-contact-widget clearfix">
              <h4>Contact Us</h4>
              <div id="quick-contact-form-result" data-notify-type="success" data-notify-msg="<i class=icon-ok-sign></i> Message Sent Successfully!"></div>
              <form id="quick-contact-form" name="quick-contact-form" action="include/quickcontact.php" method="post" class="quick-contact-form nobottommargin">
                <div class="form-process"></div>
                <div class="input-group divcenter">
                  <span class="input-group-addon"><i class="icon-user"></i></span>
                  <input type="text" class="required form-control input-block-level" id="quick-contact-form-name" name="quick-contact-form-name" value="" placeholder="Full Name" />
                </div>
                <div class="input-group divcenter">
                  <span class="input-group-addon"><i class="icon-email2"></i></span>
                  <input type="text" class="required form-control email input-block-level" id="quick-contact-form-email" name="quick-contact-form-email" value="" placeholder="Email Address" />
                </div>
                <textarea class="required form-control input-block-level short-textarea" id="quick-contact-form-message" name="quick-contact-form-message" rows="4" cols="30" placeholder="Message"></textarea>
                <input type="text" class="hidden" id="quick-contact-form-botcheck" name="quick-contact-form-botcheck" value="" />
                <button type="submit" id="quick-contact-form-submit" name="quick-contact-form-submit" class="btn btn-danger nomargin" value="submit">Send Email</button>
              </form>
            </div>
          </div>

        </div>
      </div>

      <!-- Copyrights
      ============================================= -->
      <div id="copyrights">
        <div class="container clearfix">
          <div class="col_half">
            Copyrights &copy; 2015 <a href="#">Aid Web</a>. All Rights Reserved. <br>
            Design by <a href="http://fleava.com" target="_blank">Fleava</a>.
          </div>
          <div class="col_half col_last tright">
            <div class="fright clearfix">
              <div class="copyrights-menu copyright-links nobottommargin">
                <a href="#">Home</a>/<a href="#">About</a>/<a href="#">User Agreement</a>/<a href="#">Privacy Policy</a>/<a href="#">Contact</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </footer>

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>