<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets ============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- External JavaScripts ============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

<title>Aid Web</title>

</head>

<body class="stretched">

	<!-- Document Wrapper ============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header ============================================= -->
		<header id="header" class="sticky-header smaller">
			<div id="header-wrap">
				<nav id="primary-menu" class="style-2">
					<div class="container clearfix">
						<div id="logo">
              <a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Aidweb Logo"></a>
              <a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Aidweb Logo"></a>
            </div>
						<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>
						<ul>
							<li><a href="index.html"><div>Home</div></a></li>
							<li><a href="list-news.html"><div>News</div></a></li>
							<li><a href="list-blog.html"><div>Blogs</div></a></li>
							<li><a href="list-video.html"><div>Videos</div></a></li>
							<li><a href="list-action.html"><div>Get Involved</div></a></li>
							<li><a href="#"><div>Jobs</div></a></li>
							<li><a href="#"><div>Events</div></a></li>
						</ul>
					</div>
				</nav>
			</div>
		</header>

		<div class="clear"></div>
		

		<section id="content" class="toppadding">

      <div class="toppadding bottompadding">

        <div class="container clearfix">
            
          <div class="nobottommargin clearfix col-md-8">

            <div class="single-post nobottommargin">

              <div class="entry clearfix">

                <div class="entry-title">
                  <h1>About Us</h1>
                </div><!-- .entry-title end -->

               

                <div class="entry-content ">

                  <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>

                  <p>Nullam id dolor id nibh ultricies vehicula ut id elit. <a href="#">Curabitur blandit tempus porttitor</a>. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper.</p>

                  <blockquote><p>Vestibulum id ligula porta felis euismod semper. Sed posuere consectetur est at lobortis. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper.</p></blockquote>

                  <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam. <a href="#">Nullam quis risus eget urna</a> mollis ornare vel eu leo. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>

                  <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Curabitur blandit tempus porttitor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper.</p>

                  <p>Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras mattis consectetur purus sit amet fermentum. Donec id elit non mi porta gravida at eget metus. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Aenean lacinia bibendum nulla sed consectetur. Cras justo odio, dapibus ac facilisis in, egestas eget quam. <a href="#">Nullam quis risus eget urna</a> mollis ornare vel eu leo. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Cras mattis consectetur purus sit amet fermentum. Morbi leo risus, porta ac consectetur ac, vestibulum at eros. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>

                  <p>Nullam id dolor id nibh ultricies vehicula ut id elit. Curabitur blandit tempus porttitor. Integer posuere erat a ante venenatis dapibus posuere velit aliquet. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Donec id elit non mi porta gravida at eget metus. Vestibulum id ligula porta felis euismod semper.</p>

                  <div class="clear"></div>

                  
	              </div>
              </div>
              

             

            </div>

          </div><!-- .postcontent end -->

          <!-- Sidebar
          ============================================= -->
          <div class="nobottommargin col_last clearfix col-md-4 sidecol">
            <div class="sidebar-widgets-wrap">

              <div class="widget clearfix">
	            	<h4>Popular News</h4>

	            	<div id="post-list-footer">
                  <div class="spost clearfix zoomhover">
                    <a href="#" class="zoomeffect"><img src="images/long/4.jpg" alt="video title"></a><br>
                  	<div class="entry-title">
                      <a href="profile-org.html" class="nobg"><img class="org-logo" src="images/logos/1.jpg" alt=""></a>
                      <h4><a href="details-news.html">Debitis nihil placeat, illum est nisi adipisicing elit ultricies ut</a></h4>
                    </div>
                    <div class="clear"></div>
                  </div>
                  <div class="spost clearfix">
                    <div class="entry-title">
                      <a href="profile-org.html" class="nobg"><img class="org-logo" src="images/logos/6.jpg" alt=""></a>
                      <h4><a href="details-news.html">Debitis nihil placeat, illum est nisi adipisicing elit ultricies ut</a></h4>
                    </div>
                    <div class="clear"></div>
                  </div>
                  <div class="spost clearfix">
                    <div class="entry-title">
                      <a href="profile-org.html" class="nobg"><img class="org-logo" src="images/logos/4.jpg" alt=""></a>
                      <h4><a href="details-news.html">Debitis nihil placeat, illum est nisi adipisicing elit ultricies ut</a></h4>
                    </div>
                    <div class="clear"></div>
                  </div>
              	</div>
	            </div>

              <div class="widget clearfix">
	              <a href="#"><img style="width:100%" src="images/magazine/ad2.jpg" alt=""></a>
	            </div>

	            

            </div>

          </div><!-- .sidebar end -->

        </div>

      </div>

    </section><!-- #content end -->

		

		<!-- Footer
    ============================================= -->
    <footer id="footer" class="dark">

      <div class="container">
        <div class="footer-widgets-wrap clearfix">

          <div class="col_one_third">
            <div class="widget clearfix">
              <img src="images/footer-widget-logo.png" alt="" class="footer-logo">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
              <div class="widget clearfix">
	              <a href="#" class="social-icon si-small si-rounded si-facebook">
	                <i class="icon-facebook"></i>
	                <i class="icon-facebook"></i>
	              </a>
	              <a href="#" class="social-icon si-small si-rounded si-twitter">
	                <i class="icon-twitter"></i>
	                <i class="icon-twitter"></i>
	              </a>
	              <a href="#" class="social-icon si-small si-rounded si-gplus">
	                <i class="icon-gplus"></i>
	                <i class="icon-gplus"></i>
	              </a>
	              <a href="#" class="social-icon si-small si-rounded si-pinterest">
	                <i class="icon-pinterest"></i>
	                <i class="icon-pinterest"></i>
	              </a>
	              <a href="#" class="social-icon si-small si-rounded si-linkedin">
	                <i class="icon-linkedin"></i>
	                <i class="icon-linkedin"></i>
	              </a>
	            </div>
            </div>
          </div>

          <div class="col_one_third">

            <div class="widget clearfix">
              <h4>Latest Tweets</h4>

              <div class="fslider testimonial no-image nobg noborder noshadow nopadding" data-animation="slide" data-arrows="false">
                <div class="flexslider">
                  <div class="slider-wrap">
                    <div class="slide">
                    	<div class="testi-content">
                    		<p>RT @<a href="#" target="_blank">JohnDoe</a>: CMagni impedit quae consectetur consequuntur adipisci veritatis modi a, officia cum</p>
                    		<div class="testi-meta"><span><a href="#" target="_blank">about an hour ago</a></span></div>
                    	</div>
                    	<div class="testi-content">
                    		<p>RT @<a href="#" target="_blank">JohnDoe</a>: CMagni impedit quae consectetur consequuntur adipisci veritatis modi a, officia cum</p>
                    		<div class="testi-meta"><span><a href="#" target="_blank">about an hour ago</a></span></div>
                    	</div>
                    	
                    </div>
                    <div class="slide">
                    	<div class="testi-content">
                    		<p>RT @<a href="#" target="_blank">JohnDoe</a>: CMagni impedit quae consectetur consequuntur adipisci veritatis modi a, officia cum</p>
                    		<div class="testi-meta"><span><a href="#" target="_blank">about an hour ago</a></span></div>
                    	</div>
                    	<div class="testi-content">
                    		<p>RT @<a href="#" target="_blank">JohnDoe</a>: CMagni impedit quae consectetur consequuntur adipisci veritatis modi a, officia cum</p>
                    		<div class="testi-meta"><span><a href="#" target="_blank">about an hour ago</a></span></div>
                    	</div>
                    	
                    </div>
                    <div class="slide">
                    	<div class="testi-content">
                    		<p>RT @<a href="#" target="_blank">JohnDoe</a>: CMagni impedit quae consectetur consequuntur adipisci veritatis modi a, officia cum</p>
                    		<div class="testi-meta"><span><a href="#" target="_blank">about an hour ago</a></span></div>
                    	</div>
                    	<div class="testi-content">
                    		<p>RT @<a href="#" target="_blank">JohnDoe</a>: CMagni impedit quae consectetur consequuntur adipisci veritatis modi a, officia cum</p>
                    		<div class="testi-meta"><span><a href="#" target="_blank">about an hour ago</a></span></div>
                    	</div>
                    	
                    </div>
                  </div>
                </div>
              </div>

            </div>

            

          </div>

          <div class="col_one_third col_last">

            <div class="widget quick-contact-widget clearfix">
              <h4>Contact Us</h4>
              <div id="quick-contact-form-result" data-notify-type="success" data-notify-msg="<i class=icon-ok-sign></i> Message Sent Successfully!"></div>
              <form id="quick-contact-form" name="quick-contact-form" action="include/quickcontact.php" method="post" class="quick-contact-form nobottommargin">
                <div class="form-process"></div>
                <div class="input-group divcenter">
                  <span class="input-group-addon"><i class="icon-user"></i></span>
                  <input type="text" class="required form-control input-block-level" id="quick-contact-form-name" name="quick-contact-form-name" value="" placeholder="Full Name" />
                </div>
                <div class="input-group divcenter">
                  <span class="input-group-addon"><i class="icon-email2"></i></span>
                  <input type="text" class="required form-control email input-block-level" id="quick-contact-form-email" name="quick-contact-form-email" value="" placeholder="Email Address" />
                </div>
                <textarea class="required form-control input-block-level short-textarea" id="quick-contact-form-message" name="quick-contact-form-message" rows="4" cols="30" placeholder="Message"></textarea>
                <input type="text" class="hidden" id="quick-contact-form-botcheck" name="quick-contact-form-botcheck" value="" />
                <button type="submit" id="quick-contact-form-submit" name="quick-contact-form-submit" class="btn btn-danger nomargin" value="submit">Send Email</button>
              </form>
            </div>
          </div>

        </div>
      </div>

      <!-- Copyrights
      ============================================= -->
      <div id="copyrights">
        <div class="container clearfix">
          <div class="col_half">
            Copyrights &copy; 2015 <a href="#">Aid Web</a>. All Rights Reserved. <br>
            Design by <a href="http://fleava.com" target="_blank">Fleava</a>.
          </div>
          <div class="col_half col_last tright">
            <div class="fright clearfix">
              <div class="copyrights-menu copyright-links nobottommargin">
                <a href="#">Home</a>/<a href="#">About</a>/<a href="#">User Agreement</a>/<a href="#">Privacy Policy</a>/<a href="#">Contact</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </footer>

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>