<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets ============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- External JavaScripts ============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

<title>Aid Web</title>

</head>

<body class="stretched">

	<!-- Document Wrapper ============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header ============================================= -->
		<header id="header" class="sticky-style-2 bigger">
			<div class="container clearfix">
				<div id="logo">
					<a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Aidweb Logo"></a>
					<a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Aidweb Logo"></a>
					<h2>Connect the aid community</h2>
          <div class="dropdown homedropdown">
            <button class="btn btn-default dropdown-toggle" type="button" id="action-type" data-toggle="dropdown">
              International
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu" aria-labelledby="action-type">
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">International</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Africa</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Asia</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Europe</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Latin America</a></li>
            </ul>
          </div>
				</div>

				<div class="top-advert bigger">
          <img src="images/magazine/ad.jpg" alt="Ad">
				</div>
			</div>
			<div id="header-wrap">
				<nav id="primary-menu" class="style-2">
					<div class="container clearfix">
						
						<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>
						<ul>
							<li><a href="index.html"><div>Home</div></a></li>
							<li><a href="list-news.html"><div>News</div></a></li>
							<li><a href="list-blog.html"><div>Blogs</div></a></li>
							<li><a href="list-video.html"><div>Videos</div></a></li>
							<li class="current"><a href="list-action.html"><div>Get Involved</div></a></li>
							<li><a href="#"><div>Jobs</div></a></li>
							<li><a href="#"><div>Events</div></a></li>
						</ul>
						<ul class="pull-right">
							<li><a href="#" class="btn btn-danger"><div>Connect</div><span class="caret"></span></a>
								<ul>
									<li><a href="#"><div>As Individual</div></a></li>
									<li><a href="#"><div>As Organisation</div></a></li>
								</ul>

							</li>
						</ul>
						
					</div>
				</nav>
			</div>
		</header>

		<!-- Publicity ============================================= -->

		<div class="clear"></div>
		<div class="section nobottommargin notopmargin bottom-advert hidden-xs light top right" style="background-image: url('images/slider/ads/5.jpg');">
			<div class="slider-gradient"></div>
			<div class="container clearfix" style="position:relative">
        <div class="slider-caption">
        	<h2><span class="smaller">Publicity</span></h2>

          <h2><strong><a href="#">Take Action</a></strong></h2>
          <a href="profile-org.html"><img class="org-logo" src="images/logos/1.jpg" /></a>
          <p class="desc">Join with millions of activists around the world and help make a difference for endangered species, the habitats they live in, and the communities that depend on them.</p>

        	<div class="clear"></div>
          <a href="#" class="btn btn-grey">JOIN US NOW</a>
        </div>
      </div>
		</div>

   	<div class="clear"></div>

		<section id="content">

			<!-- Featured Actions ============================================= -->

			<div class="container topmargin bottommargin hidden-xs">
			
				<div class="hidden-xs">
          <ul class="tab-nav clearfix countries actions">
          	<li class="ui-tabs-active ui-state-active action campaign"><a href="#">Campaign</a></li>
						<li class="action donate"><a href="#">Donate</a></li>
						<li class="action fundraise"><a href="#">Fundraise</a></li>
						<li class="action gift"><a href="#">Give a Gift</a></li>
						<li class="action join"><a href="#">Join</a></li>
						<li class="action shop"><a href="#">Shop</a></li>
						<li class="action other"><a href="#">Other</a></li>
          </ul>
				</div>
				<div class="clear"></div>
				<div class="">
					<div class="col-md-12 hidden-xs nomargin nopadding">
						<section id="slider-video" class="swiper_wrapper video-slider clearfix">
				      <div class="swiper-container swiper-video-parent">
				        <div class="swiper-wrapper">
				        	<div class="swiper-slide ">
				        		<div class="slideimg col-md-8 nomargin nopadding" style="background-image: url('images/long/3.jpg'); background-position: center center;"></div>
				        		<div class="slidecontent col-md-4 nomargin nopadding">
				              <div class="slider-caption">
				                <h2 data-swiper-parallax="-200"><a href="#"><strong>Help Save their Home!</strong></a></h2>
				                <p data-swiper-parallax="-100">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat...</p>
				                <a href="#" class="btn btn-default" data-swiper-parallax="-180">Take Action Now!</a>
				                <div class="clear"></div><br>
                				<a href="profile-org.html"><img class="org-logo" src="images/logos/1.jpg" data-swiper-parallax="-150" /></a>
				                <p data-swiper-parallax="-150"><strong>Research/Innovation</strong><br><a href="profile-org.html">Organization Name Here</a></p>

				              </div>
				            </div>
				          </div>
				          <div class="swiper-slide ">
				        		<div class="slideimg col-md-8 nomargin nopadding" style="background-image: url('images/long/4.jpg'); background-position: center center;"></div>
				        		<div class="slidecontent col-md-4 nomargin nopadding">
				              <div class="slider-caption">
				                <h2 data-swiper-parallax="-200"><a href="#"><strong>Help Save their Home!</strong></a></h2>
				                <p data-swiper-parallax="-100">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat...</p>
				                <a href="#" class="btn btn-default" data-swiper-parallax="-180">Take Action Now!</a>
				                <div class="clear"></div><br>
                				<a href="profile-org.html"><img class="org-logo" src="images/logos/2.jpg" data-swiper-parallax="-150" /></a>
				                <p data-swiper-parallax="-150"><strong>Research/Innovation</strong><br><a href="profile-org.html">Organization Name Here</a></p>
				              </div>
				            </div>
				          </div>
				          <div class="swiper-slide ">
				        		<div class="slideimg col-md-8 nomargin nopadding" style="background-image: url('images/long/6.jpg'); background-position: center center;"></div>
				        		<div class="slidecontent col-md-4 nomargin nopadding">
				              <div class="slider-caption">
				                <h2 data-swiper-parallax="-200"><a href="#"><strong>Help Save their Home!</strong></a></h2>
				                <p data-swiper-parallax="-100">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat...</p>
				                <a href="#" class="btn btn-default" data-swiper-parallax="-180">Take Action Now!</a>
				                <div class="clear"></div><br>
                				<a href="profile-org.html"><img class="org-logo" src="images/logos/3.jpg" data-swiper-parallax="-150" /></a>
				                <p data-swiper-parallax="-150"><strong>Research/Innovation</strong><br><a href="profile-org.html">Organization Name Here</a></p>
				              </div>
				            </div>
				          </div>
				          <div class="swiper-slide ">
				        		<div class="slideimg col-md-8 nomargin nopadding" style="background-image: url('images/long/5.jpg'); background-position: center center;"></div>
				        		<div class="slidecontent col-md-4 nomargin nopadding">
				              <div class="slider-caption">
				                <h2 data-swiper-parallax="-200"><a href="#"><strong>Help Save their Home!</strong></a></h2>
				                <p data-swiper-parallax="-100">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat...</p>
				                <a href="#" class="btn btn-default" data-swiper-parallax="-180">Take Action Now!</a>
				                <div class="clear"></div><br>
                				<a href="profile-org.html"><img class="org-logo" src="images/logos/4.jpg" data-swiper-parallax="-150" /></a>
				                <p data-swiper-parallax="-150"><strong>Research/Innovation</strong><br><a href="profile-org.html">Organization Name Here</a></p>
				              </div>
				            </div>
				          </div>
				         
				        </div>
				        
				      </div>
				      <div id="slider-video-arrow-left"><i class="icon-angle-left"></i></div>
				      <div id="slider-video-arrow-right" class="pushed"><i class="icon-angle-right"></i></div>
				     
				    	<script>
				        jQuery(document).ready(function($){
				        	
				          var swiperSlider = new Swiper('.swiper-video-parent',{
				           	parallax:true,
				            autoplay: 5000,
				            speed: 300,
				            effect: 'fade',
				            nextButton: '#slider-video-arrow-right',
				        		prevButton: '#slider-video-arrow-left'
				          });
									
									var galleryThumbs = new Swiper('.gallery-thumbs-news', {
						        spaceBetween: 0,
						        direction: 'horizontal',
						        centeredSlides: true,
						        slidesPerView: 4,
						        slideToClickedSlide: true
							    });

							    swiperSlider.params.control = galleryThumbs;
							    galleryThumbs.params.control = swiperSlider;

				        });
				      </script>
				    </section>

				  </div>
				</div>
				<div class="clear"></div>

				<div class="hidden-sm hidden-xs news-slider-thumbs nomargin">
		     	<div class="gallery-thumbs gallery-thumbs-news hidden-sm hidden-xs">
		        <div class="swiper-wrapper">
		          <div class="swiper-slide"><img class="org-logo" src="images/logos/1.jpg" /> <p>Tonga, une petite voix forte qui se fait entendre...</p></div>
		          <div class="swiper-slide"><img class="org-logo" src="images/logos/2.jpg" /> <p>MSF Webcast: Ebola in West Africa</p></div>
		          <div class="swiper-slide"><img class="org-logo" src="images/logos/3.jpg" /> <p>Tonga, une petite voix forte qui se fait entendre...</p></div>
		          <div class="swiper-slide"><img class="org-logo" src="images/logos/4.jpg" /> <p>Affaire Miranda: la police britannique ouvre une</p></div>
		        </div>
		    	</div>
		    </div>
		    <div class="clear"></div>
			  
	    </div>



			<div class="toppadding-sm bottompadding">
				<div class="fancy-title title-dotted-border title-center">
            <h3 class="">All Ways to Help</h3>
          </div>
				<div class="container">
	        
          <div class="news-filters hidden-sm row smallpadding" >
          	<div class="col-md-12 nopadding bottommargin">

	          		<div class="dropdown col-md-2 xsmallpadding">
								  <button class="btn btn-default dropdown-toggle" type="button" id="country" data-toggle="dropdown">
								    Country / Region
								    <span class="caret"></span>
								  </button>
								  <ul class="dropdown-menu" role="menu" aria-labelledby="country">
									  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">World</a></li>
										<li role="presentation" class="divider"></li>
									  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Africa</a></li>
									  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Asia-Oceania</a></li>
									  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Europe</a></li>
									  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Latin America</a></li>
									  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Middle East</a></li>
									  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">North America</a></li>
										<li role="presentation" class="divider"></li>
									  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">All Countries</a></li>
								  </ul>
								</div>

								<div class="dropdown col-md-2 xsmallpadding">
								  <button class="btn btn-default dropdown-toggle" type="button" id="action-type" data-toggle="dropdown">
								    Action Type
								    <span class="caret"></span>
								  </button>
								  <ul class="dropdown-menu" role="menu" aria-labelledby="action-type">
									  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Campaign</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Donate</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Fundraise</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Give a Gift</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Join</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Shop</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Other</a></li>
								  </ul>
								</div>

								<div class="dropdown col-md-2 xsmallpadding">
								  <button class="btn btn-default dropdown-toggle" type="button" id="sector" data-toggle="dropdown">
								    Sector
								    <span class="caret"></span>
								  </button>
								  <ul class="dropdown-menu" role="menu" aria-labelledby="sector">
									  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Agriculture &amp; Fisheries</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Animal Health &amp; Rights</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Business  Development Service</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Climate Change &amp; Environment</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Coordination</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Corporation (CSR)</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Crisis &amp; Emergencies</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Cultural</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Disaster Risk Reduction </a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Economic Development</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Endangered Species</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Education </a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Energy</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Food &amp; Nutrition</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Gender &amp; WID</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Governance</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Habitat, Shelter &amp; NFI</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Health </a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">International Trade </a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">IT &amp; Communications </a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Law &amp; Legal Affairs</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Livelihoods</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Logistics &amp; Telecommunications</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">MDG </a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Mental Health</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Microfinance</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Natural Resources </a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Peacekeeping &amp; Peacebuilding</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Population &amp; Settlement</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Protection &amp; Human Rights</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Safety &amp; Security</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Science &amp; Technology</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Water Sanitation Hygien</a></li>
								  </ul>
								</div>

								<div class="dropdown col-md-2 xsmallpadding">
								  <button class="btn btn-default dropdown-toggle" type="button" id="intervention" data-toggle="dropdown">
								    Intervention
								    <span class="caret"></span>
								  </button>
								  <ul class="dropdown-menu" role="menu" aria-labelledby="intervention">
									  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Relief Assistance</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Recovery and Rehabilitation</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Development</a></li>
								  </ul>
								</div>
	          		
	          		<div class="dropdown col-md-2 xsmallpadding">
								  <button class="btn btn-default dropdown-toggle" type="button" id="beneficiary" data-toggle="dropdown">
								    Beneficiary
								    <span class="caret"></span>
								  </button>
								  <ul class="dropdown-menu" role="menu" aria-labelledby="beneficiary">
									  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Animals</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Environment</a></li>
										<li role="presentation" class="divider"></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Children &amp; Youth</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Entrepreneurs</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Families</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Handicapped</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Homeless</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">HIV/Aids </a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Indigenous People</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Internally Displaced</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Illiterates</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Older People</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Orphans</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Poorest</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Refugees</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Right-Deprived</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Small-scale farmers</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Stateless</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Unemployed</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Victims of violence</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Women</a></li>
								  </ul>
								</div>

								<div class="dropdown col-md-2 xsmallpadding">
								  <button class="btn btn-default dropdown-toggle" type="button" id="organisation-type" data-toggle="dropdown">
								    Organisation Type
								    <span class="caret"></span>
								  </button>
								  <ul class="dropdown-menu" role="menu" aria-labelledby="organisation-type">
									  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Academic/Research/Training</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Corporation</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Donor / Foundation</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Government</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Media</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">LNGO</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">INGO</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Network &amp; Association</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">Social Enterprise</a></li>
										<li role="presentation"><a role="menuitem" tabindex="-1" href="#">UN agencies</a></li>
								  </ul>
								</div>
								
							<div class="clear"></div>

							<ol class="breadcrumb">
							  <li class="all">No filter selected</li>
							</ol>
		            
							
						</div>


						<div class="col-md-12  grey-bg" style="padding:10px;">
	          	<div class="col-md-6 nopadding">
	          		<strong>27</strong> <strong>Actions</strong> from <strong>20</strong> <strong>organisations</strong>
	          	</div>

	          	<div class="col-md-3 pull-right nopadding">
						    <div class="input-group">
						      <input type="text" class="form-control input-sm" placeholder="Enter Keywords">
						      <span class="input-group-btn">
						        <button class="btn btn-default btn-sm" type="button"><i class="icon-search" style="display:block; font-weight:600"></i></button>
						      </span>
						    </div><!-- /input-group -->
						  </div><!-- /.col-lg-6 -->
	          	   

	          	
						                                 
	          </div>
	          <div class="clear"></div>
          </div>


	        <div id="featuredevents" class="portfolio-carousel row">

		        <div class="oc-item zoomhover col-md-4 smallpadding col-sm-6">
	            <div class="ipost card-grey clearfix">
	              <div class="portfolio-image">
	                <a href="#" class="zoomeffect"><img src="images/box/7.jpg" alt="video title"></a>
	                <div class="portfolio-overlay flat">
                    <div class="portfolio-desc">
                    	<h3><a href="#">Campaign</a></h3>
                      <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                      	<br><a href="#" class="btn action btn-default hidden-md">Take Action</a>
                      </span>
                    </div>
                  </div>
	              </div>
	              <div class="portfolio-desc">
	              	<a href="profile-org.html"><img class="org-logo " src="images/logos/1.jpg" /></a>
	              	<div class="desc-content">
	                  <h3><a href="#"><strong>Help save their Home</strong></a></h3>
                    <span><a href="profile-org.html">Organization Name</a></span>
	                </div><div class="clear"></div>
	              </div>
	            </div>
	          </div>
	          <div class="oc-item zoomhover col-md-4 smallpadding col-sm-6">
	            <div class="ipost card-grey clearfix">
	              <div class="portfolio-image">
	                <a href="#" class="zoomeffect"><img src="images/box/9.jpg" alt="video title"></a>
	                <div class="portfolio-overlay flat">
                    <div class="portfolio-desc">
                    	<h3><a href="#">Fundraise</a></h3>
                      <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                      	<br><a href="#" class="btn action btn-default hidden-md">Take Action</a>
                      </span>
                    </div>
                  </div>
	              </div>
	              <div class="portfolio-desc">
	              	<a href="profile-org.html"><img class="org-logo " src="images/logos/2.jpg" /></a>
	              	<div class="desc-content">
	                  <h3><a href="#"><strong>Age demands action</strong></a></h3>
                    <span><a href="profile-org.html">Organization Name</a></span>
	                </div><div class="clear"></div>
	              </div>
	            </div>
	          </div>
	          <div class="oc-item zoomhover col-md-4 smallpadding col-sm-6">
	            <div class="ipost card-grey clearfix">
	              <div class="portfolio-image">
	                <a href="#" class="zoomeffect"><img src="images/box/11.jpg" alt="video title"></a>
	                <div class="portfolio-overlay flat">
                    <div class="portfolio-desc">
                    	<h3><a href="#">Shop</a></h3>
                      <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                      	<br><a href="#" class="btn action btn-default hidden-md">Take Action</a>
                      </span>
                    </div>
                  </div>
	              </div>
	              <div class="portfolio-desc">
	              	<a href="profile-org.html"><img class="org-logo " src="images/logos/3.jpg" /></a>
	              	<div class="desc-content">
	                  <h3><a href="#"><strong>Women's Clothing</strong></a></h3>
                    <span><a href="profile-org.html">Organization Name</a></span>
	                </div><div class="clear"></div>
	              </div>
	            </div>
	          </div>

	          <div class="oc-item zoomhover col-md-4 smallpadding col-sm-6">
	            <div class="ipost card-grey clearfix">
	              <div class="portfolio-image">
	                <a href="#" class="zoomeffect"><img src="images/box/1.jpg" alt="video title"></a>
	                <div class="portfolio-overlay flat">
                    <div class="portfolio-desc">
                    	<h3><a href="#">Join</a></h3>
                      <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                      	<br><a href="#" class="btn action btn-default hidden-md">Take Action</a>
                      </span>
                    </div>
                  </div>
	              </div>
	              <div class="portfolio-desc">
	              	<a href="profile-org.html"><img class="org-logo " src="images/logos/4.jpg" /></a>
	              	<div class="desc-content">
	                  <h3><a href="#"><strong>Help save their Home</strong></a></h3>
                    <span><a href="profile-org.html">Organization Name</a></span>
	                </div><div class="clear"></div>
	              </div>
	            </div>
	          </div>
	          <div class="oc-item zoomhover col-md-4 smallpadding col-sm-6">
	            <div class="ipost card-grey clearfix">
	              <div class="portfolio-image">
	                <a href="#" class="zoomeffect"><img src="images/box/2.jpg" alt="video title"></a>
	                <div class="portfolio-overlay flat">
                    <div class="portfolio-desc">
                    	<h3><a href="#">Donate</a></h3>
                      <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                      	<br><a href="#" class="btn action btn-default hidden-md">Take Action</a>
                      </span>
                    </div>
                  </div>
	              </div>
	              <div class="portfolio-desc">
	              	<a href="profile-org.html"><img class="org-logo " src="images/logos/5.jpg" /></a>
	              	<div class="desc-content">
	                  <h3><a href="#"><strong>Age demands action</strong></a></h3>
                    <span><a href="profile-org.html">Organization Name</a></span>
	                </div><div class="clear"></div>
	              </div>
	            </div>
	          </div>
	          <div class="oc-item zoomhover col-md-4 smallpadding col-sm-6">
	            <div class="ipost card-grey clearfix">
	              <div class="portfolio-image">
	                <a href="#" class="zoomeffect"><img src="images/box/3.jpg" alt="video title"></a>
	                <div class="portfolio-overlay flat">
                    <div class="portfolio-desc">
                    	<h3><a href="#">Other</a></h3>
                      <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                      	<br><a href="#" class="btn action btn-default hidden-md">Take Action</a>
                      </span>
                    </div>
                  </div>
	              </div>
	              <div class="portfolio-desc">
	              	<a href="profile-org.html"><img class="org-logo " src="images/logos/6.jpg" /></a>
	              	<div class="desc-content">
	                  <h3><a href="#"><strong>Women's Clothing</strong></a></h3>
                    <span><a href="profile-org.html">Organization Name</a></span>
	                </div><div class="clear"></div>
	              </div>
	            </div>
	          </div>

	          <div class="oc-item zoomhover col-md-4 smallpadding col-sm-6">
	            <div class="ipost card-grey clearfix">
	              <div class="portfolio-image">
	                <a href="#" class="zoomeffect"><img src="images/box/4.jpg" alt="video title"></a>
	                <div class="portfolio-overlay flat">
                    <div class="portfolio-desc">
                    	<h3><a href="#">Donate</a></h3>
                      <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                      	<br><a href="#" class="btn action btn-default hidden-md">Take Action</a>
                      </span>
                    </div>
                  </div>
	              </div>
	              <div class="portfolio-desc">
	              	<a href="profile-org.html"><img class="org-logo " src="images/logos/7.jpg" /></a>
	              	<div class="desc-content">
	                  <h3><a href="#"><strong>Help save their Home</strong></a></h3>
                    <span><a href="profile-org.html">Organization Name</a></span>
	                </div><div class="clear"></div>
	              </div>
	            </div>
	          </div>
	          <div class="oc-item zoomhover col-md-4 smallpadding col-sm-6">
	            <div class="ipost card-grey clearfix">
	              <div class="portfolio-image">
	                <a href="#" class="zoomeffect"><img src="images/box/5.jpg" alt="video title"></a>
	                <div class="portfolio-overlay flat">
                    <div class="portfolio-desc">
                    	<h3><a href="#">Fundraise</a></h3>
                      <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                      	<br><a href="#" class="btn action btn-default hidden-md">Take Action</a>
                      </span>
                    </div>
                  </div>
	              </div>
	              <div class="portfolio-desc">
	              	<a href="profile-org.html"><img class="org-logo " src="images/logos/1.jpg" /></a>
	              	<div class="desc-content">
	                  <h3><a href="#"><strong>Age demands action</strong></a></h3>
                    <span><a href="profile-org.html">Organization Name</a></span>
	                </div><div class="clear"></div>
	              </div>
	            </div>
	          </div>
	          <div class="oc-item zoomhover col-md-4 smallpadding col-sm-6">
	            <div class="ipost card-grey clearfix">
	              <div class="portfolio-image">
	                <a href="#" class="zoomeffect"><img src="images/box/11.jpg" alt="video title"></a>
	                <div class="portfolio-overlay flat">
                    <div class="portfolio-desc">
                    	<h3><a href="#">Other</a></h3>
                      <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                      	<br><a href="#" class="btn action btn-default hidden-md">Take Action</a>
                      </span>
                    </div>
                  </div>
	              </div>
	              <div class="portfolio-desc">
	              	<a href="profile-org.html"><img class="org-logo " src="images/logos/2.jpg" /></a>
	              	<div class="desc-content">
	                  <h3><a href="#"><strong>Women's Clothing</strong></a></h3>
                    <span><a href="profile-org.html">Organization Name</a></span>
	                </div><div class="clear"></div>
	              </div>
	            </div>
	          </div>

	          <div class="oc-item zoomhover col-md-4 smallpadding col-sm-6">
	            <div class="ipost card-grey clearfix">
	              <div class="portfolio-image">
	                <a href="#" class="zoomeffect"><img src="images/box/7.jpg" alt="video title"></a>
	                <div class="portfolio-overlay flat">
                    <div class="portfolio-desc">
                    	<h3><a href="#">Give Gift</a></h3>
                      <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                      	<br><a href="#" class="btn action btn-default hidden-md">Take Action</a>
                      </span>
                    </div>
                  </div>
	              </div>
	              <div class="portfolio-desc">
	              	<a href="profile-org.html"><img class="org-logo " src="images/logos/3.jpg" /></a>
	              	<div class="desc-content">
	                  <h3><a href="#"><strong>Help save their Home</strong></a></h3>
                    <span><a href="profile-org.html">Organization Name</a></span>
	                </div><div class="clear"></div>
	              </div>
	            </div>
	          </div>
	          <div class="oc-item zoomhover col-md-4 smallpadding col-sm-6">
	            <div class="ipost card-grey clearfix">
	              <div class="portfolio-image">
	                <a href="#" class="zoomeffect"><img src="images/box/8.jpg" alt="video title"></a>
	                <div class="portfolio-overlay flat">
                    <div class="portfolio-desc">
                    	<h3><a href="#">Give Gift</a></h3>
                      <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                      	<br><a href="#" class="btn action btn-default hidden-md">Take Action</a>
                      </span>
                    </div>
                  </div>
	              </div>
	              <div class="portfolio-desc">
	              	<a href="profile-org.html"><img class="org-logo " src="images/logos/4.jpg" /></a>
	              	<div class="desc-content">
	                  <h3><a href="#"><strong>Age demands action</strong></a></h3>
                    <span><a href="profile-org.html">Organization Name</a></span>
	                </div><div class="clear"></div>
	              </div>
	            </div>
	          </div>
	          <div class="oc-item zoomhover col-md-4 smallpadding col-sm-6">
	            <div class="ipost card-grey clearfix">
	              <div class="portfolio-image">
	                <a href="#" class="zoomeffect"><img src="images/box/9.jpg" alt="video title"></a>
	                <div class="portfolio-overlay flat">
                    <div class="portfolio-desc">
                    	<h3><a href="#">Shop</a></h3>
                      <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                      	<br><a href="#" class="btn action btn-default hidden-md">Take Action</a>
                      </span>
                    </div>
                  </div>
	              </div>
	              <div class="portfolio-desc">
	              	<a href="profile-org.html"><img class="org-logo " src="images/logos/5.jpg" /></a>
	              	<div class="desc-content">
	                  <h3><a href="#"><strong>Women's Clothing</strong></a></h3>
                    <span><a href="profile-org.html">Organization Name</a></span>
	                </div><div class="clear"></div>
	              </div>
	            </div>
	          </div>

	          <div class="oc-item zoomhover col-md-4 smallpadding col-sm-6">
	            <div class="ipost card-grey clearfix">
	              <div class="portfolio-image">
	                <a href="#" class="zoomeffect"><img src="images/box/10.jpg" alt="video title"></a>
	                <div class="portfolio-overlay flat">
                    <div class="portfolio-desc">
                    	<h3><a href="#">Join</a></h3>
                      <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                      	<br><a href="#" class="btn action btn-default hidden-md">Take Action</a>
                      </span>
                    </div>
                  </div>
	              </div>
	              <div class="portfolio-desc">
	              	<a href="profile-org.html"><img class="org-logo " src="images/logos/6.jpg" /></a>
	              	<div class="desc-content">
	                  <h3><a href="#"><strong>Help save their Home</strong></a></h3>
                    <span><a href="profile-org.html">Organization Name</a></span>
	                </div><div class="clear"></div>
	              </div>
	            </div>
	          </div>
	          <div class="oc-item zoomhover col-md-4 smallpadding col-sm-6">
	            <div class="ipost card-grey clearfix">
	              <div class="portfolio-image">
	                <a href="#" class="zoomeffect"><img src="images/box/11.jpg" alt="video title"></a>
	                <div class="portfolio-overlay flat">
                    <div class="portfolio-desc">
                    	<h3><a href="#">Fundraise</a></h3>
                      <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                      	<br><a href="#" class="btn action btn-default hidden-md">Take Action</a>
                      </span>
                    </div>
                  </div>
	              </div>
	              <div class="portfolio-desc">
	              	<a href="profile-org.html"><img class="org-logo " src="images/logos/7.jpg" /></a>
	              	<div class="desc-content">
	                  <h3><a href="#"><strong>Age demands action</strong></a></h3>
                    <span><a href="profile-org.html">Organization Name</a></span>
	                </div><div class="clear"></div>
	              </div>
	            </div>
	          </div>
	          <div class="oc-item zoomhover col-md-4 smallpadding col-sm-6">
	            <div class="ipost card-grey clearfix">
	              <div class="portfolio-image">
	                <a href="#" class="zoomeffect"><img src="images/box/1.jpg" alt="video title"></a>
	                <div class="portfolio-overlay flat">
                    <div class="portfolio-desc">
                    	<h3><a href="#">Shop</a></h3>
                      <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                      	<br><a href="#" class="btn action btn-default hidden-md">Take Action</a>
                      </span>
                    </div>
                  </div>
	              </div>
	              <div class="portfolio-desc">
	              	<a href="profile-org.html"><img class="org-logo " src="images/logos/1.jpg" /></a>
	              	<div class="desc-content">
	                  <h3><a href="#"><strong>Women's Clothing</strong></a></h3>
                    <span><a href="profile-org.html">Organization Name</a></span>
	                </div><div class="clear"></div>
	              </div>
	            </div>
	          </div>

	          <div class="oc-item zoomhover col-md-4 smallpadding col-sm-6">
	            <div class="ipost card-grey clearfix">
	              <div class="portfolio-image">
	                <a href="#" class="zoomeffect"><img src="images/box/2.jpg" alt="video title"></a>
	                <div class="portfolio-overlay flat">
                    <div class="portfolio-desc">
                    	<h3><a href="#">Join</a></h3>
                      <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                      	<br><a href="#" class="btn action btn-default hidden-md">Take Action</a>
                      </span>
                    </div>
                  </div>
	              </div>
	              <div class="portfolio-desc">
	              	<a href="profile-org.html"><img class="org-logo " src="images/logos/2.jpg" /></a>
	              	<div class="desc-content">
	                  <h3><a href="#"><strong>Help save their Home</strong></a></h3>
                    <span><a href="profile-org.html">Organization Name</a></span>
	                </div><div class="clear"></div>
	              </div>
	            </div>
	          </div>
	          <div class="oc-item zoomhover col-md-4 smallpadding col-sm-6">
	            <div class="ipost card-grey clearfix">
	              <div class="portfolio-image">
	                <a href="#" class="zoomeffect"><img src="images/box/3.jpg" alt="video title"></a>
	                <div class="portfolio-overlay flat">
                    <div class="portfolio-desc">
                    	<h3><a href="#">Fundraise</a></h3>
                      <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                      	<br><a href="#" class="btn action btn-default hidden-md">Take Action</a>
                      </span>
                    </div>
                  </div>
	              </div>
	              <div class="portfolio-desc">
	              	<a href="profile-org.html"><img class="org-logo " src="images/logos/3.jpg" /></a>
	              	<div class="desc-content">
	                  <h3><a href="#"><strong>Age demands action</strong></a></h3>
                    <span><a href="profile-org.html">Organization Name</a></span>
	                </div><div class="clear"></div>
	              </div>
	            </div>
	          </div>
	          <div class="oc-item zoomhover col-md-4 smallpadding col-sm-6">
	            <div class="ipost card-grey clearfix">
	              <div class="portfolio-image">
	                <a href="#" class="zoomeffect"><img src="images/box/4.jpg" alt="video title"></a>
	                <div class="portfolio-overlay flat">
                    <div class="portfolio-desc">
                    	<h3><a href="#">Give a Gift</a></h3>
                      <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.
                      	<br><a href="#" class="btn action btn-default hidden-md">Take Action</a>
                      </span>
                    </div>
                  </div>
	              </div>
	              <div class="portfolio-desc">
	              	<a href="profile-org.html"><img class="org-logo " src="images/logos/4.jpg" /></a>
	              	<div class="desc-content">
	                  <h3><a href="#"><strong>Women's Clothing</strong></a></h3>
                    <span><a href="profile-org.html">Organization Name</a></span>
	                </div><div class="clear"></div>
	              </div>
	            </div>
	          </div>

	          <div class="col-md-12 text-center topmargin-sm"><a href="#" class="btn btn-warning" style="text-align:center; padding:10px 60px;">Show More</a></div>
	          
	        </div>
        	<div class="clear"></div>
        </div>
		  </div>
       
		</section><!-- #content end -->

		

		<!-- Footer
    ============================================= -->
    <footer id="footer" class="dark">

      <div class="container">
        <div class="footer-widgets-wrap clearfix">

          <div class="col_one_third">
            <div class="widget clearfix">
              <img src="images/footer-widget-logo.png" alt="" class="footer-logo">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
              <div class="widget clearfix">
	              <a href="#" class="social-icon si-small si-rounded si-facebook">
	                <i class="icon-facebook"></i>
	                <i class="icon-facebook"></i>
	              </a>
	              <a href="#" class="social-icon si-small si-rounded si-twitter">
	                <i class="icon-twitter"></i>
	                <i class="icon-twitter"></i>
	              </a>
	              <a href="#" class="social-icon si-small si-rounded si-gplus">
	                <i class="icon-gplus"></i>
	                <i class="icon-gplus"></i>
	              </a>
	              <a href="#" class="social-icon si-small si-rounded si-pinterest">
	                <i class="icon-pinterest"></i>
	                <i class="icon-pinterest"></i>
	              </a>
	              <a href="#" class="social-icon si-small si-rounded si-linkedin">
	                <i class="icon-linkedin"></i>
	                <i class="icon-linkedin"></i>
	              </a>
	            </div>
            </div>
          </div>

          <div class="col_one_third">

            <div class="widget clearfix">
              <h4>Latest Tweets</h4>

              <div class="fslider testimonial no-image nobg noborder noshadow nopadding" data-animation="slide" data-arrows="false">
                <div class="flexslider">
                  <div class="slider-wrap">
                    <div class="slide">
                    	<div class="testi-content">
                    		<p>RT @<a href="#" target="_blank">JohnDoe</a>: CMagni impedit quae consectetur consequuntur adipisci veritatis modi a, officia cum</p>
                    		<div class="testi-meta"><span><a href="#" target="_blank">about an hour ago</a></span></div>
                    	</div>
                    	<div class="testi-content">
                    		<p>RT @<a href="#" target="_blank">JohnDoe</a>: CMagni impedit quae consectetur consequuntur adipisci veritatis modi a, officia cum</p>
                    		<div class="testi-meta"><span><a href="#" target="_blank">about an hour ago</a></span></div>
                    	</div>
                    	
                    </div>
                    <div class="slide">
                    	<div class="testi-content">
                    		<p>RT @<a href="#" target="_blank">JohnDoe</a>: CMagni impedit quae consectetur consequuntur adipisci veritatis modi a, officia cum</p>
                    		<div class="testi-meta"><span><a href="#" target="_blank">about an hour ago</a></span></div>
                    	</div>
                    	<div class="testi-content">
                    		<p>RT @<a href="#" target="_blank">JohnDoe</a>: CMagni impedit quae consectetur consequuntur adipisci veritatis modi a, officia cum</p>
                    		<div class="testi-meta"><span><a href="#" target="_blank">about an hour ago</a></span></div>
                    	</div>
                    	
                    </div>
                    <div class="slide">
                    	<div class="testi-content">
                    		<p>RT @<a href="#" target="_blank">JohnDoe</a>: CMagni impedit quae consectetur consequuntur adipisci veritatis modi a, officia cum</p>
                    		<div class="testi-meta"><span><a href="#" target="_blank">about an hour ago</a></span></div>
                    	</div>
                    	<div class="testi-content">
                    		<p>RT @<a href="#" target="_blank">JohnDoe</a>: CMagni impedit quae consectetur consequuntur adipisci veritatis modi a, officia cum</p>
                    		<div class="testi-meta"><span><a href="#" target="_blank">about an hour ago</a></span></div>
                    	</div>
                    	
                    </div>
                  </div>
                </div>
              </div>

            </div>

            

          </div>

          <div class="col_one_third col_last">

            <div class="widget quick-contact-widget clearfix">
              <h4>Contact Us</h4>
              <div id="quick-contact-form-result" data-notify-type="success" data-notify-msg="<i class=icon-ok-sign></i> Message Sent Successfully!"></div>
              <form id="quick-contact-form" name="quick-contact-form" action="include/quickcontact.php" method="post" class="quick-contact-form nobottommargin">
                <div class="form-process"></div>
                <div class="input-group divcenter">
                  <span class="input-group-addon"><i class="icon-user"></i></span>
                  <input type="text" class="required form-control input-block-level" id="quick-contact-form-name" name="quick-contact-form-name" value="" placeholder="Full Name" />
                </div>
                <div class="input-group divcenter">
                  <span class="input-group-addon"><i class="icon-email2"></i></span>
                  <input type="text" class="required form-control email input-block-level" id="quick-contact-form-email" name="quick-contact-form-email" value="" placeholder="Email Address" />
                </div>
                <textarea class="required form-control input-block-level short-textarea" id="quick-contact-form-message" name="quick-contact-form-message" rows="4" cols="30" placeholder="Message"></textarea>
                <input type="text" class="hidden" id="quick-contact-form-botcheck" name="quick-contact-form-botcheck" value="" />
                <button type="submit" id="quick-contact-form-submit" name="quick-contact-form-submit" class="btn btn-danger nomargin" value="submit">Send Email</button>
              </form>
            </div>
          </div>

        </div>
      </div>

      <!-- Copyrights
      ============================================= -->
      <div id="copyrights">
        <div class="container clearfix">
          <div class="col_half">
            Copyrights &copy; 2015 <a href="#">Aid Web</a>. All Rights Reserved. <br>
            Design by <a href="http://fleava.com" target="_blank">Fleava</a>.
          </div>
          <div class="col_half col_last tright">
            <div class="fright clearfix">
              <div class="copyrights-menu copyright-links nobottommargin">
                <a href="#">Home</a>/<a href="#">About</a>/<a href="#">User Agreement</a>/<a href="#">Privacy Policy</a>/<a href="#">Contact</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </footer>

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>