<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets ============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- External JavaScripts ============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

<title>Aid Web</title>

</head>

<body class="stretched">

	<!-- Document Wrapper ============================================= -->
	<div id="wrapper" class="clearfix">

		<!-- Header ============================================= -->
		<header id="header" class="sticky-style-2 bigger">
			<div class="container clearfix">
				<div id="logo">
					<a href="index.html" class="standard-logo" data-dark-logo="images/logo-dark.png"><img src="images/logo.png" alt="Aidweb Logo"></a>
					<a href="index.html" class="retina-logo" data-dark-logo="images/logo-dark@2x.png"><img src="images/logo@2x.png" alt="Aidweb Logo"></a>
					<h2>Connect the aid community</h2>
          <div class="dropdown homedropdown">
            <button class="btn btn-default dropdown-toggle" type="button" id="action-type" data-toggle="dropdown">
              International
              <span class="caret"></span>
            </button>
            <ul class="dropdown-menu" role="menu" aria-labelledby="action-type">
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">International</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Africa</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Asia</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Europe</a></li>
              <li role="presentation"><a role="menuitem" tabindex="-1" href="#">Latin America</a></li>
            </ul>
          </div>
				</div>

				<div class="top-advert bigger">
          <img src="images/magazine/ad.jpg" alt="Ad">
				</div>
			</div>
			<div id="header-wrap">
				<nav id="primary-menu" class="style-2">
					<div class="container clearfix">
						
						<div id="primary-menu-trigger"><i class="icon-reorder"></i></div>
						<ul>
							<li><a href="index.html"><div>Home</div></a></li>
							<li><a href="list-news.html"><div>News</div></a></li>
							<li><a href="list-blog.html"><div>Blogs</div></a></li>
							<li><a href="list-video.html"><div>Videos</div></a></li>
							<li><a href="list-action.html"><div>Get Involved</div></a></li>
							<li><a href="#"><div>Jobs</div></a></li>
							<li><a href="#"><div>Events</div></a></li>
						</ul>
						<ul class="pull-right">
							<li><a href="#" class="btn btn-danger"><div>Connect</div><span class="caret"></span></a>
								<ul>
									<li><a href="#"><div>As Individual</div></a></li>
									<li><a href="#"><div>As Organisation</div></a></li>
								</ul>

							</li>
						</ul>
						
					</div>
				</nav>
			</div>
		</header>


		<div class="grey-bg toppadding bottompadding">
			<div class="container">

				<div class="col-sm-3">
					<img src="images/users/big.jpg" class="profpic" />
				</div>

				<div class="col-sm-9 ">
					<h2>Jonathan Michaelson <small>Programme Manager – Oxfam GB, Indonesia</small></h2>
					<div class="row">

						<div class="col-md-7">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa repellendus adipisci laborum placeat delectus labore cupiditate deserunt minus numquam consequatur esse, hic at earum illo animi eaque et, dolorem quo qui eos.</p>
							<a href="#" class="btn btn-default pull-left">Visit Jonathan's Website</a>
							<div class="si-share noborder clearfix pull-left">
                <div class="">
                  <a href="#" class="social-icon si-borderless si-facebook">
                    <i class="icon-facebook"></i>
                    <i class="icon-facebook"></i>
                  </a>
                  <a href="#" class="social-icon si-borderless si-twitter">
                    <i class="icon-twitter"></i>
                    <i class="icon-twitter"></i>
                  </a>
                </div>
              </div>
						</div>
						
						<div class="col-md-5">
							<ul class="portfolio-meta">
	              <li class=""><div><span>Top Blogger Platform:</span> International</div></li>
	              <li class=""><div><span>Nationality:</span> Indonesian</div></li>
	              <li class=""><div><span>Status Aidweb:</span> Aid Worker</div></li>
	              <li class=""><div><span>Career Status:</span> Student</div></li>
	              <li class=""><div><span>Blogs Posted:</span> 2</div></li>
	          	</ul>
	          	
	          </div>


	        </div>
          
				</div>

				<div class="clear"></div>

			</div>
		</div>

		


			<div class="toppadding bottompadding">
				
				<div class="container">

					<div class="fancy-title title-dotted-border title-center">
            <h3>Blogs from this Author</h3>
          </div>

          <br>

          <div id="posts" class="horiz-post row">
	          <div class="entry clearfix row zoomhover">
	            <div class="col-md-4">
	              <a href="#" class="zoomeffect"><img class="image_fade" src="images/box/6.jpg" alt="Standard Post with Image"></a>
	            </div>
	            <div class="entry-c col-md-8">
	            	<ul class="entry-meta clearfix">
	                <li>2 Days Ago</li>
	                <li><i class="icon-thumbs-up"></i> 42</li>
	                <li><i class="icon-eye"></i> 142</li>
	              </ul>
	              <div class="clear"></div>
	              <div class="entry-title clearfix">
	                <h3><a href="details-blog.html">Tonga, une petite voix forte qui se fait entendre lors de la conference sur le changement climatique...</a></h3>
	              </div>
	              <div class="entry-content">
	                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperiores quod est tenetur in. Eligendi, deserunt, blanditiis est quisquam doloribus voluptate id aperiam ea ipsum magni aut perspiciatis rem voluptatibus officia eos rerum deleniti quae....</p>
	              </div>
	            </div>
	          </div>

	          <div class="entry clearfix row zoomhover">
	            <div class="col-md-4">
	              <a href="#" class="zoomeffect"><img class="image_fade" src="images/box/5.jpg" alt="Standard Post with Image"></a>
	            </div>
	            <div class="entry-c col-md-8">
	            	<ul class="entry-meta clearfix">
	                <li>2 Days Ago</li>
	                <li><i class="icon-thumbs-up"></i> 42</li>
	                <li><i class="icon-eye"></i> 142</li>
	              </ul>
	              <div class="clear"></div>
	              <div class="entry-title clearfix">
	                <h3><a href="details-blog.html">Tonga, une petite voix forte qui se fait entendre lors de la conference sur le changement climatique...</a></h3>
	              </div>
	              <div class="entry-content">
	                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperiores quod est tenetur in. Eligendi, deserunt, blanditiis est quisquam doloribus voluptate id aperiam ea ipsum magni aut perspiciatis rem voluptatibus officia eos rerum deleniti quae....</p>
	              </div>
	            </div>
	          </div>

	          <div class="entry clearfix row zoomhover">
	            <div class="col-md-4">
	              <a href="#" class="zoomeffect"><img class="image_fade" src="images/box/4.jpg" alt="Standard Post with Image"></a>
	            </div>
	            <div class="entry-c col-md-8">
	            	<ul class="entry-meta clearfix">
	                <li>2 Days Ago</li>
	                <li><i class="icon-thumbs-up"></i> 42</li>
	                <li><i class="icon-eye"></i> 142</li>
	              </ul>
	              <div class="clear"></div>
	              <div class="entry-title clearfix">
	                <h3><a href="details-blog.html">Tonga, une petite voix forte qui se fait entendre lors de la conference sur le changement climatique...</a></h3>
	              </div>
	              <div class="entry-content">
	                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperiores quod est tenetur in. Eligendi, deserunt, blanditiis est quisquam doloribus voluptate id aperiam ea ipsum magni aut perspiciatis rem voluptatibus officia eos rerum deleniti quae....</p>
	              </div>
	            </div>
	          </div>

	          <div class="entry clearfix row zoomhover">
	            <div class="col-md-4">
	              <a href="#" class="zoomeffect"><img class="image_fade" src="images/box/3.jpg" alt="Standard Post with Image"></a>
	            </div>
	            <div class="entry-c col-md-8">
	            	<ul class="entry-meta clearfix">
	                <li>2 Days Ago</li>
	                <li><i class="icon-thumbs-up"></i> 42</li>
	                <li><i class="icon-eye"></i> 142</li>
	              </ul>
	              <div class="clear"></div>
	              <div class="entry-title clearfix">
	                <h3><a href="details-blog.html">Tonga, une petite voix forte qui se fait entendre lors de la conference sur le changement climatique...</a></h3>
	              </div>
	              <div class="entry-content">
	                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperiores quod est tenetur in. Eligendi, deserunt, blanditiis est quisquam doloribus voluptate id aperiam ea ipsum magni aut perspiciatis rem voluptatibus officia eos rerum deleniti quae....</p>
	              </div>
	            </div>
	          </div>

	          <div class="entry clearfix row zoomhover">
	            <div class="col-md-4">
	              <a href="#" class="zoomeffect"><img class="image_fade" src="images/box/2.jpg" alt="Standard Post with Image"></a>
	            </div>
	            <div class="entry-c col-md-8">
	            	<ul class="entry-meta clearfix">
	                <li>2 Days Ago</li>
	                <li><i class="icon-thumbs-up"></i> 42</li>
	                <li><i class="icon-eye"></i> 142</li>
	              </ul>
	              <div class="clear"></div>
	              <div class="entry-title clearfix">
	                <h3><a href="details-blog.html">Tonga, une petite voix forte qui se fait entendre lors de la conference sur le changement climatique...</a></h3>
	              </div>
	              <div class="entry-content">
	                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperiores quod est tenetur in. Eligendi, deserunt, blanditiis est quisquam doloribus voluptate id aperiam ea ipsum magni aut perspiciatis rem voluptatibus officia eos rerum deleniti quae....</p>
	              </div>
	            </div>
	          </div>

	          <div class="entry clearfix row zoomhover">
	            <div class="col-md-4">
	              <a href="#" class="zoomeffect"><img class="image_fade" src="images/box/1.jpg" alt="Standard Post with Image"></a>
	            </div>
	            <div class="entry-c col-md-8">
	            	<ul class="entry-meta clearfix">
	                <li>2 Days Ago</li>
	                <li><i class="icon-thumbs-up"></i> 42</li>
	                <li><i class="icon-eye"></i> 142</li>
	              </ul>
	              <div class="clear"></div>
	              <div class="entry-title clearfix">
	                <h3><a href="details-blog.html">Tonga, une petite voix forte qui se fait entendre lors de la conference sur le changement climatique...</a></h3>
	              </div>
	              <div class="entry-content">
	                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperiores quod est tenetur in. Eligendi, deserunt, blanditiis est quisquam doloribus voluptate id aperiam ea ipsum magni aut perspiciatis rem voluptatibus officia eos rerum deleniti quae....</p>
	              </div>
	            </div>
	          </div>

	          <div class="entry clearfix row zoomhover">
	            <div class="col-md-4">
	              <a href="#" class="zoomeffect"><img class="image_fade" src="images/box/7.jpg" alt="Standard Post with Image"></a>
	            </div>
	            <div class="entry-c col-md-8">
	            	<ul class="entry-meta clearfix">
	                <li>2 Days Ago</li>
	                <li><i class="icon-thumbs-up"></i> 42</li>
	                <li><i class="icon-eye"></i> 142</li>
	              </ul>
	              <div class="clear"></div>
	              <div class="entry-title clearfix">
	                <h3><a href="details-blog.html">Tonga, une petite voix forte qui se fait entendre lors de la conference sur le changement climatique...</a></h3>
	              </div>
	              <div class="entry-content">
	                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperiores quod est tenetur in. Eligendi, deserunt, blanditiis est quisquam doloribus voluptate id aperiam ea ipsum magni aut perspiciatis rem voluptatibus officia eos rerum deleniti quae....</p>
	              </div>
	            </div>
	          </div>

	          <div class="entry clearfix row zoomhover">
	            <div class="col-md-4">
	              <a href="#" class="zoomeffect"><img class="image_fade" src="images/box/8.jpg" alt="Standard Post with Image"></a>
	            </div>
	            <div class="entry-c col-md-8">
	            	<ul class="entry-meta clearfix">
	                <li>2 Days Ago</li>
	                <li><i class="icon-thumbs-up"></i> 42</li>
	                <li><i class="icon-eye"></i> 142</li>
	              </ul>
	              <div class="clear"></div>
	              <div class="entry-title clearfix">
	                <h3><a href="details-blog.html">Tonga, une petite voix forte qui se fait entendre lors de la conference sur le changement climatique...</a></h3>
	              </div>
	              <div class="entry-content">
	                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperiores quod est tenetur in. Eligendi, deserunt, blanditiis est quisquam doloribus voluptate id aperiam ea ipsum magni aut perspiciatis rem voluptatibus officia eos rerum deleniti quae....</p>
	              </div>
	            </div>
	          </div>

	          <div class="entry clearfix row zoomhover">
	            <div class="col-md-4">
	              <a href="#" class="zoomeffect"><img class="image_fade" src="images/box/9.jpg" alt="Standard Post with Image"></a>
	            </div>
	            <div class="entry-c col-md-8">
	            	<ul class="entry-meta clearfix">
	                <li>2 Days Ago</li>
	                <li><i class="icon-thumbs-up"></i> 42</li>
	                <li><i class="icon-eye"></i> 142</li>
	              </ul>
	              <div class="clear"></div>
	              <div class="entry-title clearfix">
	                <h3><a href="details-blog.html">Tonga, une petite voix forte qui se fait entendre lors de la conference sur le changement climatique...</a></h3>
	              </div>
	              <div class="entry-content">
	                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperiores quod est tenetur in. Eligendi, deserunt, blanditiis est quisquam doloribus voluptate id aperiam ea ipsum magni aut perspiciatis rem voluptatibus officia eos rerum deleniti quae....</p>
	              </div>
	            </div>
	          </div>

	          <div class="entry clearfix row zoomhover">
	            <div class="col-md-4">
	              <a href="#" class="zoomeffect"><img class="image_fade" src="images/box/10.jpg" alt="Standard Post with Image"></a>
	            </div>
	            <div class="entry-c col-md-8">
	            	<ul class="entry-meta clearfix">
	                <li>2 Days Ago</li>
	                <li><i class="icon-thumbs-up"></i> 42</li>
	                <li><i class="icon-eye"></i> 142</li>
	              </ul>
	              <div class="clear"></div>
	              <div class="entry-title clearfix">
	                <h3><a href="details-blog.html">Tonga, une petite voix forte qui se fait entendre lors de la conference sur le changement climatique...</a></h3>
	              </div>
	              <div class="entry-content">
	                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, asperiores quod est tenetur in. Eligendi, deserunt, blanditiis est quisquam doloribus voluptate id aperiam ea ipsum magni aut perspiciatis rem voluptatibus officia eos rerum deleniti quae....</p>
	              </div>
	            </div>
	          </div>


	        </div>
	        
	        <div class="col-md-12 text-center topmargin-sm"><a href="#" class="btn btn-warning" style="text-align:center; padding:10px 60px;">Show More</a></div>

        </div>
		  </div>


       
		</section><!-- #content end -->

		

		<!-- Footer
    ============================================= -->
    <footer id="footer" class="dark">

      <div class="container">
        <div class="footer-widgets-wrap clearfix">

          <div class="col_one_third">
            <div class="widget clearfix">
              <img src="images/footer-widget-logo.png" alt="" class="footer-logo">
              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
              <div class="widget clearfix">
	              <a href="#" class="social-icon si-small si-rounded si-facebook">
	                <i class="icon-facebook"></i>
	                <i class="icon-facebook"></i>
	              </a>
	              <a href="#" class="social-icon si-small si-rounded si-twitter">
	                <i class="icon-twitter"></i>
	                <i class="icon-twitter"></i>
	              </a>
	              <a href="#" class="social-icon si-small si-rounded si-gplus">
	                <i class="icon-gplus"></i>
	                <i class="icon-gplus"></i>
	              </a>
	              <a href="#" class="social-icon si-small si-rounded si-pinterest">
	                <i class="icon-pinterest"></i>
	                <i class="icon-pinterest"></i>
	              </a>
	              <a href="#" class="social-icon si-small si-rounded si-linkedin">
	                <i class="icon-linkedin"></i>
	                <i class="icon-linkedin"></i>
	              </a>
	            </div>
            </div>
          </div>

          <div class="col_one_third">

            <div class="widget clearfix">
              <h4>Latest Tweets</h4>

              <div class="fslider testimonial no-image nobg noborder noshadow nopadding" data-animation="slide" data-arrows="false">
                <div class="flexslider">
                  <div class="slider-wrap">
                    <div class="slide">
                    	<div class="testi-content">
                    		<p>RT @<a href="#" target="_blank">JohnDoe</a>: CMagni impedit quae consectetur consequuntur adipisci veritatis modi a, officia cum</p>
                    		<div class="testi-meta"><span><a href="#" target="_blank">about an hour ago</a></span></div>
                    	</div>
                    	<div class="testi-content">
                    		<p>RT @<a href="#" target="_blank">JohnDoe</a>: CMagni impedit quae consectetur consequuntur adipisci veritatis modi a, officia cum</p>
                    		<div class="testi-meta"><span><a href="#" target="_blank">about an hour ago</a></span></div>
                    	</div>
                    	
                    </div>
                    <div class="slide">
                    	<div class="testi-content">
                    		<p>RT @<a href="#" target="_blank">JohnDoe</a>: CMagni impedit quae consectetur consequuntur adipisci veritatis modi a, officia cum</p>
                    		<div class="testi-meta"><span><a href="#" target="_blank">about an hour ago</a></span></div>
                    	</div>
                    	<div class="testi-content">
                    		<p>RT @<a href="#" target="_blank">JohnDoe</a>: CMagni impedit quae consectetur consequuntur adipisci veritatis modi a, officia cum</p>
                    		<div class="testi-meta"><span><a href="#" target="_blank">about an hour ago</a></span></div>
                    	</div>
                    	
                    </div>
                    <div class="slide">
                    	<div class="testi-content">
                    		<p>RT @<a href="#" target="_blank">JohnDoe</a>: CMagni impedit quae consectetur consequuntur adipisci veritatis modi a, officia cum</p>
                    		<div class="testi-meta"><span><a href="#" target="_blank">about an hour ago</a></span></div>
                    	</div>
                    	<div class="testi-content">
                    		<p>RT @<a href="#" target="_blank">JohnDoe</a>: CMagni impedit quae consectetur consequuntur adipisci veritatis modi a, officia cum</p>
                    		<div class="testi-meta"><span><a href="#" target="_blank">about an hour ago</a></span></div>
                    	</div>
                    	
                    </div>
                  </div>
                </div>
              </div>

            </div>

            

          </div>

          <div class="col_one_third col_last">

            <div class="widget quick-contact-widget clearfix">
              <h4>Contact Us</h4>
              <div id="quick-contact-form-result" data-notify-type="success" data-notify-msg="<i class=icon-ok-sign></i> Message Sent Successfully!"></div>
              <form id="quick-contact-form" name="quick-contact-form" action="include/quickcontact.php" method="post" class="quick-contact-form nobottommargin">
                <div class="form-process"></div>
                <div class="input-group divcenter">
                  <span class="input-group-addon"><i class="icon-user"></i></span>
                  <input type="text" class="required form-control input-block-level" id="quick-contact-form-name" name="quick-contact-form-name" value="" placeholder="Full Name" />
                </div>
                <div class="input-group divcenter">
                  <span class="input-group-addon"><i class="icon-email2"></i></span>
                  <input type="text" class="required form-control email input-block-level" id="quick-contact-form-email" name="quick-contact-form-email" value="" placeholder="Email Address" />
                </div>
                <textarea class="required form-control input-block-level short-textarea" id="quick-contact-form-message" name="quick-contact-form-message" rows="4" cols="30" placeholder="Message"></textarea>
                <input type="text" class="hidden" id="quick-contact-form-botcheck" name="quick-contact-form-botcheck" value="" />
                <button type="submit" id="quick-contact-form-submit" name="quick-contact-form-submit" class="btn btn-danger nomargin" value="submit">Send Email</button>
              </form>
            </div>
          </div>

        </div>
      </div>

      <!-- Copyrights
      ============================================= -->
      <div id="copyrights">
        <div class="container clearfix">
          <div class="col_half">
            Copyrights &copy; 2015 <a href="#">Aid Web</a>. All Rights Reserved. <br>
            Design by <a href="http://fleava.com" target="_blank">Fleava</a>.
          </div>
          <div class="col_half col_last tright">
            <div class="fright clearfix">
              <div class="copyrights-menu copyright-links nobottommargin">
                <a href="#">Home</a>/<a href="#">About</a>/<a href="#">User Agreement</a>/<a href="#">Privacy Policy</a>/<a href="#">Contact</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </footer>

	</div><!-- #wrapper end -->

	<!-- Go To Top
	============================================= -->
	<div id="gotoTop" class="icon-angle-up"></div>

	<!-- Footer Scripts
	============================================= -->
	<script type="text/javascript" src="js/functions.js"></script>

</body>
</html>