<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="author" content="SemiColonWeb" />

	<!-- Stylesheets ============================================= -->
	<link href="http://fonts.googleapis.com/css?family=Lato:300,400,400italic,600,700|Raleway:300,400,500,600,700|Crete+Round:400italic" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="css/bootstrap.css" type="text/css" />
	<link rel="stylesheet" href="style.css" type="text/css" />
	<link rel="stylesheet" href="css/dark.css" type="text/css" />
	<link rel="stylesheet" href="css/font-icons.css" type="text/css" />
	<link rel="stylesheet" href="css/animate.css" type="text/css" />
	<link rel="stylesheet" href="css/magnific-popup.css" type="text/css" />

	<link rel="stylesheet" href="css/responsive.css" type="text/css" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<!--[if lt IE 9]>
		<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
	<![endif]-->

	<!-- External JavaScripts ============================================= -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/plugins.js"></script>

<title>Aid Web</title>

</head>

<body class="stretched grey-bg">
  <div id="wrapper" class="clearfix nobg">
    <section id="content nobg">
      <div class="content-wrap nopadding nobg">


        <div class="section nobg toppadding nomargin">
          <div class="container  clearfix">
            <div class="row center">
                <a href="index.html" class="retina-logo"><img src="images/logo@2x.png" alt="Aidweb Logo" style="height:30px; margin-bottom:50px;"></a>
            </div>
            <div class="panel panel-default divcenter noradius noborder" style="max-width: 940px">
              <div class="panel-body" style="padding: 40px;">
                <div class="row">
                  <div class="col-md-4">
                    <form id="login-form" name="login-form" class="nobottommargin" action="#" method="post">
                      <h3>Create an organisation account.</h3>
                      <div class="col_full">
                        <input type="email" id="login-form-email" placeholder="email address" name="login-form-email" value="" class="form-control not-dark" />
                      </div>
                      <div class="col_full">
                        <input type="text"  placeholder="first name" name="login-form-username" value="" class="form-control not-dark" />
                      </div>
                      <div class="col_full">
                        <input type="text"  placeholder="last name" name="login-form-username" value="" class="form-control not-dark" />
                      </div>
                      <div class="col_full">
                        <input type="password" id="login-form-password" placeholder="password" name="login-form-password" value="" class="form-control not-dark" />
                      </div>
                      <div class="col_full nobottommargin">
                        <button class="btn btn-danger btn-long nomargin" id="login-form-submit" name="login-form-submit" value="register">REGISTER</button><br><br>
                        <small class="mdfadecolor">By clicking this button, you agree to Aidweb's <a href="#" class="underline">User Agreement</a> and <a href="#" class="underline">Privacy Policy.</a></small>
                      </div>
                    </form>
                    <div class="line line-sm"></div>
                    <small class="mdfadecolor">
                      Not an organisation? <a href="#" class=" underline"> Register as individual.</a><br>
                      Already have an account? <a href="#" class=" underline"> Sign in here.</a>
                    </small>
                  </div>

                  <div class="col-md-7 col-md-offset-1">
                    <h3>Connect with the aid community and its supporters worldwide. It's Free!</h3>
                    <h4>Use your aidweb organisation account to:</h4>

                    <ul class="iconlist">
                        <li class="list-group-item"><i class="icon-ok"></i><strong> Publish a large range of contents, including:</strong> <br>News, Videos, Events, Job opportunities, invitations to Get Involved, and Advertisements</li>
                        <li class="list-group-item"><i class="icon-ok"></i> Share your Profile</li>
                        <li class="list-group-item"><i class="icon-ok"></i> Redirect visitors to your website and social media pages</li>
                        <li class="list-group-item"><i class="icon-ok"></i> Build new relationships</li>
                        <li class="list-group-item"><i class="icon-ok"></i> Enlarge your basis of supporters</li>
                    </ul>

                  </div>

                </div>

                
              </div>
            </div>

            <div class="row center "><small>Copyrights &copy; 2015 <a href="#">Aid Web</a>. All Rights Reserved.</small></div>

          </div>
        </div>

      </div>

    </section><!-- #content end -->
  </div><!-- #wrapper end -->


  <div id="gotoTop" class="icon-angle-up"></div>
  <script type="text/javascript" src="js/functions.js"></script>

</body>
</html>